#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    C:\FME\fme.exe C:\COA\managed-data-assets\county_imports\bun2edit-bc_civicaddress_table.fmw
#          --DestDataset_POSTGIS "coa-gis-edit1"
#    
#    
#!   MAX_LOG_FEATURES="200"
#!   REQUIREMENTS_KEYWORD=""
#!   ATTR_TYPE_ENCODING="SDF"
#!   USAGE=""
#!   ZOOM_SCALE="100"
#!   REDIRECT_TERMINATORS="NONE"
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_STROKE_MAX_DEVIATION="0"
#!   BEGIN_TCL=""
#!   VIEW_POSITION="-65.6257 100.001"
#!   LOG_FILE=""
#!   BEGIN_PYTHON=""
#!   CATEGORY=""
#!   END_PYTHON=""
#!   FME_DOCUMENT_GUID="e119a6a0-4fa9-4321-9d1d-026c5cb47055"
#!   FME_SERVER_SERVICES=""
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   SHOW_ANNOTATIONS="true"
#!   PASSWORD=""
#!   SOURCE_ROUTING_FILE=""
#!   SHOW_INFO_NODES="true"
#!   REQUIREMENTS=""
#!   FME_DOCUMENT_PRIORGUID=""
#!   DESTINATION="NONE"
#!   FME_BUILD_NUM="16716"
#!   DESCRIPTION=""
#!   DOC_EXTENTS="2088.4 1e-05"
#!   FME_REPROJECTION_ENGINE="FME"
#!   LEGAL_TERMS_CONDITIONS=""
#!   LAST_SAVE_BUILD="FME(R) 2016.1.3.1 (20161207 - Build 16716 - WIN32)"
#!   HISTORY=""
#!   SOURCE="NONE"
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   PYTHON_COMPATIBILITY="27"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   TITLE=""
#!   WORKSPACE_VERSION="1"
#!   DOC_TOP_LEFT="100 -230"
#!   TERMINATE_REJECTED="YES"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   LAST_SAVE_DATE="2017-06-08T09:30:27"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   DESTINATION_ROUTING_FILE=""
#!   IGNORE_READER_FAILURE="No"
#!   END_TCL=""
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="GEODATABASE_SDE"
#!   DATASET=""
#!   KEYWORD="GEODATABASE_SDE_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="geodb_type {FME_GEN_GEOMETRY}"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="geodb_secondary_axis double geodb_text_lc_accent_bar_width double geodb_element_index integer geodb_text_line_spacing double geodb_dim_text_x double geodb_dim_line_x double geodb_sweep_angle double geodb_text_lc_margin_left double geodb_raster_pyramid_resample_type char(100) geodb_text_word_spacing double geodb_font_underline boolean geodb_dim_begin_dimension_z double geodb_text_lc_textbox_y3 double geodb_element_id integer geodb_text_lc_accent_bar_color char(50) geodb_text_lc_margin_top double geodb_ancillary_role char(7) geodb_edge_feature_count integer geodb_text_lc_textbox_y2 double geodb_dim_end_dimension_y double geodb_start_angle double geodb_text_break_char integer multi_reader_full_id integer geodb_raster_compression_quality integer geodb_dim_using_custom_length boolean geodb_text_part_count integer geodb_text_x_offset double geodb_raster_pyramid_level integer fme_geometry fme_char(50) geodb_text_character_width double geodb_text_lc_textbox_y4 double geodb_subtype_name char(254) geodb_text_size double geodb_primary_axis double geodb_dim_marker_display smallint geodb_dim_custom_length double geodb_dim_end_dimension_z double geodb_text_lc_textbox_x4 double geodb_anno_class_id integer fme_rotation double geodb_text_color char(254) geodb_text_lc_textbox_x1 double fme_secondary_axis double geodb_edge_element_count integer fme_fill_color char(50) geodb_feature_dataset char(254) geodb_rel_destination_oid integer geodb_topological_configuration char(6) geodb_text_lc_textbox_x3 double geodb_dim_text_z double fme_type char(50) geodb_text_leader_line_anchor_point char(254) multi_reader_keyword char(50) geodb_dim_style_id integer geodb_text_lc_margin_bottom double geodb_dim_text_angle double geodb_junction_element_count integer geodb_text_lc_margin_right double geodb_raster_compression_type char(100) fme_feature_type char(50) geodb_font_strikethrough boolean multi_reader_id integer geodb_font_size double geodb_feature_class_alias char(254) geodb_text_scale boolean geodb_junction_feature_count integer geodb_h_align char(50) geodb_dim_line_display smallint geodb_dim_text_y double geodb_symbol_id integer geodb_text_string char(254) geodb_dim_line_z double geodb_v_align char(50) fme_sweep_angle double geodb_text_point_scale_factor double geodb_font_bold boolean geodb_dim_line_y double geodb_to_junction_element_id integer multi_reader_type char(50) geodb_text_lc_textbox_x2 double fme_start_angle double geodb_text_lc_textbox_y1 double geodb_dim_extn_line_angle double geodb_dim_length double geodb_rel_origin_oid integer geodb_text_angle double geodb_text_string_with_format_tags char(254) geodb_dim_type smallint geodb_text_leader_line_tolerance double fme_text_string char(50) geodb_dim_extn_line_display smallint geodb_feature_is_simple boolean geodb_color char(50) geodb_text_clip boolean geodb_from_junction_element_id integer geodb_text_leader_line_color char(50) geodb_font_name char(254) geodb_text_leader_line char(254) geodb_rotation double fme_color char(50) geodb_dim_begin_dimension_y double geodb_font_charset smallint geodb_text_lc_gap double geodb_text_leader_line_width double fme_primary_axis double geodb_right_to_left boolean geodb_text_ref_scale double geodb_font_weight smallint geodb_dim_begin_dimension_x double geodb_feature_has_relationships boolean geodb_font_italic boolean geodb_type char(25) geodb_text_y_offset double fme_dataset char(50) fme_text_size double geodb_dim_end_dimension_x double geodb_text_char_spacing double fme_basename char(50) geodb_oid integer geodb_text_lc_style char(20) geodb_measures char(254) geodb_metadata_string char(254) geodb_linked_feature_id integer"
#!   DEFLINE_PARMS=""
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="NONE"
#!   GENERATE_FME_BUILD_NUM="16716"
#!   COORDSYS=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   START_FEATURE=""
#!   MAX_FEATURES=""
#!   MIN_FEATURES=""
#!   FEATURE_TYPES=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="WRITER_DATASET_HINT"
#!   VALUE="Esri ArcSDE Geodatabase Dataset"
#! />
#! <METAFILE_PARAMETER
#!   NAME="SUPPORTS_SCHEMA_IN_FEATURE_TYPE_NAME"
#!   VALUE="YES"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_AUTHENTICATION"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Feature Class or Table"
#! />
#! <METAFILE_PARAMETER
#!   NAME="PARAMS_TO_NOT_PROPAGATE_ON_INSPECT"
#!   VALUE="BEGIN_SQL{0} END_SQL{0} CHILD_VERSION_NAME"
#! />
#! <METAFILE_PARAMETER
#!   NAME="READER_DATASET_HINT"
#!   VALUE="Specify the Esri ArcSDE Geodatabase Dataset"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="GEODATABASE_SDE_IN_SEARCH_ENVELOPE_MINX GEODATABASE_SDE_IN_SEARCH_ENVELOPE_MINY GEODATABASE_SDE_IN_SEARCH_ENVELOPE_MAXX GEODATABASE_SDE_IN_SEARCH_ENVELOPE_MAXY _GEODB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM GEODATABASE_SDE_IN_CLIP_TO_ENVELOPE GEODATABASE_SDE_IN_WHERE GEODATABASE_SDE_IN_TRANSLATE_SPATIAL_DATA_ONLY GEODATABASE_SDE_IN_RESOLVE_DOMAINS GEODATABASE_SDE_IN_RESOLVE_SUBTYPE_NAMES GEODATABASE_SDE_IN_IGNORE_NETWORK_INFO GEODATABASE_SDE_IN_IGNORE_RELATIONSHIP_INFO GEODATABASE_SDE_IN_SPLIT_COMPLEX_EDGES GEODATABASE_SDE_IN_SPLIT_MULTI_PART_ANNOS GEODATABASE_SDE_IN_SPLIT_COMPLEX_ANNOS GEODATABASE_SDE_IN_CACHE_MULTIPATCH_TEXTURES GEODATABASE_SDE_IN_SEARCH_FEATURE GEODATABASE_SDE_IN_SEARCH_ORDER GEODATABASE_SDE_IN_SEARCH_METHOD GEODATABASE_SDE_IN_CHILD_VERSION_NAME GEODATABASE_SDE_IN_ARCHIVE_WHERE GEODATABASE_SDE_IN_CHECK_SIMPLE_GEOM GEODATABASE_SDE_IN_MERGE_FEAT_LINKED_ANNOS GEODATABASE_SDE_IN_PERSISTENT_CONNECTION GEODATABASE_SDE_IN_BEGIN_SQL{0} GEODATABASE_SDE_IN_END_SQL{0} _GEODB_IN_ALIAS_MODE GEODATABASE_SDE_IN_REMOVE_TABLE_QUALIFIER GEODATABASE_SDE_IN_USERID GEODATABASE_SDE_IN_PASSWORD GEODATABASE_SDE_IN_VERSION GEODATABASE_SDE_IN_HISTORICAL_VERSION_NAME GEODATABASE_SDE_IN_HISTORICAL_VERSION_TIMESTAMP GEODATABASE_SDE_IN_READ_VERSION_DIFFERENCES GEODATABASE_SDE_IN_COMPARE_TRANSACTIONAL_VERSION GEODATABASE_SDE_IN_COMPARE_HISTORICAL_VERSION_NAME GEODATABASE_SDE_IN_COMPARE_HISTORICAL_VERSION_TIMESTAMP NULL_OUT_SIMPLIFY_GEOM NULL_OUT_ORIGIN_X NULL_OUT_ORIGIN_Y NULL_OUT_XY_SCALE NULL_OUT_HAS_Z_VALUES NULL_OUT_Z_ORIGIN NULL_OUT_Z_SCALE NULL_OUT_GRID_1 NULL_OUT_DEFAULT_Z_VALUE NULL_OUT_TRANSACTION NULL_OUT_TRANSACTION_INTERVAL NULL_OUT_IGNORE_FAILED_FEATURE_ENTRY NULL_OUT_MAX_NUMBER_FAILED_FEATURES NULL_OUT_DUMP_FAILED_FEATURES NULL_OUT_FFS_DUMP_FILE NULL_OUT_ANNOTATION_UNITS NULL_OUT_RECONCILE_AND_POST NULL_OUT_DELETE_CHILD_AFTER_RECONCILE_AND_POST NULL_OUT_VALIDATE_FEATURES NULL_OUT_SIMPLIFY_NETWORK_FEATURES NULL_OUT_PERSISTENT_CONNECTION NULL_OUT_COMMIT_TRANSACTIONS_AFTER_WRITE NULL_OUT_BEGIN_SQL{0} NULL_OUT_END_SQL{0} NULL_OUT_HAS_MEASURES NULL_OUT_MEASURES_ORIGIN NULL_OUT_MEASURES_SCALE NULL_OUT_USERID NULL_OUT_PASSWORD NULL_OUT_VERSION"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_PROXY"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="Database"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="FeatureClass1"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="POSTGIS"
#!   DATASET="$(DestDataset_POSTGIS)"
#!   KEYWORD="POSTGIS_1"
#!   MULTI_GEOM_ALLOWED="true"
#!   ATTR_MAX_LENGTH="63"
#!   ATTR_CASE="LOWER"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="postgis_type postgis_geometry postgis_mode &quot;&quot; postgis_sql_key_columns &quot;&quot; postgis_drop_table &quot;&quot; postgis_truncate_table &quot;&quot; fme_feature_operation INSERT fme_table_handling CREATE_IF_MISSING fme_selection_method MATCH_COLUMNS fme_match_columns &quot;&quot; fme_where_builder_clause &quot;&quot; fme_update_geometry YES postgis_create_with_oids NO postgis_create_gist_index YES postgis_spatial_column_type geometry postgis_spatial_column geom postgis_srid &quot;&quot; postgis_vacuum_analyze no postgis_allow_serial_writing NO"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_basename char(50) fme_fill_color char(50) fme_geometry fme_char(50) fme_secondary_axis float8 fme_sweep_angle float8 fme_dataset char(50) fme_text_size float8 fme_db_operation char(8) postgis_type char(50) fme_color char(50) postgis_collection_id int4 fme_primary_axis float8 fme_feature_type char(50) fme_text_string char(50) postgis_collection_part_id int4 fme_rotation float8 fme_start_angle float8 fme_type char(50)"
#!   DEFLINE_PARMS="&quot;GUI NAMEDGROUP fme_configuration_group fme_configuration_common_group%fme_spatial_group%fme_advanced_group%oracle_advanced_group Table Settings&quot; &quot;&quot; &quot;GUI NAMEDGROUP fme_configuration_common_group fme_feature_operation%fme_table_handling%oracle_model%fme_update_geometry%fme_selection_group%fme_table_creation_group General&quot; &quot;&quot; &quot;GUI ACTIVECHOICE_LOOKUP fme_feature_operation Insert,INSERT,fme_update_geometry,fme_selection_group%Update,UPDATE,++fme_table_handling+USE_EXISTING,++fme_selection_group+FME_DISCLOSURE_OPEN%Delete,DELETE,++fme_table_handling+USE_EXISTING,fme_update_geometry,++fme_selection_group+FME_DISCLOSURE_OPEN,fme_spatial_group,fme_advanced_group,oracle_sequenced_cols%&lt;at&gt;Value&lt;openparen&gt;fme_db_operation&lt;closeparen&gt;,MULTIPLE,++fme_table_handling+USE_EXISTING,++fme_selection_group+FME_DISCLOSURE_OPEN Feature Operation&quot; INSERT &quot;GUI ACTIVECHOICE_LOOKUP fme_table_handling Use&lt;space&gt;Existing,USE_EXISTING,fme_table_creation_group%Create&lt;space&gt;If&lt;space&gt;Needed,CREATE_IF_MISSING%Drop&lt;space&gt;and&lt;space&gt;Create,DROP_CREATE%Truncate&lt;space&gt;Existing,TRUNCATE_EXISTING,fme_table_creation_group Table Handling&quot; CREATE_IF_MISSING &quot;GUI WHOLE_LINE LOOKUP_CHOICE fme_update_geometry Yes,YES%No,NO Update Spatial Column(s)&quot; YES &quot;GUI DISCLOSUREGROUP fme_selection_group fme_selection_method Row Selection&quot; &quot;&quot; &quot;GUI WHOLE_LINE RADIOPARAMETERGROUP fme_selection_method fme_match_columns,MATCH_COLUMNS%fme_where_builder_clause,BUILDER Row Selection Method&quot; MATCH_COLUMNS &quot;GUI WHOLE_LINE ATTRLIST_COMMAS fme_match_columns Match Columns&quot; &quot;&quot; &quot;GUI WHOLE_LINE TEXT_EDIT_SQL_CFG_OR_ATTR fme_where_builder_clause MODE,WHERE WHERE Clause&quot; &quot;&quot; &quot;GUI DISCLOSUREGROUP fme_table_creation_group postgis_create_with_oids%postgis_create_gist_index Table Creation Parameters&quot; &quot;&quot; &quot;GUI CHOICE postgis_create_with_oids YES%NO Create With OIDs&quot; NO &quot;GUI CHOICE postgis_create_gist_index YES%NO Create GiST Index&quot; YES &quot;GUI NAMEDGROUP fme_spatial_group postgis_spatial_column_type%postgis_spatial_column%postgis_srid Spatial&quot; &quot;&quot; &quot;GUI LOOKUP_CHOICE postgis_spatial_column_type Geometry,geometry%Geography,geography Spatial Type&quot; geometry &quot;GUI OPTIONAL WHOLE_LINE TEXT postgis_spatial_column Spatial Column&quot; shape &quot;GUI OPTIONAL FLOAT postgis_srid Spatial Column SRID&quot; &quot;&quot; &quot;GUI DISCLOSUREGROUP fme_advanced_group postgis_vacuum_analyze%postgis_allow_serial_writing Advanced&quot; &quot;&quot; &quot;GUI CHOICE postgis_vacuum_analyze YES%NO Vacuum Analyze Table&quot; NO &quot;GUI CHOICE postgis_allow_serial_writing YES%NO Allow Serial Column Writing&quot; NO "
#!   ATTR_INDEX_TYPES="BTREE RTREE HASH PRIKEY"
#!   ATTR_NAME_INVALID_CHARS=". %-#[]&quot;()!?*&apos;&amp;+\/"
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="DATABASE"
#!   GENERATE_FME_BUILD_NUM="16716"
#!   COORDSYS=""
#!   FANOUT_EXPRESSION=""
#!   FANOUT_GROUP="NO"
#! >
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_AUTHENTICATION"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Table"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_PROXY"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="POSTGIS_IN_SCHEMAS_FOR_TABLE_LISTING"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="Database"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Table1"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(2048)"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(2048)"
#!   FME_TYPE="fme_xml"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(2048)"
#!   FME_TYPE="fme_json"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="blob"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="blob"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="blob"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="guid"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_time"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_int32"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int16"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int8"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real32"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="double"
#!   FME_TYPE="fme_real64"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="double"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(20)"
#!   FME_TYPE="fme_int64"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(20)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="boolean"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="double(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="subtype(stringset)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="subtype_codes(stringmap)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="range_domain(range_domain)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="coded_domain(coded_domain)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="bool"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="varchar(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_xml"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_json"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="bytea"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="bytea"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="bytea"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int2"
#!   FME_TYPE="fme_int16"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int2"
#!   FME_TYPE="fme_int8"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int2"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int4"
#!   FME_TYPE="fme_int32"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int4"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int8"
#!   FME_TYPE="fme_int64"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int8"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="numeric(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="numeric(20,0)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="oid"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="serial"
#!   FME_TYPE="fme_int32"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="float4"
#!   FME_TYPE="fme_real32"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="money"
#!   FME_TYPE="fme_real32"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="float8"
#!   FME_TYPE="fme_real64"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="time"
#!   FME_TYPE="fme_time"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="timetz"
#!   FME_TYPE="fme_time"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="timestamp"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="timestamptz"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="uuid"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="bit(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="varbit"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="POSTGIS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="varbit(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="POSTGIS"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_polygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_polygon"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_polyline"
#!   FME_TYPE="fme_line"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_multipoint"
#!   FME_TYPE="fme_point"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_table"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_table"
#!   FME_TYPE="fme_collection"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_arc"
#!   FME_TYPE="fme_arc"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_ellipse"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_polygon"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_annotation"
#!   FME_TYPE="fme_text"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_dimension"
#!   FME_TYPE="fme_point"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_simple_junction"
#!   FME_TYPE="fme_point"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_simple_edge"
#!   FME_TYPE="fme_line"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_complex_junction"
#!   FME_TYPE="fme_point"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_complex_edge"
#!   FME_TYPE="fme_line"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_attributed_relationship"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_relationship"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_undefined"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_metadata"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_multipatch"
#!   FME_TYPE="fme_surface"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_multipatch"
#!   FME_TYPE="fme_solid"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_polygon"
#!   FME_TYPE="fme_raster"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_polygon"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="geodb_table"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="GEODATABASE_SDE"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_multipoint"
#!   FME_TYPE="fme_point"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_point"
#!   FME_TYPE="fme_point"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_multilinestring"
#!   FME_TYPE="fme_line"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_multicurve"
#!   FME_TYPE="fme_line"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_linestring"
#!   FME_TYPE="fme_line"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_circularstring"
#!   FME_TYPE="fme_line"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_compoundcurve"
#!   FME_TYPE="fme_line"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_multipolygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_multisurface"
#!   FME_TYPE="fme_area"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_polygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_curvepolygon"
#!   FME_TYPE="fme_area"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_multipolygon"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_multipolygon"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_multipoint"
#!   FME_TYPE="fme_text"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_multipolygon"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_multilinestring"
#!   FME_TYPE="fme_arc"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_triangle"
#!   FME_TYPE="fme_area"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_polyhedralsurface"
#!   FME_TYPE="fme_surface"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_polyhedralsurface"
#!   FME_TYPE="fme_solid"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_tin"
#!   FME_TYPE="fme_surface"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_geometry"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_geometrycollection"
#!   FME_TYPE="fme_collection"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_multipolygon"
#!   FME_TYPE="fme_raster"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_multipolygon"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="POSTGIS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgis_none"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="POSTGIS"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="DBO.CIVICADDRESSTBL"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER="DBO"
#!   IS_EDITABLE="false"
#!   IDENTIFIER="1"
#!   FEAT_GEOMTYPE="geodb_table"
#!   POSITION="100 -230"
#!   BOUNDING_RECT="100 -230 -1 -1"
#!   ORDER="5e+14"
#!   COLLAPSED="false"
#!   KEYWORD="GEODATABASE_SDE_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="false"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="OBJECTID" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="CIVICADDRESS_ID" ATTR_TYPE="double" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="LOCATION_ID" ATTR_TYPE="double" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="STREET_NUMBER" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="UNIT" ATTR_TYPE="char(4)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="UNIT_TYPE" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="STREET_PREFIX" ATTR_TYPE="char(2)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="STREET_NAME" ATTR_TYPE="char(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="STREET_TYPE" ATTR_TYPE="char(4)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="STREET_POSTDIRECTION" ATTR_TYPE="char(2)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="FULL_CIVIC_ADDRESS" ATTR_TYPE="char(40)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="CREATE_DATE" ATTR_TYPE="date" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="CHANGE_DATE" ATTR_TYPE="date" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="USER_ID" ATTR_TYPE="char(8)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="POSTAL_CODE" ATTR_TYPE="integer" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="COMMCODE" ATTR_TYPE="char(4)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="STREET_DUPE" ATTR_TYPE="char(3)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="PINEXT" ATTR_TYPE="char(5)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="coagis.CIVICADDRESSTBL"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER="coagis"
#!   IS_EDITABLE="true"
#!   IDENTIFIER="2"
#!   FEAT_GEOMTYPE="All"
#!   POSITION="2188.4 -230"
#!   BOUNDING_RECT="2188.4 -230 -1 -1"
#!   ORDER="5e+14"
#!   COLLAPSED="false"
#!   KEYWORD="POSTGIS_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="objectid" ATTR_TYPE="int4" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="civicaddress_id" ATTR_TYPE="float8" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="location_id" ATTR_TYPE="float8" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="street_number" ATTR_TYPE="int4" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="unit" ATTR_TYPE="varchar(4)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="unit_type" ATTR_TYPE="int4" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="street_prefix" ATTR_TYPE="varchar(2)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="street_name" ATTR_TYPE="varchar(30)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="street_type" ATTR_TYPE="varchar(4)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="street_postdirection" ATTR_TYPE="varchar(2)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="full_civic_address" ATTR_TYPE="varchar(40)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="create_date" ATTR_TYPE="timestamp" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="change_date" ATTR_TYPE="timestamp" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="user_id" ATTR_TYPE="varchar(8)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="postal_code" ATTR_TYPE="int4" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="commcode" ATTR_TYPE="varchar(4)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="street_dupe" ATTR_TYPE="varchar(3)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="pinext" ATTR_TYPE="varchar(5)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="postgis_spatial_column" PARM_VALUE="shape"/>
#!     <DEFLINE_PARM PARM_NAME="postgis_spatial_column_type" PARM_VALUE="geometry"/>
#!     <DEFLINE_PARM PARM_NAME="postgis_create_with_oids" PARM_VALUE="NO"/>
#!     <DEFLINE_PARM PARM_NAME="fme_advanced_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="postgis_allow_serial_writing" PARM_VALUE="NO"/>
#!     <DEFLINE_PARM PARM_NAME="fme_update_geometry" PARM_VALUE="&lt;Unused&gt;"/>
#!     <DEFLINE_PARM PARM_NAME="fme_table_creation_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_table_handling" PARM_VALUE="TRUNCATE_EXISTING"/>
#!     <DEFLINE_PARM PARM_NAME="postgis_vacuum_analyze" PARM_VALUE="NO"/>
#!     <DEFLINE_PARM PARM_NAME="fme_where_builder_clause" PARM_VALUE="&lt;Unused&gt;"/>
#!     <DEFLINE_PARM PARM_NAME="postgis_create_gist_index" PARM_VALUE="YES"/>
#!     <DEFLINE_PARM PARM_NAME="postgis_srid" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_feature_operation" PARM_VALUE="INSERT"/>
#!     <DEFLINE_PARM PARM_NAME="fme_configuration_common_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_spatial_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_match_columns" PARM_VALUE="&lt;Unused&gt;"/>
#!     <DEFLINE_PARM PARM_NAME="fme_configuration_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_selection_method" PARM_VALUE="&lt;Unused&gt;"/>
#!     <DEFLINE_PARM PARM_NAME="fme_selection_group" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI NAMED_DB_CONNECTION_ENCODED DestDataset_POSTGIS FMT:POSTGIS%FAMILY:PostgreSQL Connection:"
#!   DEFAULT_VALUE="coa-gis-edit1"
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="3"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! <ATTR_LINK
#!   IDENTIFIER="65539"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="0"
#!   TARGET_PORT_DESC="0"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="327683"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="4"
#!   TARGET_PORT_DESC="4"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="196611"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="2"
#!   TARGET_PORT_DESC="2"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="917507"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="13"
#!   TARGET_PORT_DESC="13"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="655363"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="9"
#!   TARGET_PORT_DESC="9"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="589827"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="8"
#!   TARGET_PORT_DESC="8"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="393219"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="5"
#!   TARGET_PORT_DESC="5"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="720899"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="10"
#!   TARGET_PORT_DESC="10"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="786435"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="11"
#!   TARGET_PORT_DESC="11"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="131075"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="1"
#!   TARGET_PORT_DESC="1"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="458755"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="6"
#!   TARGET_PORT_DESC="6"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="1179651"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="17"
#!   TARGET_PORT_DESC="17"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="262147"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="3"
#!   TARGET_PORT_DESC="3"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="1048579"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="15"
#!   TARGET_PORT_DESC="15"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="524291"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="7"
#!   TARGET_PORT_DESC="7"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="1114115"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="16"
#!   TARGET_PORT_DESC="16"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="851971"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="12"
#!   TARGET_PORT_DESC="12"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="983043"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="14"
#!   TARGET_PORT_DESC="14"
#! />
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
FME_PYTHON_VERSION 27
GUI IGNORE GEODATABASE_SDE_IN_CONNECTION_FILE_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_REMOVE_TABLE_QUALIFIER_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_WHERE_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_TRANSLATE_SPATIAL_DATA_ONLY_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_RESOLVE_DOMAINS_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_RESOLVE_SUBTYPE_NAMES_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_IGNORE_NETWORK_INFO_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_IGNORE_RELATIONSHIP_INFO_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_SPLIT_COMPLEX_EDGES_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_SPLIT_MULTI_PART_ANNOS_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_EXPOSE_ATTRS_GROUP_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_SEARCH_ENVELOPE_MINX_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_SEARCH_ENVELOPE_MINY_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_SEARCH_ENVELOPE_MAXX_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_SEARCH_ENVELOPE_MAXY_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_CLIP_TO_ENVELOPE_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_GEODB_SDE_RDR_ADV_PARM_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_SPLIT_COMPLEX_ANNOS_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_CACHE_MULTIPATCH_TEXTURES_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_SEARCH_FEATURE_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_SEARCH_ORDER_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_SEARCH_METHOD_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_CHILD_VERSION_NAME_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_ARCHIVE_WHERE_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_CHECK_SIMPLE_GEOM_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_MERGE_FEAT_LINKED_ANNOS_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_PERSISTENT_CONNECTION_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_BEGIN_SQL{0}_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_END_SQL{0}_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_USERID_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_PASSWORD_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_VERSION_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_HISTORICAL_VERSION_NAME_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_HISTORICAL_VERSION_TIMESTAMP_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_READ_VERSION_DIFFERENCES_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_COMPARE_TRANSACTIONAL_VERSION_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_COMPARE_HISTORICAL_VERSION_NAME_GEODATABASE_SDE_1,GEODATABASE_SDE_IN_COMPARE_HISTORICAL_VERSION_TIMESTAMP_GEODATABASE_SDE_1,_GEODB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_GEODATABASE_SDE_1,_GEODB_IN_ALIAS_MODE_GEODATABASE_SDE_1,DestDataset_POSTGIS_1,POSTGIS_OUT_START_TRANSACTION_POSTGIS_1,POSTGIS_OUT_TRANSACTION_INTERVAL_POSTGIS_1,POSTGIS_OUT_BULK_COPY_POSTGIS_1,POSTGIS_OUT_INSERT_TEXT_GEOMETRY_POSTGIS_1,POSTGIS_OUT_BEGIN_SQL_POSTGIS_1,POSTGIS_OUT_END_SQL_POSTGIS_1
DEFAULT_MACRO DestDataset_POSTGIS coa-gis-edit1
GUI NAMED_DB_CONNECTION_ENCODED DestDataset_POSTGIS FMT:POSTGIS%FAMILY:PostgreSQL Connection:
INCLUDE [ if {{$(DestDataset_POSTGIS)} == {}} { puts_real {Parameter 'DestDataset_POSTGIS' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE GEODATABASE_SDE
READER_KEYWORD GEODATABASE_SDE_1
READER_GEN_DIRECTIVES WHERE,,SEARCH_FEATURE,,_MERGE_SCHEMAS,YES,VERSION_OVERRIDE,,QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,Yes,COMPARE_TRANSACTIONAL_VERSION,,CLIP_TO_ENVELOPE,NO,BEGIN_SQL<opencurly>0<closecurly>,,CREDENTIALS_OVERRIDE,NO,SEARCH_ENVELOPE_MAXX,0,CHILD_VERSION_NAME,,SPLIT_COMPLEX_ANNOS,no,READ_VERSION_DIFFERENCES,NO,REMOVE_TABLE_QUALIFIER,NO,SPLIT_COMPLEX_EDGES,no,CACHE_MULTIPATCH_TEXTURES,yes,VERSION_TYPE,Version<space>from<space>SDE<space>Connection,FEATURE_READ_MODE,Features,SEARCH_METHOD,GEODB_INTERSECTS,PERSISTENT_CONNECTION,no,RESOLVE_SUBTYPE_NAMES,yes,COMPARE_HISTORICAL_VERSION_TIMESTAMP,,SEARCH_ENVELOPE_MAXY,0,RESOLVE_DOMAINS,no,SEARCH_ENVELOPE_MINX,0,IGNORE_NETWORK_INFO,yes,TABLELIST,DBO.CIVICADDRESSTBL,SEARCH_ORDER,SPATIAL_FIRST,END_SQL<opencurly>0<closecurly>,,HISTORICAL_VERSION_TIMESTAMP,,CONNECTION_FILE,C:<backslash>Users<backslash>mda_service<backslash>AppData<backslash>Roaming<backslash>ESRI<backslash>Desktop10.4<backslash>ArcCatalog<backslash>gissql-addr.sde,GEODATABASE_SDE_EXPOSE_FORMAT_ATTRS,,MERGE_FEAT_LINKED_ANNOS,no,VERSION,,COMPARE_VERSION_TYPE,<lt>Unused<gt>,COMPARE_HISTORICAL_VERSION_NAME,,IGNORE_RELATIONSHIP_INFO,yes,CHECK_SIMPLE_GEOM,no,ALIAS_MODE,NONE,HISTORICAL_VERSION_NAME,,TRANSLATE_SPATIAL_DATA_ONLY,no,USERID,,EXPOSE_ATTRS_GROUP,,GEODB_SDE_RDR_ADV_PARM,,FME_CONNECTION_GROUP,,USE_SEARCH_ENVELOPE,NO,SEARCH_ENVELOPE_MINY,0,SPLIT_MULTI_PART_ANNOS,no,ARCHIVE_WHERE,

WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} POSTGIS
MULTI_WRITER_KEYWORD{0} POSTGIS_1
#! END_WB_HEADER

#! START_WB_HEADER
MACRO WB_KEYWORD "GEODATABASE_SDE_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER GEODATABASE_SDE GEODATABASE_SDE_1
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_GEODATABASE_SDE_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER GEODATABASE_SDE GEODATABASE_SDE_1
DEFAULT_MACRO SourceDataset_GEODATABASE_SDE_1 NULL
DEFAULT_MACRO GEODATABASE_SDE_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_GEODATABASE_SDE_1 Yes
GEODATABASE_SDE_1_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS "$(GEODATABASE_SDE_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_GEODATABASE_SDE_1)"
# ============================================================================
DEFAULT_MACRO GEODATABASE_SDE_IN_CONNECTION_FILE_GEODATABASE_SDE_1 C:\Users\mda_service\AppData\Roaming\ESRI\Desktop10.4\ArcCatalog\gissql-addr.sde
GEODATABASE_SDE_1_CONNECTION_FILE "$(GEODATABASE_SDE_IN_CONNECTION_FILE_GEODATABASE_SDE_1)"
GUI FILENAME_MUSTEXIST GEODATABASE_SDE_IN_CONNECTION_FILE_GEODATABASE_SDE_1 Esri_Connection_File(*.sde)|*.sde Connection File:
# ============================================================================
# ============================================================================
# ============================================================================
# The following GUI line prompts for the version.
# ========================================================================
# The following GUI line prompts for the historical version name.
# ========================================================================
# The following GUI line prompts for the historical version timestamp.
# ========================================================================
# ========================================================================
DEFAULT_MACRO GEODATABASE_SDE_IN_REMOVE_TABLE_QUALIFIER_GEODATABASE_SDE_1 NO
GEODATABASE_SDE_1_REMOVE_TABLE_QUALIFIER "$(GEODATABASE_SDE_IN_REMOVE_TABLE_QUALIFIER_GEODATABASE_SDE_1)"
GUI CHECKBOX GEODATABASE_SDE_IN_REMOVE_TABLE_QUALIFIER_GEODATABASE_SDE_1 YES%NO Remove Table Qualifier
# ========================================================================
DEFAULT_MACRO GEODATABASE_SDE_IN_WHERE_GEODATABASE_SDE_1 
GEODATABASE_SDE_1_WHERE "$(GEODATABASE_SDE_IN_WHERE_GEODATABASE_SDE_1)"
GUI OPTIONAL TEXT GEODATABASE_SDE_IN_WHERE_GEODATABASE_SDE_1 WHERE Clause:
# ========================================================================
# Determines whether non-spatial data, such as tables, subtypes, domains,
# and relationship classes, get translated
DEFAULT_MACRO GEODATABASE_SDE_IN_TRANSLATE_SPATIAL_DATA_ONLY_GEODATABASE_SDE_1 no
GEODATABASE_SDE_1_TRANSLATE_SPATIAL_DATA_ONLY "$(GEODATABASE_SDE_IN_TRANSLATE_SPATIAL_DATA_ONLY_GEODATABASE_SDE_1)"
GUI CHECKBOX GEODATABASE_SDE_IN_TRANSLATE_SPATIAL_DATA_ONLY_GEODATABASE_SDE_1 yes%no Spatial Data Only
# ========================================================================
# Determines whether to resolve domains
DEFAULT_MACRO GEODATABASE_SDE_IN_RESOLVE_DOMAINS_GEODATABASE_SDE_1 no
GEODATABASE_SDE_1_RESOLVE_DOMAINS "$(GEODATABASE_SDE_IN_RESOLVE_DOMAINS_GEODATABASE_SDE_1)"
GUI CHECKBOX GEODATABASE_SDE_IN_RESOLVE_DOMAINS_GEODATABASE_SDE_1 yes%no Resolve Domains
# ========================================================================
# Determines whether to resolve the subtype associated with a feature to the
# text description linked to the subtype value. The text description will
# be added as an attribute on the feature.
DEFAULT_MACRO GEODATABASE_SDE_IN_RESOLVE_SUBTYPE_NAMES_GEODATABASE_SDE_1 yes
GEODATABASE_SDE_1_RESOLVE_SUBTYPE_NAMES "$(GEODATABASE_SDE_IN_RESOLVE_SUBTYPE_NAMES_GEODATABASE_SDE_1)"
GUI CHECKBOX GEODATABASE_SDE_IN_RESOLVE_SUBTYPE_NAMES_GEODATABASE_SDE_1 yes%no Resolve Subtypes
# ========================================================================
# Determines whether to ignore the network info associated with a feature
# coming from a network feature class. When set to 'yes', junctions will be
# treated as point features, and edges will be treated as polyline features,
# with the geodb_type being set to geodb_point and geodb_polyline, respectively.
# Caution should be taken when changing the value for this keyword to a different
# value than was specified when creating the mapping file/workspace.
DEFAULT_MACRO GEODATABASE_SDE_IN_IGNORE_NETWORK_INFO_GEODATABASE_SDE_1 yes
GEODATABASE_SDE_1_IGNORE_NETWORK_INFO "$(GEODATABASE_SDE_IN_IGNORE_NETWORK_INFO_GEODATABASE_SDE_1)"
GUI CHECKBOX GEODATABASE_SDE_IN_IGNORE_NETWORK_INFO_GEODATABASE_SDE_1 yes%no Ignore Network Info
# ========================================================================
# Determines whether to ignore the relationship info associated with a feature
# coming from a feature class containing relationships. When set to 'yes', simple
# relationships will not be read, and attributed relationships will be read as
# tables. Caution should be taken when changing the value for this keyword to a
# different value than was specified when creating the mapping file/workspace.
DEFAULT_MACRO GEODATABASE_SDE_IN_IGNORE_RELATIONSHIP_INFO_GEODATABASE_SDE_1 yes
GEODATABASE_SDE_1_IGNORE_RELATIONSHIP_INFO "$(GEODATABASE_SDE_IN_IGNORE_RELATIONSHIP_INFO_GEODATABASE_SDE_1)"
GUI CHECKBOX GEODATABASE_SDE_IN_IGNORE_RELATIONSHIP_INFO_GEODATABASE_SDE_1 yes%no Ignore Relationship Info
# ========================================================================
# Determines whether complex edge features should be split up and each edge
# element read as a separate feature. The default behaviour is to treat an
# entire edge *feature* as an FME feature, rather than an edge *element* as an
# FME feature. Returning edge elements ensures that all network connectivity
# information on complex edges is read.
DEFAULT_MACRO GEODATABASE_SDE_IN_SPLIT_COMPLEX_EDGES_GEODATABASE_SDE_1 no
GEODATABASE_SDE_1_SPLIT_COMPLEX_EDGES "$(GEODATABASE_SDE_IN_SPLIT_COMPLEX_EDGES_GEODATABASE_SDE_1)"
GUI CHECKBOX GEODATABASE_SDE_IN_SPLIT_COMPLEX_EDGES_GEODATABASE_SDE_1 yes%no Split Complex Edges
#==============================================================================
# Determines whether annotation features should be split up and each part
# element read as a separate feature. The default behaviour is to treat an
# entire annotation *feature* as an FME feature, rather than an annotation
# *element* as an FME feature. Returning edge elements ensures that all
# rotation and positional information for each element is preserved.
DEFAULT_MACRO GEODATABASE_SDE_IN_SPLIT_MULTI_PART_ANNOS_GEODATABASE_SDE_1 no
GEODATABASE_SDE_1_SPLIT_MULTI_PART_ANNOS "$(GEODATABASE_SDE_IN_SPLIT_MULTI_PART_ANNOS_GEODATABASE_SDE_1)"
GUI CHECKBOX GEODATABASE_SDE_IN_SPLIT_MULTI_PART_ANNOS_GEODATABASE_SDE_1 yes%no Split Multi-Part Annotations
# ========================================================================
# The following determines whether to read features from the geodatabase
# tables/feature classes or to read metadata from those tables/feature
# classes.
DEFAULT_MACRO GEODATABASE_SDE_IN_FEATURE_READ_MODE_GEODATABASE_SDE_1 Features
GEODATABASE_SDE_1_FEATURE_READ_MODE "$(GEODATABASE_SDE_IN_FEATURE_READ_MODE_GEODATABASE_SDE_1)"
DEFAULT_MACRO GEODATABASE_SDE_IN_EXPOSE_ATTRS_GROUP_GEODATABASE_SDE_1 
GEODATABASE_SDE_1_EXPOSE_ATTRS_GROUP "$(GEODATABASE_SDE_IN_EXPOSE_ATTRS_GROUP_GEODATABASE_SDE_1)"
GUI DISCLOSUREGROUP GEODATABASE_SDE_IN_EXPOSE_ATTRS_GROUP_GEODATABASE_SDE_1 GEODATABASE_SDE_EXPOSE_FORMAT_ATTRS%ALIAS_MODE Schema Attributes
# Include this file in source setting section to add native search envelope processing
# Zero as a default means we don't do any search -- this makes workbench happier
# ===========================================================================
DEFAULT_MACRO GEODATABASE_SDE_IN_SEARCH_ENVELOPE_MINX_GEODATABASE_SDE_1 0
GEODATABASE_SDE_1_SEARCH_ENVELOPE "$(GEODATABASE_SDE_IN_SEARCH_ENVELOPE_MINX_GEODATABASE_SDE_1)"
GUI OPTIONAL FLOAT GEODATABASE_SDE_IN_SEARCH_ENVELOPE_MINX_GEODATABASE_SDE_1 Minimum X:
# ===========================================================================
DEFAULT_MACRO GEODATABASE_SDE_IN_SEARCH_ENVELOPE_MINY_GEODATABASE_SDE_1 0
GEODATABASE_SDE_1_SEARCH_ENVELOPE "$(GEODATABASE_SDE_IN_SEARCH_ENVELOPE_MINY_GEODATABASE_SDE_1)"
GUI OPTIONAL FLOAT GEODATABASE_SDE_IN_SEARCH_ENVELOPE_MINY_GEODATABASE_SDE_1 Minimum Y:
# ===========================================================================
DEFAULT_MACRO GEODATABASE_SDE_IN_SEARCH_ENVELOPE_MAXX_GEODATABASE_SDE_1 0
GEODATABASE_SDE_1_SEARCH_ENVELOPE "$(GEODATABASE_SDE_IN_SEARCH_ENVELOPE_MAXX_GEODATABASE_SDE_1)"
GUI OPTIONAL FLOAT GEODATABASE_SDE_IN_SEARCH_ENVELOPE_MAXX_GEODATABASE_SDE_1 Maximum X:
# ===========================================================================
DEFAULT_MACRO GEODATABASE_SDE_IN_SEARCH_ENVELOPE_MAXY_GEODATABASE_SDE_1 0
GEODATABASE_SDE_1_SEARCH_ENVELOPE "$(GEODATABASE_SDE_IN_SEARCH_ENVELOPE_MAXY_GEODATABASE_SDE_1)"
GUI OPTIONAL FLOAT GEODATABASE_SDE_IN_SEARCH_ENVELOPE_MAXY_GEODATABASE_SDE_1 Maximum Y:
# ===========================================================================
DEFAULT_MACRO GEODATABASE_SDE_IN_CLIP_TO_ENVELOPE_GEODATABASE_SDE_1 NO
GEODATABASE_SDE_1_CLIP_TO_ENVELOPE "$(GEODATABASE_SDE_IN_CLIP_TO_ENVELOPE_GEODATABASE_SDE_1)"
GUI OPTIONAL CHECKBOX GEODATABASE_SDE_IN_CLIP_TO_ENVELOPE_GEODATABASE_SDE_1 YES%NO Clip to Search Envelope
GUI DISCLOSUREGROUP GEODATABASE_SDE_IN_GEODB_SDE_RDR_ADV_PARM_GEODATABASE_SDE_1 SPLIT_COMPLEX_ANNOS%CACHE_MULTIPATCH_TEXTURES%SEARCH_FEATURE%SEARCH_ORDER%SEARCH_METHOD%CHILD_VERSION_NAME%ARCHIVE_WHERE%CHECK_SIMPLE_GEOM%MERGE_FEAT_LINKED_ANNOS%PERSISTENT_CONNECTION%BEGIN_SQL{0}%END_SQL{0} Advanced
#==============================================================================
# The following specifies that complex representations for annotation should
# be split into simpler representations.
DEFAULT_MACRO GEODATABASE_SDE_IN_SPLIT_COMPLEX_ANNOS_GEODATABASE_SDE_1 no
GEODATABASE_SDE_1_SPLIT_COMPLEX_ANNOS "$(GEODATABASE_SDE_IN_SPLIT_COMPLEX_ANNOS_GEODATABASE_SDE_1)"
GUI CHOICE GEODATABASE_SDE_IN_SPLIT_COMPLEX_ANNOS_GEODATABASE_SDE_1 yes%no Split Complex Annotations:
#==============================================================================
# The following specifies whether to keep (YES) or clean up (NO) Esri's
# multipatch texture caches.
DEFAULT_MACRO GEODATABASE_SDE_IN_CACHE_MULTIPATCH_TEXTURES_GEODATABASE_SDE_1 yes
GEODATABASE_SDE_1_CACHE_MULTIPATCH_TEXTURES "$(GEODATABASE_SDE_IN_CACHE_MULTIPATCH_TEXTURES_GEODATABASE_SDE_1)"
GUI CHOICE GEODATABASE_SDE_IN_CACHE_MULTIPATCH_TEXTURES_GEODATABASE_SDE_1 yes%no Cache Multipatch Textures:
# ========================================================================
# The following defines the search feature for the query. It defines an
# arbitrarily complex search feature as a spatial contraint. It is in the
# form <keyword>_SEARCH_FEATURE [<xCoord> <yCoord>]+.
DEFAULT_MACRO GEODATABASE_SDE_IN_SEARCH_FEATURE_GEODATABASE_SDE_1 
GEODATABASE_SDE_1_SEARCH_FEATURE "$(GEODATABASE_SDE_IN_SEARCH_FEATURE_GEODATABASE_SDE_1)"
GUI OPTIONAL TEXT GEODATABASE_SDE_IN_SEARCH_FEATURE_GEODATABASE_SDE_1 Search Feature:
# ========================================================================
# Determines whether the spatial component or the attribute component of a
# query is performed first. This is only applicable when both spatial and
# non-spatial searches are being performed.
DEFAULT_MACRO GEODATABASE_SDE_IN_SEARCH_ORDER_GEODATABASE_SDE_1 SPATIAL_FIRST
GEODATABASE_SDE_1_SEARCH_ORDER "$(GEODATABASE_SDE_IN_SEARCH_ORDER_GEODATABASE_SDE_1)"
GUI OPTIONAL CHOICE GEODATABASE_SDE_IN_SEARCH_ORDER_GEODATABASE_SDE_1 SPATIAL_FIRST%ATTRIBUTE_FIRST Search Order:
# ========================================================================
# Determines which type of search method to use. This keyword is only applicable
# when either the keyword SEARCH_ENVELOPE or the keyword SEARCH_FEATURE is specified.
DEFAULT_MACRO GEODATABASE_SDE_IN_SEARCH_METHOD_GEODATABASE_SDE_1 GEODB_INTERSECTS
GEODATABASE_SDE_1_SEARCH_METHOD "$(GEODATABASE_SDE_IN_SEARCH_METHOD_GEODATABASE_SDE_1)"
GUI OPTIONAL CHOICE GEODATABASE_SDE_IN_SEARCH_METHOD_GEODATABASE_SDE_1 GEODB_INTERSECTS%GEODB_ENVELOPE_INTERSECTS%GEODB_TOUCHES%GEODB_OVERLAPS%GEODB_CROSSES%GEODB_WITHIN%GEODB_CONTAINS Search Method:
# ========================================================================
# The following specifies the name of a child version to be created. After
# the version has been created, tables will be read using this version
# rather than the version specified by the VERSION keyword.
DEFAULT_MACRO GEODATABASE_SDE_IN_CHILD_VERSION_NAME_GEODATABASE_SDE_1 
GEODATABASE_SDE_1_CHILD_VERSION_NAME "$(GEODATABASE_SDE_IN_CHILD_VERSION_NAME_GEODATABASE_SDE_1)"
GUI OPTIONAL TEXT GEODATABASE_SDE_IN_CHILD_VERSION_NAME_GEODATABASE_SDE_1 Child Version Name:
# ========================================================================
# The following specifies the archive where clause to be used when retrieving
# features from an archived table in geodb.
DEFAULT_MACRO GEODATABASE_SDE_IN_ARCHIVE_WHERE_GEODATABASE_SDE_1 
GEODATABASE_SDE_1_ARCHIVE_WHERE "$(GEODATABASE_SDE_IN_ARCHIVE_WHERE_GEODATABASE_SDE_1)"
GUI OPTIONAL TEXT GEODATABASE_SDE_IN_ARCHIVE_WHERE_GEODATABASE_SDE_1 Archive WHERE Clause:
# ========================================================================
# The following specifies that simple geometry should be checked for
# when reading features.
DEFAULT_MACRO GEODATABASE_SDE_IN_CHECK_SIMPLE_GEOM_GEODATABASE_SDE_1 no
GEODATABASE_SDE_1_CHECK_SIMPLE_GEOM "$(GEODATABASE_SDE_IN_CHECK_SIMPLE_GEOM_GEODATABASE_SDE_1)"
GUI CHOICE GEODATABASE_SDE_IN_CHECK_SIMPLE_GEOM_GEODATABASE_SDE_1 yes%no Check for Simple Geometry:
# ========================================================================
# The following specifies whether feature-linked annotations should
# be merged onto the main feature as a text list attribute when reading.
DEFAULT_MACRO GEODATABASE_SDE_IN_MERGE_FEAT_LINKED_ANNOS_GEODATABASE_SDE_1 no
GEODATABASE_SDE_1_MERGE_FEAT_LINKED_ANNOS "$(GEODATABASE_SDE_IN_MERGE_FEAT_LINKED_ANNOS_GEODATABASE_SDE_1)"
GUI CHOICE GEODATABASE_SDE_IN_MERGE_FEAT_LINKED_ANNOS_GEODATABASE_SDE_1 yes%no Merge Feature Linked Annotations:
#==============================================================================
# Determines whether the connection should persist after the reader/writer
# has been shut down. The default is 'no'.
DEFAULT_MACRO GEODATABASE_SDE_IN_PERSISTENT_CONNECTION_GEODATABASE_SDE_1 no
GEODATABASE_SDE_1_PERSISTENT_CONNECTION "$(GEODATABASE_SDE_IN_PERSISTENT_CONNECTION_GEODATABASE_SDE_1)"
GUI CHOICE GEODATABASE_SDE_IN_PERSISTENT_CONNECTION_GEODATABASE_SDE_1 yes%no Make Connection Persistent
# ==============================================================================
# The following specifies an SQL command to execute before opening the first
# Geodatabase table.
DEFAULT_MACRO GEODATABASE_SDE_IN_BEGIN_SQL{0}_GEODATABASE_SDE_1 
GEODATABASE_SDE_1_BEGIN_SQL{0} "$(GEODATABASE_SDE_IN_BEGIN_SQL{0}_GEODATABASE_SDE_1)"
GUI OPTIONAL TEXT_EDIT_SQL GEODATABASE_SDE_IN_BEGIN_SQL{0}_GEODATABASE_SDE_1 SQL Statement To Execute Before Translation:
# ==============================================================================
# The following specifies an SQL command to execute after closing all the
# Geodatabase tables.
DEFAULT_MACRO GEODATABASE_SDE_IN_END_SQL{0}_GEODATABASE_SDE_1 
GEODATABASE_SDE_1_END_SQL{0} "$(GEODATABASE_SDE_IN_END_SQL{0}_GEODATABASE_SDE_1)"
GUI OPTIONAL TEXT_EDIT_SQL GEODATABASE_SDE_IN_END_SQL{0}_GEODATABASE_SDE_1 SQL Statement To Execute After Translation:
# ===========================================================================
DEFAULT_MACRO GEODATABASE_SDE_IN_ATTRIBUTE_READING_GEODATABASE_SDE_1 ALL
GEODATABASE_SDE_1_ATTRIBUTE_READING "$(GEODATABASE_SDE_IN_ATTRIBUTE_READING_GEODATABASE_SDE_1)"
# ============================================================================
# The following settings already exist in the source settings, but are
# duplicated here to allow a more context friendly label in the Nav Window.
DEFAULT_MACRO GEODATABASE_SDE_IN_USERID_GEODATABASE_SDE_1 
GUI OPTIONAL TEXT GEODATABASE_SDE_IN_USERID_GEODATABASE_SDE_1 Override Username:
GEODATABASE_SDE_1_USERID "$(GEODATABASE_SDE_IN_USERID_GEODATABASE_SDE_1)"
DEFAULT_MACRO GEODATABASE_SDE_IN_PASSWORD_GEODATABASE_SDE_1 
GUI OPTIONAL PASSWORD_ENCODED GEODATABASE_SDE_IN_PASSWORD_GEODATABASE_SDE_1 Override Password:
GEODATABASE_SDE_1_PASSWORD "$(GEODATABASE_SDE_IN_PASSWORD_GEODATABASE_SDE_1)"
DEFAULT_MACRO GEODATABASE_SDE_IN_VERSION_GEODATABASE_SDE_1 
GUI OPTIONAL STRING_ENCODED GEODATABASE_SDE_IN_VERSION_GEODATABASE_SDE_1 Transactional Version:
GEODATABASE_SDE_1_VERSION "$(GEODATABASE_SDE_IN_VERSION_GEODATABASE_SDE_1)"
DEFAULT_MACRO GEODATABASE_SDE_IN_HISTORICAL_VERSION_NAME_GEODATABASE_SDE_1 
GUI OPTIONAL STRING_ENCODED GEODATABASE_SDE_IN_HISTORICAL_VERSION_NAME_GEODATABASE_SDE_1 Version from Historical Marker:
GEODATABASE_SDE_1_HISTORICAL_VERSION_NAME "$(GEODATABASE_SDE_IN_HISTORICAL_VERSION_NAME_GEODATABASE_SDE_1)"
DEFAULT_MACRO GEODATABASE_SDE_IN_HISTORICAL_VERSION_TIMESTAMP_GEODATABASE_SDE_1 
GUI OPTIONAL DATE_TIME GEODATABASE_SDE_IN_HISTORICAL_VERSION_TIMESTAMP_GEODATABASE_SDE_1 Version from Historical Date and Time:
GEODATABASE_SDE_1_HISTORICAL_VERSION_TIMESTAMP "$(GEODATABASE_SDE_IN_HISTORICAL_VERSION_TIMESTAMP_GEODATABASE_SDE_1)"
DEFAULT_MACRO GEODATABASE_SDE_IN_READ_VERSION_DIFFERENCES_GEODATABASE_SDE_1 NO
GUI OPTIONAL CHECKBOX GEODATABASE_SDE_IN_READ_VERSION_DIFFERENCES_GEODATABASE_SDE_1 YES%NO Read Version Differences:
GEODATABASE_SDE_1_READ_VERSION_DIFFERENCES "$(GEODATABASE_SDE_IN_READ_VERSION_DIFFERENCES_GEODATABASE_SDE_1)"
DEFAULT_MACRO GEODATABASE_SDE_IN_COMPARE_TRANSACTIONAL_VERSION_GEODATABASE_SDE_1 
GUI OPTIONAL STRING_ENCODED GEODATABASE_SDE_IN_COMPARE_TRANSACTIONAL_VERSION_GEODATABASE_SDE_1 Baseline Transactional Version:
GEODATABASE_SDE_1_COMPARE_TRANSACTIONAL_VERSION "$(GEODATABASE_SDE_IN_COMPARE_TRANSACTIONAL_VERSION_GEODATABASE_SDE_1)"
DEFAULT_MACRO GEODATABASE_SDE_IN_COMPARE_HISTORICAL_VERSION_NAME_GEODATABASE_SDE_1 
GUI OPTIONAL STRING_ENCODED GEODATABASE_SDE_IN_COMPARE_HISTORICAL_VERSION_NAME_GEODATABASE_SDE_1 Baseline Historical Marker:
GEODATABASE_SDE_1_COMPARE_HISTORICAL_VERSION_NAME "$(GEODATABASE_SDE_IN_COMPARE_HISTORICAL_VERSION_NAME_GEODATABASE_SDE_1)"
DEFAULT_MACRO GEODATABASE_SDE_IN_COMPARE_HISTORICAL_VERSION_TIMESTAMP_GEODATABASE_SDE_1 
GUI OPTIONAL DATE_TIME GEODATABASE_SDE_IN_COMPARE_HISTORICAL_VERSION_TIMESTAMP_GEODATABASE_SDE_1 Baseline Historical Date and Time:
GEODATABASE_SDE_1_COMPARE_HISTORICAL_VERSION_TIMESTAMP "$(GEODATABASE_SDE_IN_COMPARE_HISTORICAL_VERSION_TIMESTAMP_GEODATABASE_SDE_1)"
# ============================================================================
# Search Envelope Coordinate System
DEFAULT_MACRO _GEODB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_GEODATABASE_SDE_1 
GUI OPTIONAL COORDSYS _GEODB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_GEODATABASE_SDE_1 Search Envelope Coordinate System:
GEODATABASE_SDE_1_SEARCH_ENVELOPE_COORDINATE_SYSTEM "$(_GEODB_IN_SEARCH_ENVELOPE_COORDINATE_SYSTEM_GEODATABASE_SDE_1)"
DEFAULT_MACRO _GEODB_IN_ALIAS_MODE_GEODATABASE_SDE_1 NONE
GUI LOOKUP_CHOICE _GEODB_IN_ALIAS_MODE_GEODATABASE_SDE_1 None,NONE%Expose<space>Aliases<space>as<space>Metadata<space>Attributes<space><openparen><lt>name<gt>_alias<closeparen>,ON_DATA_FEATURES Alias Mode:
GEODATABASE_SDE_1_ALIAS_MODE "$(_GEODB_IN_ALIAS_MODE_GEODATABASE_SDE_1)"
GEODATABASE_SDE_1_DATASET "$(SourceDataset_GEODATABASE_SDE_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "POSTGIS_1"
#! END_WB_HEADER
#! START_DEST_HEADER POSTGIS POSTGIS_1
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_POSTGIS_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER POSTGIS POSTGIS_1
DEFAULT_MACRO DestDataset_POSTGIS_1 $(DestDataset_POSTGIS)
GUI NAMED_DB_CONNECTION_ENCODED DestDataset_POSTGIS_1 FMT:POSTGIS Connection:
# ============================================================================
# Write geometry (planar) or geography (geodetic) column
DEFAULT_MACRO POSTGIS_OUT_SPATIAL_COLUMN_TYPE_POSTGIS_1 geometry
POSTGIS_1_SPATIAL_COLUMN_TYPE "$(POSTGIS_OUT_SPATIAL_COLUMN_TYPE_POSTGIS_1)"
# ============================================================================
# Default spatial column name
DEFAULT_MACRO POSTGIS_OUT_SPATIAL_COLUMN_NAME_POSTGIS_1 shape
POSTGIS_1_SPATIAL_COLUMN_NAME "$(POSTGIS_OUT_SPATIAL_COLUMN_NAME_POSTGIS_1)"
DEFAULT_MACRO POSTGIS_OUT_GENERIC_GEOMETRY_POSTGIS_1 yes
POSTGIS_1_GENERIC_GEOMETRY "$(POSTGIS_OUT_GENERIC_GEOMETRY_POSTGIS_1)"
DEFAULT_MACRO POSTGIS_OUT_COORDINATE_SYSTEM_GRANULARITY_POSTGIS_1 FEATURE_TYPE
POSTGIS_1_COORDINATE_SYSTEM_GRANULARITY "$(POSTGIS_OUT_COORDINATE_SYSTEM_GRANULARITY_POSTGIS_1)"
DEFAULT_MACRO POSTGIS_OUT_WRITER_MODE_POSTGIS_1 INSERT
DEFAULT_MACRO POSTGIS_OUT_START_TRANSACTION_POSTGIS_1 0
GUI TEXT POSTGIS_OUT_START_TRANSACTION_POSTGIS_1 Starting Feature:
POSTGIS_1_START_TRANSACTION $(POSTGIS_OUT_START_TRANSACTION_POSTGIS_1)
DEFAULT_MACRO POSTGIS_OUT_TRANSACTION_INTERVAL_POSTGIS_1 1000
GUI TEXT POSTGIS_OUT_TRANSACTION_INTERVAL_POSTGIS_1 Features Per Transaction:
POSTGIS_1_TRANSACTION_INTERVAL $(POSTGIS_OUT_TRANSACTION_INTERVAL_POSTGIS_1)
DEFAULT_MACRO POSTGIS_OUT_BULK_COPY_POSTGIS_1 YES
GUI CHOICE POSTGIS_OUT_BULK_COPY_POSTGIS_1 YES%NO Bulk Insert:
POSTGIS_1_BULK_COPY $(POSTGIS_OUT_BULK_COPY_POSTGIS_1)
DEFAULT_MACRO POSTGIS_OUT_INSERT_TEXT_GEOMETRY_POSTGIS_1 NO
GUI CHOICE POSTGIS_OUT_INSERT_TEXT_GEOMETRY_POSTGIS_1 YES%NO Insert WKT:
POSTGIS_1_INSERT_TEXT_GEOMETRY $(POSTGIS_OUT_INSERT_TEXT_GEOMETRY_POSTGIS_1)
DEFAULT_MACRO POSTGIS_OUT_BEGIN_SQL_POSTGIS_1 
GUI OPTIONAL TEXT_EDIT_SQL_CFG POSTGIS_OUT_BEGIN_SQL_POSTGIS_1 MODE,SQL;FORMAT,POSTGIS SQL Statement to Execute Before Translation:
POSTGIS_1_BEGIN_SQL "$(POSTGIS_OUT_BEGIN_SQL_POSTGIS_1)"
DEFAULT_MACRO POSTGIS_OUT_END_SQL_POSTGIS_1 
GUI OPTIONAL TEXT_EDIT_SQL_CFG POSTGIS_OUT_END_SQL_POSTGIS_1 MODE,SQL;FORMAT,POSTGIS SQL Statement to Execute After Translation:
POSTGIS_1_END_SQL "$(POSTGIS_OUT_END_SQL_POSTGIS_1)"
POSTGIS_1_DATASET "$(DestDataset_POSTGIS_1)"
#! END_DEST_HEADER
#! START_WB_HEADER
#! END_WB_HEADER

#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)bun2edit-bc_civicaddress_table.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_GEODATABASE_SDE_1 GEODATABASE_SDE_1
DEFAULT_MACRO DATASET_KEYWORD_POSTGIS_1 POSTGIS_1
# -------------------------------------------------------------------------

GEODATABASE_SDE_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME bun2edit-bc_civicaddress_table
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   COMMAND_PARM_EVALUATION SINGLE_PASS   MULTI_READER_KEYWORD GEODATABASE_SDE_1   INPUT FEATURE_TYPE *    ROUTE GEODATABASE_SDE GEODATABASE_SDE_1::DBO.CIVICADDRESSTBL TO FME_GENERIC ::DBO.CIVICADDRESSTBL ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
GEODATABASE_SDE_1_MERGE_DEF GEODATABASE_SDE_1::DBO.CIVICADDRESSTBL EXACT DBO.CIVICADDRESSTBL DEFLINE geodb_type,geodb_table,OBJECTID,integer,CIVICADDRESS_ID,double,LOCATION_ID,double,STREET_NUMBER,integer,UNIT,char<openparen>4<closeparen>,UNIT_TYPE,integer,STREET_PREFIX,char<openparen>2<closeparen>,STREET_NAME,char<openparen>30<closeparen>,STREET_TYPE,char<openparen>4<closeparen>,STREET_POSTDIRECTION,char<openparen>2<closeparen>,FULL_CIVIC_ADDRESS,char<openparen>40<closeparen>,CREATE_DATE,date,CHANGE_DATE,date,USER_ID,char<openparen>8<closeparen>,POSTAL_CODE,integer,COMMCODE,char<openparen>4<closeparen>,STREET_DUPE,char<openparen>3<closeparen>,PINEXT,char<openparen>5<closeparen>
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "DBO.CIVICADDRESSTBL (GEODATABASE_SDE_1) Splitter"    INPUT FEATURE_TYPE DBO.CIVICADDRESSTBL    OUTPUT FEATURE_TYPE DBO.CIVICADDRESSTBL_GEODATABASE_SDE_1
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC DBO.CIVICADDRESSTBL_GEODATABASE_SDE_1 TO POSTGIS __GO_TO_FINAL_OUTPUT_ROUTER__ <at>CopyAttributes<openparen>ENCODED<comma>objectid<comma>OBJECTID<comma>civicaddress_id<comma>CIVICADDRESS_ID<comma>location_id<comma>LOCATION_ID<comma>street_number<comma>STREET_NUMBER<comma>unit<comma>UNIT<comma>unit_type<comma>UNIT_TYPE<comma>street_prefix<comma>STREET_PREFIX<comma>street_name<comma>STREET_NAME<comma>street_type<comma>STREET_TYPE<comma>street_postdirection<comma>STREET_POSTDIRECTION<comma>full_civic_address<comma>FULL_CIVIC_ADDRESS<comma>create_date<comma>CREATE_DATE<comma>change_date<comma>CHANGE_DATE<comma>user_id<comma>USER_ID<comma>postal_code<comma>POSTAL_CODE<comma>commcode<comma>COMMCODE<comma>street_dupe<comma>STREET_DUPE<comma>pinext<comma>PINEXT<closeparen>,multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>coagis.CIVICADDRESSTBL<closeparen> GEOMETRY   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
POSTGIS_1_DEF coagis.CIVICADDRESSTBL   postgis_type                 postgis_geometry   postgis_mode                 ""   postgis_sql_key_columns      ""   postgis_drop_table           ""   postgis_truncate_table       ""   fme_feature_operation        INSERT   fme_table_handling           TRUNCATE_EXISTING   postgis_create_with_oids     NO   postgis_create_gist_index    YES   postgis_spatial_column_type  geometry   postgis_spatial_column       shape   postgis_srid                 ""   postgis_vacuum_analyze       NO   postgis_allow_serial_writing NO   objectid                     int4   civicaddress_id              float8   location_id                  float8   street_number                int4   unit                         varchar(4)   unit_type                    int4   street_prefix                varchar(2)   street_name                  varchar(30)   street_type                  varchar(4)   street_postdirection         varchar(2)   full_civic_address           varchar(40)   create_date                  timestamp   change_date                  timestamp   user_id                      varchar(8)   postal_code                  int4   commcode                     varchar(4)   street_dupe                  varchar(3)   pinext                       varchar(5)
