#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    C:\FME2017\fme.exe C:\jon\working_directory\workorders.lib\trackitTOlib_workorders.fmw
#          --DestDataset_POSTGRES "library_playground"
#    
#    
#!   MARKDOWN_DESCRIPTION=""
#!   DESCRIPTION=""
#!   SOURCE="NONE"
#!   PASSWORD=""
#!   FME_BUILD_NUM="17652"
#!   FME_DOCUMENT_PRIORGUID="aca35205-d8d0-4655-9f22-5b7523e8b036,5b69fcc8-ed31-47c3-bd58-ef4ec62c0da6,d77f947e-4667-4078-a420-22442c637285,b3f80c28-0cbc-47d4-afc1-f327aaf1a735,e198d053-5afd-46da-a43e-a1e37d0550cf,5af3273e-dc80-4795-8d73-4d39dd43be86,0dc79c48-9ddd-40df-9717-af2d6be8455f,f085fe0e-d213-42bd-b8a1-fbed1c399c82,060ae704-7e94-4d6b-b7f4-aa5b159885dc"
#!   FME_SERVER_SERVICES=""
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   DOC_TOP_LEFT="-831.259 274.006"
#!   PYTHON_COMPATIBILITY="27"
#!   FME_REPROJECTION_ENGINE="FME"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   SHOW_INFO_NODES="true"
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   DOC_EXTENTS="2383.99 140.999"
#!   BEGIN_TCL=""
#!   DESTINATION_ROUTING_FILE=""
#!   BEGIN_PYTHON=""
#!   MARKDOWN_USAGE=""
#!   MAX_LOG_FEATURES="200"
#!   LOG_FILE=""
#!   FME_DOCUMENT_GUID="c11c5a12-6eaf-4284-8804-be2763f5bd85"
#!   TITLE=""
#!   DESTINATION="NONE"
#!   ATTR_TYPE_ENCODING="SDF"
#!   FME_STROKE_MAX_DEVIATION="0"
#!   LAST_SAVE_BUILD="FME(R) 2017.1.1.1 (20171014 - Build 17652 - WIN32)"
#!   IGNORE_READER_FAILURE="No"
#!   VIEW_POSITION="-1056.26 465.63"
#!   ZOOM_SCALE="100"
#!   WORKSPACE_VERSION="1"
#!   END_PYTHON=""
#!   HISTORY=""
#!   USAGE=""
#!   SOURCE_ROUTING_FILE=""
#!   USE_MARKDOWN=""
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   REDIRECT_TERMINATORS="NONE"
#!   CATEGORY=""
#!   END_TCL=""
#!   SHOW_ANNOTATIONS="true"
#!   LAST_SAVE_DATE="2020-03-09T13:35:27"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   TERMINATE_REJECTED="YES"
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="POSTGRES"
#!   DATASET="$(DestDataset_POSTGRES)"
#!   KEYWORD="POSTGRES_1"
#!   MULTI_GEOM_ALLOWED="true"
#!   ATTR_MAX_LENGTH="63"
#!   ATTR_CASE="LOWER"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="postgres_type {FME_GEN_GEOMETRY} postgres_sql_key_columns &quot;&quot; postgres_drop_table &quot;&quot; postgres_truncate_table &quot;&quot; postgres_mode &quot;&quot; fme_feature_operation INSERT fme_table_handling CREATE_IF_MISSING fme_selection_method MATCH_COLUMNS fme_match_columns &quot;&quot; fme_where_builder_clause &quot;&quot; postgres_create_with_oids NO postgres_vacuum_analyze NO postgres_allow_serial_writing NO"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_text_string char(50) fme_type char(50) fme_color char(50) fme_text_size float8 fme_rotation float8 postgres_type char(50) fme_primary_axis float8 fme_geometry fme_char(50) fme_start_angle float8 fme_dataset char(50) fme_fill_color char(50) fme_db_operation char(8) fme_feature_type char(50) fme_secondary_axis float8 fme_basename char(50) fme_sweep_angle float8"
#!   DEFLINE_PARMS="&quot;GUI OPTIONAL NAMEDGROUP fme_configuration_group fme_configuration_common_group%fme_spatial_group%fme_advanced_group%oracle_advanced_group Table&quot; &quot;&quot; &quot;GUI OPTIONAL NAMEDGROUP fme_configuration_common_group fme_feature_operation%fme_table_handling%oracle_model%fme_update_geometry%fme_selection_group%fme_table_creation_group General&quot; &quot;&quot; &quot;GUI ACTIVECHOICE_LOOKUP fme_feature_operation Insert,INSERT,fme_update_geometry,fme_selection_group%Update,UPDATE,++fme_table_handling+USE_EXISTING,++fme_selection_group+FME_DISCLOSURE_OPEN%Delete,DELETE,++fme_table_handling+USE_EXISTING,fme_update_geometry,++fme_selection_group+FME_DISCLOSURE_OPEN,fme_spatial_group,fme_advanced_group,oracle_sequenced_cols%&lt;at&gt;Value&lt;openparen&gt;fme_db_operation&lt;closeparen&gt;,MULTIPLE,++fme_table_handling+USE_EXISTING,++fme_selection_group+FME_DISCLOSURE_OPEN Feature Operation&quot; INSERT &quot;GUI ACTIVECHOICE_LOOKUP fme_table_handling Use&lt;space&gt;Existing,USE_EXISTING,fme_table_creation_group%Create&lt;space&gt;If&lt;space&gt;Needed,CREATE_IF_MISSING%Drop&lt;space&gt;and&lt;space&gt;Create,DROP_CREATE%Truncate&lt;space&gt;Existing,TRUNCATE_EXISTING,fme_table_creation_group Table Handling&quot; CREATE_IF_MISSING &quot;GUI OPTIONAL DISCLOSUREGROUP fme_selection_group fme_selection_method Row Selection&quot; &quot;&quot; &quot;GUI OPTIONAL WHOLE_LINE RADIOPARAMETERGROUP fme_selection_method fme_match_columns,MATCH_COLUMNS%fme_where_builder_clause,BUILDER Row Selection Method&quot; MATCH_COLUMNS &quot;GUI WHOLE_LINE ATTRLIST_COMMAS fme_match_columns \&quot; \&quot; Match Columns&quot; &quot;&quot; &quot;GUI WHOLE_LINE TEXT_EDIT_SQL_CFG_OR_ATTR fme_where_builder_clause MODE,WHERE WHERE Clause&quot; &quot;&quot; &quot;GUI OPTIONAL DISCLOSUREGROUP fme_table_creation_group postgres_create_with_oids Table Creation Parameters&quot; &quot;&quot; &quot;GUI CHOICE postgres_create_with_oids YES%NO Create With OIDs&quot; NO &quot;GUI OPTIONAL DISCLOSUREGROUP fme_advanced_group postgres_vacuum_analyze%postgres_allow_serial_writing Advanced&quot; &quot;&quot; &quot;GUI CHOICE postgres_vacuum_analyze YES%NO Vacuum Analyze Table&quot; NO &quot;GUI CHOICE postgres_allow_serial_writing YES%NO Allow Serial Column Writing&quot; NO "
#!   ATTR_INDEX_TYPES="BTree RTree Hash PrimaryKey"
#!   ATTR_NAME_INVALID_CHARS=". %-#[]&quot;()!?*&apos;&amp;+\/"
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="DATABASE"
#!   GENERATE_FME_BUILD_NUM="17652"
#!   COORDSYS=""
#!   FANOUT_GROUP="NO"
#!   FANOUT_EXPRESSION=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Table"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Table1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ATTRIBUTE_READING"
#!   VALUE="DEFLINE_ATTRS"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_PROXY"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="POSTGRES_IN_FEATURES_PER_FETCH POSTGRES_IN_BEGIN_SQL POSTGRES_IN_END_SQL POSTGRES_OUT_BULK_COPY POSTGRES_OUT_TRANSACTION_INTERVAL POSTGRES_OUT_BEGIN_SQL POSTGRES_OUT_END_SQL"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ATTRIBUTE_READING_HISTORIC"
#!   VALUE="ALL"
#! />
#! <METAFILE_PARAMETER
#!   NAME="PARAMS_TO_NOT_PROPAGATE_ON_INSPECT"
#!   VALUE="BEGIN_SQL{0} END_SQL{0}"
#! />
#! <METAFILE_PARAMETER
#!   NAME="SUPPORTS_SCHEMA_IN_FEATURE_TYPE_NAME"
#!   VALUE="YES"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="Database"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_AUTHENTICATION"
#!   VALUE="NO"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="bool"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="varchar(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml"
#!   FME_TYPE="fme_xml"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="json"
#!   FME_TYPE="fme_json"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="jsonb"
#!   FME_TYPE="fme_json"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="bytea"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="bytea"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="bytea"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int2"
#!   FME_TYPE="fme_int16"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int2"
#!   FME_TYPE="fme_int8"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int2"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int4"
#!   FME_TYPE="fme_int32"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int4"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int8"
#!   FME_TYPE="fme_int64"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int8"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="numeric(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="numeric(20,0)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="oid"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="serial"
#!   FME_TYPE="fme_int32"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="float4"
#!   FME_TYPE="fme_real32"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="money"
#!   FME_TYPE="fme_real32"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="float8"
#!   FME_TYPE="fme_real64"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="time"
#!   FME_TYPE="fme_time"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="timetz"
#!   FME_TYPE="fme_time"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="timestamp"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="timestamptz"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="uuid"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="bit(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="varbit"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="varbit(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_xml"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_json"
#!   FORMAT="POSTGRES"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_point"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_line"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_area"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_text"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_arc"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_collection"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_raster"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_surface"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_solid"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="POSTGRES"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="r_it.workorders"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="3"
#!   FEAT_GEOMTYPE="All"
#!   POSITION="568.756 345.006"
#!   BOUNDING_RECT="568.756 345.006 983.979 71"
#!   ORDER="5e+14"
#!   COLLAPSED="false"
#!   KEYWORD="POSTGRES_1"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="0"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="id" ATTR_TYPE="varchar(200)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="_parent_id" ATTR_TYPE="varchar(200)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="_children" ATTR_TYPE="varchar(200)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="_has_children" ATTR_TYPE="varchar(200)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="_respond_by" ATTR_TYPE="varchar(200)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="_title" ATTR_TYPE="varchar(200)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="_description" ATTR_TYPE="varchar(200)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="_issue_type" ATTR_TYPE="varchar(200)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="_requestor" ATTR_TYPE="varchar(200)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="_requested_time" ATTR_TYPE="varchar(200)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="_resolved_time" ATTR_TYPE="varchar(200)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="_elapsed_time" ATTR_TYPE="varchar(200)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="elapsed_min" ATTR_TYPE="varchar(200)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="_priority" ATTR_TYPE="varchar(200)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="_due_time" ATTR_TYPE="varchar(200)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="_assignee" ATTR_TYPE="varchar(200)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="_time_spent" ATTR_TYPE="varchar(200)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="_department" ATTR_TYPE="varchar(200)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="_resolution" ATTR_TYPE="varchar(200)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="_current_status" ATTR_TYPE="varchar(200)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="_type" ATTR_TYPE="varchar(200)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="_hotlist" ATTR_TYPE="varchar(200)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="_rank" ATTR_TYPE="varchar(200)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="_period" ATTR_TYPE="varchar(200)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="_initial_response_time" ATTR_TYPE="varchar(200)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="_issue_subtype" ATTR_TYPE="varchar(200)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="_assigned_time" ATTR_TYPE="varchar(200)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="_category" ATTR_TYPE="varchar(200)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="postgres_vacuum_analyze" PARM_VALUE="NO"/>
#!     <DEFLINE_PARM PARM_NAME="fme_configuration_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_advanced_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="postgres_allow_serial_writing" PARM_VALUE="NO"/>
#!     <DEFLINE_PARM PARM_NAME="fme_match_columns" PARM_VALUE="&lt;Unused&gt;"/>
#!     <DEFLINE_PARM PARM_NAME="fme_selection_method" PARM_VALUE="&lt;Unused&gt;"/>
#!     <DEFLINE_PARM PARM_NAME="fme_where_builder_clause" PARM_VALUE="&lt;Unused&gt;"/>
#!     <DEFLINE_PARM PARM_NAME="postgres_create_with_oids" PARM_VALUE="NO"/>
#!     <DEFLINE_PARM PARM_NAME="fme_table_handling" PARM_VALUE="TRUNCATE_EXISTING"/>
#!     <DEFLINE_PARM PARM_NAME="fme_table_creation_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_configuration_common_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_selection_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_feature_operation" PARM_VALUE="INSERT"/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI NAMED_DB_CONNECTION_ENCODED DestDataset_POSTGRES FMT:POSTGRES%FAMILY:PostgreSQL Connection:"
#!   DEFAULT_VALUE="library_playground"
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="2"
#!   TYPE="SQLCreator"
#!   VERSION="3"
#!   POSITION="-831.259 415.005"
#!   BOUNDING_RECT="-831.259 415.005 537.506 71"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="17652"
#! >
#!     <OUTPUT_FEAT NAME="RESULT"/>
#!     <XFORM_ATTR ATTR_NAME="id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME=" parent_id" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME=" children" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME=" has_children" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME=" respond_by" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME=" title" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME=" description" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME=" issue_type" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME=" requestor" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME=" requested_time" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME=" resolved_time" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME=" elapsed_time" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="elapsed_min" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME=" priority" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME=" due_time" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME=" assignee" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME=" time_spent" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME=" department" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME=" resolution" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME=" current_status" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME=" type" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME=" hotlist" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME=" rank" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME=" period" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME=" initial_response_time" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME=" issue_subtype" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME=" assigned_time" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME=" category" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <OUTPUT_FEAT NAME="&lt;REJECTED&gt;"/>
#!     <FEAT_COLLAPSED COLLAPSED="1"/>
#!     <XFORM_ATTR ATTR_NAME="_reader_error" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="id" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME=" parent_id" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME=" children" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME=" has_children" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME=" respond_by" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME=" title" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME=" description" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME=" issue_type" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME=" requestor" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME=" requested_time" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME=" resolved_time" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME=" elapsed_time" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME="elapsed_min" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME=" priority" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME=" due_time" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME=" assignee" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME=" time_spent" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME=" department" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME=" resolution" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME=" current_status" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME=" type" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME=" hotlist" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME=" rank" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME=" period" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME=" initial_response_time" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME=" issue_subtype" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME=" assigned_time" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_ATTR ATTR_NAME=" category" IS_USER_CREATED="false" FEAT_INDEX="1" />
#!     <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="MSSQL_ADO_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="SQLCreator"/>
#!     <XFORM_PARM PARM_NAME="DB_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FEATURETYPES" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="SQL_STATEMENT" PARM_VALUE="&lt;lf&gt;&lt;tab&gt;&lt;lf&gt;&lt;tab&gt;&lt;lf&gt;&lt;tab&gt;SELECT&lt;space&gt;DISTINCT&lt;lf&gt;&lt;tab&gt;A.WOID&lt;space&gt;AS&lt;space&gt;id&lt;comma&gt;&lt;space&gt;&lt;lf&gt;&lt;tab&gt;A.PARENTWOID&lt;space&gt;AS&lt;space&gt;parent_id&lt;comma&gt;&lt;lf&gt;&lt;tab&gt;children&lt;comma&gt;&lt;space&gt;&lt;lf&gt;&lt;tab&gt;CASE&lt;space&gt;WHEN&lt;space&gt;children&lt;space&gt;IS&lt;space&gt;NULL&lt;space&gt;THEN&lt;space&gt;0&lt;space&gt;ELSE&lt;space&gt;1&lt;space&gt;END&lt;space&gt;AS&lt;space&gt;has_children&lt;comma&gt;&lt;lf&gt;&lt;tab&gt;A.RESPONSEDATE&lt;space&gt;AS&lt;space&gt;respond_by&lt;comma&gt;&lt;space&gt;&lt;lf&gt;&lt;tab&gt;A.TASK&lt;space&gt;AS&lt;space&gt;title&lt;comma&gt;&lt;lf&gt;&lt;tab&gt;orig_notes.NoteText&lt;space&gt;description&lt;comma&gt;&lt;lf&gt;&lt;tab&gt;A.TYPE&lt;space&gt;AS&lt;space&gt;issue_type&lt;comma&gt;&lt;space&gt;&lt;lf&gt;&lt;tab&gt;A.REQUEST&lt;space&gt;AS&lt;space&gt;requestor&lt;comma&gt;&lt;lf&gt;&lt;tab&gt;A.REQDATE&lt;space&gt;AS&lt;space&gt;requested_time&lt;comma&gt;&lt;space&gt;&lt;lf&gt;&lt;tab&gt;A.CLSDDATE&lt;space&gt;AS&lt;space&gt;resolved_time&lt;comma&gt;&lt;lf&gt;&lt;tab&gt;A.ELAPSETIME&lt;space&gt;AS&lt;space&gt;elapsed_time&lt;comma&gt;&lt;space&gt;&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;A.ELAPSEMIN&lt;space&gt;AS&lt;space&gt;elapsed_min&lt;comma&gt;&lt;lf&gt;&lt;tab&gt;A.PRIORITY&lt;space&gt;AS&lt;space&gt;priority&lt;comma&gt;&lt;lf&gt;&lt;tab&gt;A.DUEDATE&lt;space&gt;AS&lt;space&gt;due_time&lt;comma&gt;&lt;space&gt;&lt;lf&gt;&lt;tab&gt;A.RESPONS&lt;space&gt;AS&lt;space&gt;assignee&lt;comma&gt;&lt;space&gt;&lt;lf&gt;&lt;tab&gt;A.HOURS&lt;space&gt;AS&lt;space&gt;time_spent&lt;comma&gt;&lt;lf&gt;&lt;tab&gt;A.DEPT&lt;space&gt;AS&lt;space&gt;department&lt;comma&gt;&lt;space&gt;&lt;lf&gt;&lt;tab&gt;CONVERT&lt;openparen&gt;VARCHAR&lt;openparen&gt;MAX&lt;closeparen&gt;&lt;comma&gt;A.NOTE&lt;closeparen&gt;&lt;space&gt;AS&lt;space&gt;resolution&lt;comma&gt;&lt;lf&gt;&lt;tab&gt;Status.WorkOrderStatusName&lt;space&gt;AS&lt;space&gt;current_status&lt;comma&gt;&lt;lf&gt;&lt;tab&gt;CASE&lt;space&gt;WHEN&lt;space&gt;children&lt;space&gt;IS&lt;space&gt;NULL&lt;space&gt;THEN&lt;space&gt;A.LOOKUP1&lt;space&gt;ELSE&lt;space&gt;&lt;apos&gt;Project&lt;apos&gt;&lt;space&gt;END&lt;space&gt;AS&lt;space&gt;type&lt;comma&gt;&lt;space&gt;&lt;lf&gt;&lt;tab&gt;A.LOOKUP2&lt;space&gt;AS&lt;space&gt;hotlist&lt;comma&gt;&lt;lf&gt;&lt;tab&gt;CASE&lt;space&gt;&lt;lf&gt;&lt;tab&gt;WHEN&lt;space&gt;A.WO_TEXT1&lt;space&gt;LIKE&lt;space&gt;&lt;apos&gt;Top&lt;space&gt;10%&lt;apos&gt;&lt;lf&gt;&lt;tab&gt;THEN&lt;space&gt;NULL&lt;lf&gt;&lt;tab&gt;WHEN&lt;space&gt;A.WO_TEXT1&lt;space&gt;LIKE&lt;space&gt;&lt;apos&gt;%Top&lt;space&gt;10%&lt;apos&gt;&lt;lf&gt;&lt;tab&gt;THEN&lt;space&gt;SUBSTRING&lt;openparen&gt;A.WO_TEXT1&lt;comma&gt;2&lt;comma&gt;2&lt;closeparen&gt;&lt;space&gt;&lt;lf&gt;&lt;tab&gt;ELSE&lt;space&gt;NULL&lt;space&gt;END&lt;tab&gt;AS&lt;space&gt;rank&lt;comma&gt;&lt;space&gt;&lt;lf&gt;&lt;tab&gt;CASE&lt;space&gt;&lt;lf&gt;&lt;tab&gt;WHEN&lt;space&gt;A.WO_TEXT1&lt;space&gt;LIKE&lt;space&gt;&lt;apos&gt;%Top&lt;space&gt;10%&lt;apos&gt;&lt;lf&gt;&lt;tab&gt;THEN&lt;space&gt;RIGHT&lt;openparen&gt;RTRIM&lt;openparen&gt;A.WO_TEXT1&lt;closeparen&gt;&lt;comma&gt;5&lt;closeparen&gt;&lt;lf&gt;&lt;tab&gt;WHEN&lt;space&gt;A.WO_TEXT1&lt;space&gt;LIKE&lt;space&gt;&lt;apos&gt;%City&lt;space&gt;Need%&lt;apos&gt;&lt;lf&gt;&lt;tab&gt;THEN&lt;space&gt;RIGHT&lt;openparen&gt;RTRIM&lt;openparen&gt;A.WO_TEXT1&lt;closeparen&gt;&lt;comma&gt;5&lt;closeparen&gt;&lt;lf&gt;&lt;tab&gt;ELSE&lt;space&gt;NULL&lt;space&gt;END&lt;tab&gt;AS&lt;space&gt;period&lt;comma&gt;&lt;lf&gt;&lt;tab&gt;A.RESPONDEDDATE&lt;space&gt;AS&lt;space&gt;initial_response_time&lt;comma&gt;&lt;space&gt;&lt;lf&gt;&lt;tab&gt;A.WOTYPE2&lt;space&gt;AS&lt;space&gt;issue_subtype&lt;comma&gt;&lt;lf&gt;&lt;tab&gt;A.ASSNDATE&lt;space&gt;AS&lt;space&gt;assigned_time&lt;comma&gt;&lt;space&gt;&lt;lf&gt;&lt;tab&gt;A.WOTYPE3&lt;space&gt;AS&lt;space&gt;category&lt;lf&gt;&lt;tab&gt;FROM&lt;space&gt;TASKS&lt;space&gt;AS&lt;space&gt;A&lt;lf&gt;&lt;tab&gt;LEFT&lt;space&gt;JOIN&lt;space&gt;&lt;openparen&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;select&lt;space&gt;a1.woid&lt;comma&gt;&lt;space&gt;a1.NoteText&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;FROM&lt;space&gt;&lt;openparen&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;SELECT&lt;space&gt;woid&lt;comma&gt;&lt;space&gt;CONVERT&lt;openparen&gt;VARCHAR&lt;openparen&gt;MAX&lt;closeparen&gt;&lt;comma&gt;NoteText&lt;closeparen&gt;&lt;space&gt;NoteText&lt;comma&gt;&lt;space&gt;TaskNoteId&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;FROM&lt;space&gt;dbo.TaskNote&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;LEFT&lt;space&gt;JOIN&lt;space&gt;dbo.TaskNoteCategory&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;ON&lt;space&gt;TaskNote.TaskNoteCategoryId&lt;space&gt;=&lt;space&gt;TaskNoteCategory.TaskNoteCategoryId&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;LEFT&lt;space&gt;JOIN&lt;space&gt;dbo.TaskNoteType&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;ON&lt;space&gt;TaskNote.TaskNoteTypeId&lt;space&gt;=&lt;space&gt;TaskNoteType.TaskNoteTypeId&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;WHERE&lt;space&gt;TaskNoteType.TaskNoteTypeName&lt;space&gt;=&lt;space&gt;&lt;apos&gt;Incident&lt;space&gt;Description&lt;apos&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;closeparen&gt;&lt;space&gt;AS&lt;space&gt;a1&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;INNER&lt;space&gt;JOIN&lt;space&gt;&lt;openparen&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;SELECT&lt;space&gt;woid&lt;comma&gt;&lt;space&gt;MIN&lt;openparen&gt;TaskNoteId&lt;closeparen&gt;&lt;space&gt;AS&lt;space&gt;MinId&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;FROM&lt;space&gt;dbo.TaskNote&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;LEFT&lt;space&gt;JOIN&lt;space&gt;dbo.TaskNoteCategory&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;ON&lt;space&gt;TaskNote.TaskNoteCategoryId&lt;space&gt;=&lt;space&gt;TaskNoteCategory.TaskNoteCategoryId&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;LEFT&lt;space&gt;JOIN&lt;space&gt;dbo.TaskNoteType&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;ON&lt;space&gt;TaskNote.TaskNoteTypeId&lt;space&gt;=&lt;space&gt;TaskNoteType.TaskNoteTypeId&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;WHERE&lt;space&gt;TaskNoteType.TaskNoteTypeName&lt;space&gt;=&lt;space&gt;&lt;apos&gt;Incident&lt;space&gt;Description&lt;apos&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;GROUP&lt;space&gt;BY&lt;space&gt;woid&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;closeparen&gt;&lt;space&gt;AS&lt;space&gt;a2&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;on&lt;space&gt;a1.woid&lt;space&gt;=&lt;space&gt;a2.woid&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;AND&lt;space&gt;a1.TaskNoteId&lt;space&gt;=&lt;space&gt;a2.MinId&lt;lf&gt;&lt;tab&gt;&lt;closeparen&gt;&lt;space&gt;orig_notes&lt;lf&gt;&lt;tab&gt;on&lt;space&gt;A.WOID&lt;space&gt;=&lt;space&gt;orig_notes.woid&lt;lf&gt;&lt;tab&gt;left&lt;space&gt;join&lt;space&gt;TASKS&lt;space&gt;AS&lt;space&gt;children&lt;lf&gt;&lt;tab&gt;on&lt;space&gt;A.WOID&lt;space&gt;=&lt;space&gt;children.PARENTWOID&lt;lf&gt;&lt;tab&gt;LEFT&lt;space&gt;JOIN&lt;space&gt;WorkOrderStatus&lt;space&gt;AS&lt;space&gt;Status&lt;space&gt;ON&lt;space&gt;A.WorkOrderStatusId&lt;space&gt;=&lt;space&gt;Status.WorkOrderStatusId&lt;lf&gt;&lt;tab&gt;LEFT&lt;space&gt;JOIN&lt;space&gt;&lt;openparen&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;SELECT&lt;space&gt;*&lt;space&gt;FROM&lt;space&gt;&lt;openparen&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;SELECT&lt;space&gt;WOID&lt;comma&gt;&lt;space&gt;children&lt;space&gt;=&lt;space&gt;STUFF&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;&lt;openparen&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;&lt;openparen&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;SELECT&lt;space&gt;&lt;apos&gt;&lt;comma&gt;&lt;apos&gt;&lt;space&gt;+&lt;space&gt;CONVERT&lt;openparen&gt;VARCHAR&lt;openparen&gt;10&lt;closeparen&gt;&lt;comma&gt;WOID&lt;closeparen&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;FROM&lt;space&gt;TASKS&lt;space&gt;As&lt;space&gt;T2&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;WHERE&lt;space&gt;T2.PARENTWOID&lt;space&gt;=&lt;space&gt;T1.WOID&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;AND&lt;space&gt;T2.PARENTWOID&lt;space&gt;&lt;lt&gt;&lt;gt&gt;&lt;space&gt;T2.WOID&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;ORDER&lt;space&gt;BY&lt;space&gt;CONVERT&lt;openparen&gt;VARCHAR&lt;openparen&gt;10&lt;closeparen&gt;&lt;comma&gt;WOID&lt;closeparen&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;FOR&lt;space&gt;XML&lt;space&gt;PATH&lt;space&gt;&lt;openparen&gt;&lt;apos&gt;&lt;apos&gt;&lt;closeparen&gt;&lt;comma&gt;&lt;space&gt;TYPE&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;&lt;closeparen&gt;.value&lt;openparen&gt;&lt;apos&gt;.&lt;apos&gt;&lt;comma&gt;&lt;space&gt;&lt;apos&gt;varchar&lt;openparen&gt;max&lt;closeparen&gt;&lt;apos&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;&lt;comma&gt;&lt;space&gt;1&lt;comma&gt;&lt;space&gt;1&lt;comma&gt;&lt;space&gt;&lt;apos&gt;&lt;apos&gt;&lt;closeparen&gt;&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;FROM&lt;space&gt;TASKS&lt;space&gt;As&lt;space&gt;T1&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;tab&gt;GROUP&lt;space&gt;BY&lt;space&gt;WOID&lt;lf&gt;&lt;tab&gt;&lt;tab&gt;&lt;closeparen&gt;&lt;space&gt;inr&lt;lf&gt;&lt;tab&gt;&lt;closeparen&gt;&lt;space&gt;AS&lt;space&gt;kids&lt;lf&gt;&lt;tab&gt;ON&lt;space&gt;A.WOID&lt;space&gt;=&lt;space&gt;kids.WOID&lt;lf&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;&lt;space&gt;WHERE&lt;space&gt;A.RESPONS&lt;space&gt;IS&lt;space&gt;NOT&lt;space&gt;NULL&lt;lf&gt;&lt;tab&gt;order&lt;space&gt;by&lt;space&gt;A.REQDATE&lt;space&gt;desc&lt;lf&gt;&lt;lf&gt;&lt;lf&gt;"/>
#!     <XFORM_PARM PARM_NAME="MSSQL_ADO_COMMAND_TIMEOUT" PARM_VALUE="60"/>
#!     <XFORM_PARM PARM_NAME="MSSQL_ADO_NAMED_CONNECTION" PARM_VALUE="TrackIT"/>
#!     <XFORM_PARM PARM_NAME="DYNGROUP_0" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="PARAMETERS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="EXPOSED_ATTRIBUTE_LIST" PARM_VALUE="id,&quot; parent_id&quot;,&quot; children&quot;,&quot; has_children&quot;,&quot; respond_by&quot;,&quot; title&quot;,&quot; description&quot;,&quot; issue_type&quot;,&quot; requestor&quot;,&quot; requested_time&quot;,&quot; resolved_time&quot;,&quot; elapsed_time&quot;,elapsed_min,&quot; priority&quot;,&quot; due_time&quot;,&quot; assignee&quot;,&quot; time_spent&quot;,&quot; department&quot;,&quot; resolution&quot;,&quot; current_status&quot;,&quot; type&quot;,&quot; hotlist&quot;,&quot; rank&quot;,&quot; period&quot;,&quot; initial_response_time&quot;,&quot; issue_subtype&quot;,&quot; assigned_time&quot;,&quot; category&quot;"/>
#!     <XFORM_PARM PARM_NAME="DATASET" PARM_VALUE="TrackIT"/>
#!     <XFORM_PARM PARM_NAME="FORMAT_PARAMS" PARM_VALUE="MSSQL_ADO_NAMED_CONNECTION,&quot;IGNORE TEXT&quot;,MSSQL_ADO&lt;space&gt;Connection:,MSSQL_ADO_COMMAND_TIMEOUT,&quot;OPTIONAL INTEGER&quot;,MSSQL_ADO&lt;space&gt;Command&lt;space&gt;Timeout&lt;space&gt;&lt;openparen&gt;Seconds&lt;closeparen&gt;:,MSSQL_ADO_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,&quot;IGNORE TEXT&quot;,MSSQL_ADO&lt;space&gt;"/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="FORMAT" PARM_VALUE="MSSQL_ADO"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="4"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="fo 0 RESULT"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! <ATTR_LINK
#!   IDENTIFIER="1310724"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 1 RESULT"
#!   TARGET_PORT_DESC="1"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="720900"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 3 RESULT"
#!   TARGET_PORT_DESC="3"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="1179652"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 27 RESULT"
#!   TARGET_PORT_DESC="27"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="1376260"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 2 RESULT"
#!   TARGET_PORT_DESC="2"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="524292"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 8 RESULT"
#!   TARGET_PORT_DESC="8"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="1638404"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 19 RESULT"
#!   TARGET_PORT_DESC="19"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="1835012"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 0 RESULT"
#!   TARGET_PORT_DESC="0"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="458756"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 22 RESULT"
#!   TARGET_PORT_DESC="22"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="393220"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 18 RESULT"
#!   TARGET_PORT_DESC="18"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="1245188"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 10 RESULT"
#!   TARGET_PORT_DESC="10"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="1572868"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 9 RESULT"
#!   TARGET_PORT_DESC="9"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="1441796"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 20 RESULT"
#!   TARGET_PORT_DESC="20"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="196612"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 4 RESULT"
#!   TARGET_PORT_DESC="4"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="1703940"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 25 RESULT"
#!   TARGET_PORT_DESC="25"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="589828"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 15 RESULT"
#!   TARGET_PORT_DESC="15"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="1048580"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 7 RESULT"
#!   TARGET_PORT_DESC="7"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="786436"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 5 RESULT"
#!   TARGET_PORT_DESC="5"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="1507332"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 16 RESULT"
#!   TARGET_PORT_DESC="16"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="983044"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 21 RESULT"
#!   TARGET_PORT_DESC="21"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="1769476"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 12 RESULT"
#!   TARGET_PORT_DESC="12"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="655364"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 26 RESULT"
#!   TARGET_PORT_DESC="26"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="131076"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 11 RESULT"
#!   TARGET_PORT_DESC="11"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="851972"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 13 RESULT"
#!   TARGET_PORT_DESC="13"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="1114116"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 23 RESULT"
#!   TARGET_PORT_DESC="23"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="327684"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 17 RESULT"
#!   TARGET_PORT_DESC="17"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="917508"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 6 RESULT"
#!   TARGET_PORT_DESC="6"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="262148"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 14 RESULT"
#!   TARGET_PORT_DESC="14"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="65540"
#!   SOURCE_NODE="2"
#!   TARGET_NODE="3"
#!   SOURCE_PORT_DESC="ao 0 24 RESULT"
#!   TARGET_PORT_DESC="24"
#! />
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
FME_PYTHON_VERSION 27
GUI IGNORE DestDataset_POSTGRES_1,POSTGRES_OUT_ADVANCED_POSTGRES_1,POSTGRES_OUT_BULK_COPY_POSTGRES_1,POSTGRES_OUT_START_TRANSACTION_POSTGRES_1,POSTGRES_OUT_TRANSACTION_INTERVAL_POSTGRES_1,POSTGRES_OUT_BEGIN_SQL_POSTGRES_1,POSTGRES_OUT_END_SQL_POSTGRES_1
DEFAULT_MACRO DestDataset_POSTGRES library_playground
GUI NAMED_DB_CONNECTION_ENCODED DestDataset_POSTGRES FMT:POSTGRES%FAMILY:PostgreSQL Connection:
INCLUDE [ if {{$(DestDataset_POSTGRES)} == {}} { puts_real {Parameter 'DestDataset_POSTGRES' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE NULL
READER_KEYWORD NULL_SOURCE
NULL_SOURCE_DATASET null

WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} POSTGRES
MULTI_WRITER_KEYWORD{0} POSTGRES_1
#! END_WB_HEADER

#! START_WB_HEADER
MACRO WB_KEYWORD "POSTGRES_1"
#! END_WB_HEADER
#! START_DEST_HEADER POSTGRES POSTGRES_1
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_POSTGRES_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER POSTGRES POSTGRES_1
DEFAULT_MACRO DestDataset_POSTGRES_1 $(DestDataset_POSTGRES)
GUI NAMED_DB_CONNECTION_ENCODED DestDataset_POSTGRES_1 FMT:POSTGRES Connection:
DEFAULT_MACRO POSTGRES_OUT_ADVANCED_POSTGRES_1 
GUI OPTIONAL DISCLOSUREGROUP POSTGRES_OUT_ADVANCED_POSTGRES_1 POSTGRES_OUT_BULK_COPY_POSTGRES_1%POSTGRES_OUT_START_TRANSACTION_POSTGRES_1%POSTGRES_OUT_TRANSACTION_INTERVAL_POSTGRES_1%POSTGRES_OUT_BEGIN_SQL_POSTGRES_1%POSTGRES_OUT_END_SQL_POSTGRES_1 Advanced
DEFAULT_MACRO POSTGRES_OUT_BULK_COPY_POSTGRES_1 YES
POSTGRES_1_BULK_COPY "$(POSTGRES_OUT_BULK_COPY_POSTGRES_1)"
GUI CHOICE POSTGRES_OUT_BULK_COPY_POSTGRES_1 YES%NO Bulk Insert
DEFAULT_MACRO POSTGRES_OUT_START_TRANSACTION_POSTGRES_1 0
POSTGRES_1_START_TRANSACTION "$(POSTGRES_OUT_START_TRANSACTION_POSTGRES_1)"
GUI TEXT POSTGRES_OUT_START_TRANSACTION_POSTGRES_1 Starting Feature:
DEFAULT_MACRO POSTGRES_OUT_TRANSACTION_INTERVAL_POSTGRES_1 1000
POSTGRES_1_TRANSACTION_INTERVAL "$(POSTGRES_OUT_TRANSACTION_INTERVAL_POSTGRES_1)"
GUI TEXT POSTGRES_OUT_TRANSACTION_INTERVAL_POSTGRES_1 Features Per Transaction
DEFAULT_MACRO POSTGRES_OUT_BEGIN_SQL_POSTGRES_1 
POSTGRES_1_BEGIN_SQL "$(POSTGRES_OUT_BEGIN_SQL_POSTGRES_1)"
GUI OPTIONAL TEXT_EDIT_SQL_CFG POSTGRES_OUT_BEGIN_SQL_POSTGRES_1 MODE,SQL;FORMAT,POSTGRES SQL To Run Before Write
DEFAULT_MACRO POSTGRES_OUT_END_SQL_POSTGRES_1 
POSTGRES_1_END_SQL "$(POSTGRES_OUT_END_SQL_POSTGRES_1)"
GUI OPTIONAL TEXT_EDIT_SQL_CFG POSTGRES_OUT_END_SQL_POSTGRES_1 MODE,SQL;FORMAT,POSTGRES SQL To Run After Write
POSTGRES_1_DATASET "$(DestDataset_POSTGRES_1)"
#! END_DEST_HEADER
#! START_WB_HEADER
#! END_WB_HEADER

#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)trackitTOlib_workorders.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_POSTGRES_1 POSTGRES_1
# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME trackitTOlib_workorders
MACRO FME_VIEWER_APP fmedatainspector
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------
MACRO SQLCreator_DIRECTIVES NAMED_CONNECTION TrackIT COMMAND_TIMEOUT 60 QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS Yes

FACTORY_DEF * CreationFactory    FACTORY_NAME SQLCreator_Creator    OUTPUT FEATURE_TYPE _____CREATED______
FACTORY_DEF * QueryFactory    FACTORY_NAME SQLCreator    INPUT FEATURE_TYPE _____CREATED______    QUERY_SQL            <lf><tab><lf><tab><lf><tab>SELECT<space>DISTINCT<lf><tab>A.WOID<space>AS<space>id<comma><space><lf><tab>A.PARENTWOID<space>AS<space>parent_id<comma><lf><tab>children<comma><space><lf><tab>CASE<space>WHEN<space>children<space>IS<space>NULL<space>THEN<space>0<space>ELSE<space>1<space>END<space>AS<space>has_children<comma><lf><tab>A.RESPONSEDATE<space>AS<space>respond_by<comma><space><lf><tab>A.TASK<space>AS<space>title<comma><lf><tab>orig_notes.NoteText<space>description<comma><lf><tab>A.TYPE<space>AS<space>issue_type<comma><space><lf><tab>A.REQUEST<space>AS<space>requestor<comma><lf><tab>A.REQDATE<space>AS<space>requested_time<comma><space><lf><tab>A.CLSDDATE<space>AS<space>resolved_time<comma><lf><tab>A.ELAPSETIME<space>AS<space>elapsed_time<comma><space><lf><space><space><space><space>A.ELAPSEMIN<space>AS<space>elapsed_min<comma><lf><tab>A.PRIORITY<space>AS<space>priority<comma><lf><tab>A.DUEDATE<space>AS<space>due_time<comma><space><lf><tab>A.RESPONS<space>AS<space>assignee<comma><space><lf><tab>A.HOURS<space>AS<space>time_spent<comma><lf><tab>A.DEPT<space>AS<space>department<comma><space><lf><tab>CONVERT<openparen>VARCHAR<openparen>MAX<closeparen><comma>A.NOTE<closeparen><space>AS<space>resolution<comma><lf><tab>Status.WorkOrderStatusName<space>AS<space>current_status<comma><lf><tab>CASE<space>WHEN<space>children<space>IS<space>NULL<space>THEN<space>A.LOOKUP1<space>ELSE<space><apos>Project<apos><space>END<space>AS<space>type<comma><space><lf><tab>A.LOOKUP2<space>AS<space>hotlist<comma><lf><tab>CASE<space><lf><tab>WHEN<space>A.WO_TEXT1<space>LIKE<space><apos>Top<space>10%<apos><lf><tab>THEN<space>NULL<lf><tab>WHEN<space>A.WO_TEXT1<space>LIKE<space><apos>%Top<space>10%<apos><lf><tab>THEN<space>SUBSTRING<openparen>A.WO_TEXT1<comma>2<comma>2<closeparen><space><lf><tab>ELSE<space>NULL<space>END<tab>AS<space>rank<comma><space><lf><tab>CASE<space><lf><tab>WHEN<space>A.WO_TEXT1<space>LIKE<space><apos>%Top<space>10%<apos><lf><tab>THEN<space>RIGHT<openparen>RTRIM<openparen>A.WO_TEXT1<closeparen><comma>5<closeparen><lf><tab>WHEN<space>A.WO_TEXT1<space>LIKE<space><apos>%City<space>Need%<apos><lf><tab>THEN<space>RIGHT<openparen>RTRIM<openparen>A.WO_TEXT1<closeparen><comma>5<closeparen><lf><tab>ELSE<space>NULL<space>END<tab>AS<space>period<comma><lf><tab>A.RESPONDEDDATE<space>AS<space>initial_response_time<comma><space><lf><tab>A.WOTYPE2<space>AS<space>issue_subtype<comma><lf><tab>A.ASSNDATE<space>AS<space>assigned_time<comma><space><lf><tab>A.WOTYPE3<space>AS<space>category<lf><tab>FROM<space>TASKS<space>AS<space>A<lf><tab>LEFT<space>JOIN<space><openparen><lf><tab><tab>select<space>a1.woid<comma><space>a1.NoteText<lf><tab><tab>FROM<space><openparen><lf><tab><tab><tab>SELECT<space>woid<comma><space>CONVERT<openparen>VARCHAR<openparen>MAX<closeparen><comma>NoteText<closeparen><space>NoteText<comma><space>TaskNoteId<lf><tab><tab><tab>FROM<space>dbo.TaskNote<lf><tab><tab><tab>LEFT<space>JOIN<space>dbo.TaskNoteCategory<lf><tab><tab><tab>ON<space>TaskNote.TaskNoteCategoryId<space>=<space>TaskNoteCategory.TaskNoteCategoryId<lf><tab><tab><tab>LEFT<space>JOIN<space>dbo.TaskNoteType<lf><tab><tab><tab>ON<space>TaskNote.TaskNoteTypeId<space>=<space>TaskNoteType.TaskNoteTypeId<lf><tab><tab><tab>WHERE<space>TaskNoteType.TaskNoteTypeName<space>=<space><apos>Incident<space>Description<apos><lf><tab><tab><closeparen><space>AS<space>a1<lf><tab><tab>INNER<space>JOIN<space><openparen><lf><tab><tab><tab>SELECT<space>woid<comma><space>MIN<openparen>TaskNoteId<closeparen><space>AS<space>MinId<lf><tab><tab><tab>FROM<space>dbo.TaskNote<lf><tab><tab><tab>LEFT<space>JOIN<space>dbo.TaskNoteCategory<lf><tab><tab><tab>ON<space>TaskNote.TaskNoteCategoryId<space>=<space>TaskNoteCategory.TaskNoteCategoryId<lf><tab><tab><tab>LEFT<space>JOIN<space>dbo.TaskNoteType<lf><tab><tab><tab>ON<space>TaskNote.TaskNoteTypeId<space>=<space>TaskNoteType.TaskNoteTypeId<lf><tab><tab><tab>WHERE<space>TaskNoteType.TaskNoteTypeName<space>=<space><apos>Incident<space>Description<apos><lf><tab><tab><tab>GROUP<space>BY<space>woid<lf><tab><tab><closeparen><space>AS<space>a2<lf><tab><tab>on<space>a1.woid<space>=<space>a2.woid<lf><tab><tab>AND<space>a1.TaskNoteId<space>=<space>a2.MinId<lf><tab><closeparen><space>orig_notes<lf><tab>on<space>A.WOID<space>=<space>orig_notes.woid<lf><tab>left<space>join<space>TASKS<space>AS<space>children<lf><tab>on<space>A.WOID<space>=<space>children.PARENTWOID<lf><tab>LEFT<space>JOIN<space>WorkOrderStatus<space>AS<space>Status<space>ON<space>A.WorkOrderStatusId<space>=<space>Status.WorkOrderStatusId<lf><tab>LEFT<space>JOIN<space><openparen><lf><tab><tab>SELECT<space>*<space>FROM<space><openparen><lf><tab><tab><tab>SELECT<space>WOID<comma><space>children<space>=<space>STUFF<lf><tab><tab><tab><openparen><lf><tab><tab><tab><tab><openparen><lf><tab><tab><tab><tab><tab>SELECT<space><apos><comma><apos><space>+<space>CONVERT<openparen>VARCHAR<openparen>10<closeparen><comma>WOID<closeparen><lf><tab><tab><tab><tab><tab>FROM<space>TASKS<space>As<space>T2<lf><tab><tab><tab><tab><tab>WHERE<space>T2.PARENTWOID<space>=<space>T1.WOID<lf><tab><tab><tab><tab><tab>AND<space>T2.PARENTWOID<space><lt><gt><space>T2.WOID<lf><tab><tab><tab><tab><tab>ORDER<space>BY<space>CONVERT<openparen>VARCHAR<openparen>10<closeparen><comma>WOID<closeparen><lf><tab><tab><tab><tab><tab>FOR<space>XML<space>PATH<space><openparen><apos><apos><closeparen><comma><space>TYPE<lf><tab><tab><tab><tab><closeparen>.value<openparen><apos>.<apos><comma><space><apos>varchar<openparen>max<closeparen><apos><closeparen><lf><tab><tab><tab><comma><space>1<comma><space>1<comma><space><apos><apos><closeparen><lf><tab><tab><tab>FROM<space>TASKS<space>As<space>T1<lf><tab><tab><tab>GROUP<space>BY<space>WOID<lf><tab><tab><closeparen><space>inr<lf><tab><closeparen><space>AS<space>kids<lf><tab>ON<space>A.WOID<space>=<space>kids.WOID<lf><space><space><space><space>WHERE<space>A.RESPONS<space>IS<space>NOT<space>NULL<lf><tab>order<space>by<space>A.REQDATE<space>desc<lf><lf><lf>    COMBINE_ATTRIBUTES   RESULT_ONLY    COMBINE_GEOMETRY     RESULT_ONLY    READER_TYPE          MSSQL_ADO    READER_DATASET       "TrackIT"    READER_PARAMS        $(SQLCreator_DIRECTIVES)    QUERYFCT_PROPAGATE_IDS_ON_SQL_EXECUTE YES    CONTINUE_ON_READER_ERROR YES    OUTPUT RESULT FEATURE_TYPE SQLCreator_RESULT        @SupplyAttributes(fme_feature_type,SQLCreator)    OUTPUT READER_ERROR FEATURE_TYPE SQLCreator_<REJECTED>

FACTORY_DEF * TeeFactory   FACTORY_NAME "SQLCreator <REJECTED> Output Nuker"   INPUT FEATURE_TYPE SQLCreator_<REJECTED>
FACTORY_DEF * BranchingFactory   FACTORY_NAME "SQLCreator_RESULT Brancher -1 4"   INPUT FEATURE_TYPE SQLCreator_RESULT   TARGET_FACTORY "$(WB_CURRENT_CONTEXT)_CREATOR_BRANCH_TARGET"   OUTPUT PASSED FEATURE_TYPE *     @RemoveAttributes("SQLCreator_RESULT Brancher -1 4".BranchingFactory.Count)
DEFAULT_MACRO _WB_BYPASS_TERMINATION No
FACTORY_DEF * TeeFactory FACTORY_NAME SQLCreator_<Rejected> INPUT FEATURE_TYPE SQLCreator_<REJECTED>  OUTPUT FAILED FEATURE_TYPE * @Abort(ENCODED, SQLCreator<space>output<space>a<space><lt>Rejected<gt><space>feature.<space><space>To<space>continue<space>translation<space>when<space>features<space>are<space>rejected<comma><space>change<space><apos>Workspace<space>Parameters<apos><space><gt><space>Translation<space><gt><space><apos>Rejected<space>Feature<space>Handling<apos><space>to<space><apos>Continue<space>Translation<apos>)
# -------------------------------------------------------------------------
FACTORY_DEF * TeeFactory   FACTORY_NAME "$(WB_CURRENT_CONTEXT)_CREATOR_BRANCH_TARGET"   INPUT FEATURE_TYPE *  OUTPUT FEATURE_TYPE *
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC SQLCreator_RESULT TO POSTGRES __GO_TO_FINAL_OUTPUT_ROUTER__ <at>CopyAttributes<openparen>ENCODED<comma>_parent_id<comma><lt>space<gt>parent_id<comma>_children<comma><lt>space<gt>children<comma>_has_children<comma><lt>space<gt>has_children<comma>_respond_by<comma><lt>space<gt>respond_by<comma>_title<comma><lt>space<gt>title<comma>_description<comma><lt>space<gt>description<comma>_issue_type<comma><lt>space<gt>issue_type<comma>_requestor<comma><lt>space<gt>requestor<comma>_requested_time<comma><lt>space<gt>requested_time<comma>_resolved_time<comma><lt>space<gt>resolved_time<comma>_elapsed_time<comma><lt>space<gt>elapsed_time<comma>_priority<comma><lt>space<gt>priority<comma>_due_time<comma><lt>space<gt>due_time<comma>_assignee<comma><lt>space<gt>assignee<comma>_time_spent<comma><lt>space<gt>time_spent<comma>_department<comma><lt>space<gt>department<comma>_resolution<comma><lt>space<gt>resolution<comma>_current_status<comma><lt>space<gt>current_status<comma>_type<comma><lt>space<gt>type<comma>_hotlist<comma><lt>space<gt>hotlist<comma>_rank<comma><lt>space<gt>rank<comma>_period<comma><lt>space<gt>period<comma>_initial_response_time<comma><lt>space<gt>initial_response_time<comma>_issue_subtype<comma><lt>space<gt>issue_subtype<comma>_assigned_time<comma><lt>space<gt>assigned_time<comma>_category<comma><lt>space<gt>category<closeparen>,multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>r_it.workorders<closeparen> GEOMETRY   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
POSTGRES_1_DEF r_it.workorders   postgres_type                All   postgres_sql_key_columns     ""   postgres_drop_table          ""   postgres_truncate_table      ""   postgres_mode                ""   fme_feature_operation        INSERT   fme_table_handling           TRUNCATE_EXISTING   postgres_create_with_oids    NO   postgres_vacuum_analyze      NO   postgres_allow_serial_writing NO   id                           varchar(200)   _parent_id                   varchar(200)   _children                    varchar(200)   _has_children                varchar(200)   _respond_by                  varchar(200)   _title                       varchar(200)   _description                 varchar(200)   _issue_type                  varchar(200)   _requestor                   varchar(200)   _requested_time              varchar(200)   _resolved_time               varchar(200)   _elapsed_time                varchar(200)   elapsed_min                  varchar(200)   _priority                    varchar(200)   _due_time                    varchar(200)   _assignee                    varchar(200)   _time_spent                  varchar(200)   _department                  varchar(200)   _resolution                  varchar(200)   _current_status              varchar(200)   _type                        varchar(200)   _hotlist                     varchar(200)   _rank                        varchar(200)   _period                      varchar(200)   _initial_response_time       varchar(200)   _issue_subtype               varchar(200)   _assigned_time               varchar(200)   _category                    varchar(200)
