#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    "C:\Program Files\FME\fme.exe" C:\jon\managed-data-assets\finance\budget_transforms\budget_mapping_sheetTOwh.fmw
#          --DestDataset_POSTGRES_14 "mda-store-1"
#    
#    
#!   MARKDOWN_USAGE=""
#!   END_PYTHON=""
#!   FME_DOCUMENT_GUID="75ffb005-1954-49ea-8803-f97bb76a467e"
#!   ZOOM_SCALE="100"
#!   TITLE=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   DESCRIPTION=""
#!   MARKDOWN_DESCRIPTION=""
#!   WORKSPACE_VERSION="1"
#!   USE_MARKDOWN=""
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   BEGIN_PYTHON=""
#!   DESTINATION_ROUTING_FILE=""
#!   ATTR_TYPE_ENCODING="SDF"
#!   SOURCE="NONE"
#!   DOC_TOP_LEFT="59.3746 -1225.63"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   LOG_FILE=""
#!   HISTORY=""
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   BEGIN_TCL=""
#!   SHOW_INFO_NODES="true"
#!   DOC_EXTENTS="2326.87 1314.38"
#!   LAST_SAVE_DATE="2018-10-22T12:06:34"
#!   FME_DOCUMENT_PRIORGUID="4c008393-b291-402e-85a6-8513172a47ba,884a43bc-fd31-4353-8e06-f8559de11a47,f917314a-9ce7-44a8-aafd-9549d9c7de89,a9128c6d-9b0d-440c-98fc-c9de58decc96,8757fc2f-1c3f-431d-9b5e-46296ccd1674,bd1aabc5-8980-4d36-bbb7-13f64783f967,ec53c2b5-7154-4557-9221-1868e2d5f392,e6b2a8a5-631b-4ae5-8532-e54b16401bf7,da0a8dd1-e349-4e38-99b5-b7d8a305e7cb,568f1273-baea-445d-9dd8-696f126b28ac"
#!   REDIRECT_TERMINATORS="NONE"
#!   SOURCE_ROUTING_FILE=""
#!   SHOW_ANNOTATIONS="true"
#!   DESTINATION="NONE"
#!   FME_SERVER_SERVICES=""
#!   FME_REPROJECTION_ENGINE="FME"
#!   CATEGORY=""
#!   PASSWORD=""
#!   MAX_LOG_FEATURES="200"
#!   FME_BUILD_NUM="17722"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   END_TCL=""
#!   IGNORE_READER_FAILURE="No"
#!   PYTHON_COMPATIBILITY="27"
#!   LAST_SAVE_BUILD="FME(R) 2017.1.2.0 (20171213 - Build 17722 - WIN64)"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   TERMINATE_REJECTED="YES"
#!   VIEW_POSITION="-37.5004 218.752"
#!   USAGE=""
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="GOOGLESHEETS"
#!   DATASET=""
#!   KEYWORD="GOOGLESHEETS_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="googlesheets_start_row &quot;&quot; googlesheets_end_row &quot;&quot; googlesheets_evaluate_formulas &quot;Yes&quot; googlesheets_field_names_row &quot;1&quot; googlesheets_start_column &quot;A&quot; googlesheets_end_column &quot;B&quot;"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="multi_reader_keyword text fme_rotation text multi_reader_type text fme_geometry fme_char(50) fme_start_angle text multi_reader_id text fme_feature_type text fme_type text googlesheets_type text fme_fill_color text fme_basename text fme_secondary_axis text multi_reader_full_id text fme_primary_axis text fme_sweep_angle text fme_text_string text fme_color text fme_dataset text fme_text_size text googlesheets_row_number number"
#!   DEFLINE_PARMS="&quot;GUI OPTIONAL NAMEDGROUP googlesheets_reader_group googlesheets_start_row%googlesheets_end_row%googlesheets_evaluate_formulas Table Settings&quot; &quot;&quot; &quot;GUI OPTIONAL INTEGER googlesheets_start_row Start Row:&quot; &quot;&quot; &quot;GUI OPTIONAL INTEGER googlesheets_end_row End Row:&quot; &quot;&quot; &quot;GUI CHOICE googlesheets_evaluate_formulas Yes%No Evaluate Formulas:&quot; Yes "
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="NONE"
#!   GENERATE_FME_BUILD_NUM="16716"
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   START_FEATURE=""
#!   MIN_FEATURES=""
#!   FEATURE_TYPES=""
#!   COORDSYS=""
#!   MAX_FEATURES=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="GOOGLESHEETS_IN_CELLS_PER_REQUEST GOOGLESHEETS_OUT_CELLS_PER_REQUEST"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_AUTHENTICATION"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Sheet"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_PROXY"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Sheet1"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="GOOGLESHEETS"
#!   DATASET=""
#!   KEYWORD="GOOGLESHEETS_2"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="googlesheets_start_row &quot;&quot; googlesheets_end_row &quot;&quot; googlesheets_evaluate_formulas &quot;Yes&quot; googlesheets_field_names_row &quot;1&quot; googlesheets_start_column &quot;A&quot; googlesheets_end_column &quot;B&quot;"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="multi_reader_keyword text fme_rotation text multi_reader_type text fme_geometry fme_char(50) fme_start_angle text multi_reader_id text fme_feature_type text fme_type text googlesheets_type text fme_fill_color text fme_basename text fme_secondary_axis text multi_reader_full_id text fme_primary_axis text fme_sweep_angle text fme_text_string text fme_color text fme_dataset text fme_text_size text googlesheets_row_number number"
#!   DEFLINE_PARMS="&quot;GUI OPTIONAL NAMEDGROUP googlesheets_reader_group googlesheets_start_row%googlesheets_end_row%googlesheets_evaluate_formulas Table Settings&quot; &quot;&quot; &quot;GUI OPTIONAL INTEGER googlesheets_start_row Start Row:&quot; &quot;&quot; &quot;GUI OPTIONAL INTEGER googlesheets_end_row End Row:&quot; &quot;&quot; &quot;GUI CHOICE googlesheets_evaluate_formulas Yes%No Evaluate Formulas:&quot; Yes "
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="NONE"
#!   GENERATE_FME_BUILD_NUM="16716"
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   START_FEATURE=""
#!   MIN_FEATURES=""
#!   FEATURE_TYPES=""
#!   COORDSYS=""
#!   MAX_FEATURES=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="GOOGLESHEETS_IN_CELLS_PER_REQUEST GOOGLESHEETS_OUT_CELLS_PER_REQUEST"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_AUTHENTICATION"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Sheet"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_PROXY"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Sheet1"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="GOOGLESHEETS"
#!   DATASET=""
#!   KEYWORD="GOOGLESHEETS_3"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="googlesheets_start_row &quot;&quot; googlesheets_end_row &quot;&quot; googlesheets_evaluate_formulas &quot;Yes&quot; googlesheets_field_names_row &quot;1&quot; googlesheets_start_column &quot;A&quot; googlesheets_end_column &quot;C&quot;"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="multi_reader_keyword text fme_rotation text multi_reader_type text fme_geometry fme_char(50) fme_start_angle text multi_reader_id text fme_feature_type text fme_type text googlesheets_type text fme_fill_color text fme_basename text fme_secondary_axis text multi_reader_full_id text fme_primary_axis text fme_sweep_angle text fme_text_string text fme_color text fme_dataset text fme_text_size text googlesheets_row_number number"
#!   DEFLINE_PARMS="&quot;GUI OPTIONAL NAMEDGROUP googlesheets_reader_group googlesheets_start_row%googlesheets_end_row%googlesheets_evaluate_formulas Table Settings&quot; &quot;&quot; &quot;GUI OPTIONAL INTEGER googlesheets_start_row Start Row:&quot; &quot;&quot; &quot;GUI OPTIONAL INTEGER googlesheets_end_row End Row:&quot; &quot;&quot; &quot;GUI CHOICE googlesheets_evaluate_formulas Yes%No Evaluate Formulas:&quot; Yes "
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="NONE"
#!   GENERATE_FME_BUILD_NUM="16716"
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   START_FEATURE=""
#!   MIN_FEATURES=""
#!   FEATURE_TYPES=""
#!   COORDSYS=""
#!   MAX_FEATURES=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="GOOGLESHEETS_IN_CELLS_PER_REQUEST GOOGLESHEETS_OUT_CELLS_PER_REQUEST"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_AUTHENTICATION"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Sheet"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_PROXY"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Sheet1"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="GOOGLESHEETS"
#!   DATASET=""
#!   KEYWORD="GOOGLESHEETS_4"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="googlesheets_start_row &quot;&quot; googlesheets_end_row &quot;&quot; googlesheets_evaluate_formulas &quot;Yes&quot; googlesheets_field_names_row &quot;1&quot; googlesheets_start_column &quot;A&quot; googlesheets_end_column &quot;D&quot;"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="multi_reader_keyword text fme_rotation text multi_reader_type text fme_geometry fme_char(50) fme_start_angle text multi_reader_id text fme_feature_type text fme_type text googlesheets_type text fme_fill_color text fme_basename text fme_secondary_axis text multi_reader_full_id text fme_primary_axis text fme_sweep_angle text fme_text_string text fme_color text fme_dataset text fme_text_size text googlesheets_row_number number"
#!   DEFLINE_PARMS="&quot;GUI OPTIONAL NAMEDGROUP googlesheets_reader_group googlesheets_start_row%googlesheets_end_row%googlesheets_evaluate_formulas Table Settings&quot; &quot;&quot; &quot;GUI OPTIONAL INTEGER googlesheets_start_row Start Row:&quot; &quot;&quot; &quot;GUI OPTIONAL INTEGER googlesheets_end_row End Row:&quot; &quot;&quot; &quot;GUI CHOICE googlesheets_evaluate_formulas Yes%No Evaluate Formulas:&quot; Yes "
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="NONE"
#!   GENERATE_FME_BUILD_NUM="16716"
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   START_FEATURE=""
#!   MIN_FEATURES=""
#!   FEATURE_TYPES=""
#!   COORDSYS=""
#!   MAX_FEATURES=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="GOOGLESHEETS_IN_CELLS_PER_REQUEST GOOGLESHEETS_OUT_CELLS_PER_REQUEST"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_AUTHENTICATION"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Sheet"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_PROXY"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Sheet1"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="GOOGLESHEETS"
#!   DATASET=""
#!   KEYWORD="GOOGLESHEETS_5"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="googlesheets_start_row &quot;&quot; googlesheets_end_row &quot;&quot; googlesheets_evaluate_formulas &quot;Yes&quot; googlesheets_field_names_row &quot;1&quot; googlesheets_start_column &quot;A&quot; googlesheets_end_column &quot;B&quot;"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="multi_reader_keyword text fme_rotation text multi_reader_type text fme_geometry fme_char(50) fme_start_angle text multi_reader_id text fme_feature_type text fme_type text googlesheets_type text fme_fill_color text fme_basename text fme_secondary_axis text multi_reader_full_id text fme_primary_axis text fme_sweep_angle text fme_text_string text fme_color text fme_dataset text fme_text_size text googlesheets_row_number number"
#!   DEFLINE_PARMS="&quot;GUI OPTIONAL NAMEDGROUP googlesheets_reader_group googlesheets_start_row%googlesheets_end_row%googlesheets_evaluate_formulas Table Settings&quot; &quot;&quot; &quot;GUI OPTIONAL INTEGER googlesheets_start_row Start Row:&quot; &quot;&quot; &quot;GUI OPTIONAL INTEGER googlesheets_end_row End Row:&quot; &quot;&quot; &quot;GUI CHOICE googlesheets_evaluate_formulas Yes%No Evaluate Formulas:&quot; Yes "
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="NONE"
#!   GENERATE_FME_BUILD_NUM="16716"
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   START_FEATURE=""
#!   MIN_FEATURES=""
#!   FEATURE_TYPES=""
#!   COORDSYS=""
#!   MAX_FEATURES=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="GOOGLESHEETS_IN_CELLS_PER_REQUEST GOOGLESHEETS_OUT_CELLS_PER_REQUEST"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_AUTHENTICATION"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Sheet"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_PROXY"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Sheet1"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="GOOGLESHEETS"
#!   DATASET=""
#!   KEYWORD="GOOGLESHEETS_6"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="googlesheets_start_row &quot;&quot; googlesheets_end_row &quot;&quot; googlesheets_evaluate_formulas &quot;Yes&quot; googlesheets_field_names_row &quot;1&quot; googlesheets_start_column &quot;A&quot; googlesheets_end_column &quot;B&quot;"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="multi_reader_keyword text fme_rotation text multi_reader_type text fme_geometry fme_char(50) fme_start_angle text multi_reader_id text fme_feature_type text fme_type text googlesheets_type text fme_fill_color text fme_basename text fme_secondary_axis text multi_reader_full_id text fme_primary_axis text fme_sweep_angle text fme_text_string text fme_color text fme_dataset text fme_text_size text googlesheets_row_number number"
#!   DEFLINE_PARMS="&quot;GUI OPTIONAL NAMEDGROUP googlesheets_reader_group googlesheets_start_row%googlesheets_end_row%googlesheets_evaluate_formulas Table Settings&quot; &quot;&quot; &quot;GUI OPTIONAL INTEGER googlesheets_start_row Start Row:&quot; &quot;&quot; &quot;GUI OPTIONAL INTEGER googlesheets_end_row End Row:&quot; &quot;&quot; &quot;GUI CHOICE googlesheets_evaluate_formulas Yes%No Evaluate Formulas:&quot; Yes "
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="NONE"
#!   GENERATE_FME_BUILD_NUM="16716"
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   START_FEATURE=""
#!   MIN_FEATURES=""
#!   FEATURE_TYPES=""
#!   COORDSYS=""
#!   MAX_FEATURES=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="GOOGLESHEETS_IN_CELLS_PER_REQUEST GOOGLESHEETS_OUT_CELLS_PER_REQUEST"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_AUTHENTICATION"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Sheet"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_PROXY"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Sheet1"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="GOOGLESHEETS"
#!   DATASET=""
#!   KEYWORD="GOOGLESHEETS_7"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="googlesheets_start_row &quot;&quot; googlesheets_end_row &quot;&quot; googlesheets_evaluate_formulas &quot;Yes&quot; googlesheets_field_names_row &quot;1&quot; googlesheets_start_column &quot;A&quot; googlesheets_end_column &quot;F&quot;"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="multi_reader_keyword text fme_rotation text multi_reader_type text fme_geometry fme_char(50) fme_start_angle text multi_reader_id text fme_feature_type text fme_type text googlesheets_type text fme_fill_color text fme_basename text fme_secondary_axis text multi_reader_full_id text fme_primary_axis text fme_sweep_angle text fme_text_string text fme_color text fme_dataset text fme_text_size text googlesheets_row_number number"
#!   DEFLINE_PARMS="&quot;GUI OPTIONAL NAMEDGROUP googlesheets_reader_group googlesheets_start_row%googlesheets_end_row%googlesheets_evaluate_formulas Table Settings&quot; &quot;&quot; &quot;GUI OPTIONAL INTEGER googlesheets_start_row Start Row:&quot; &quot;&quot; &quot;GUI OPTIONAL INTEGER googlesheets_end_row End Row:&quot; &quot;&quot; &quot;GUI CHOICE googlesheets_evaluate_formulas Yes%No Evaluate Formulas:&quot; Yes "
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="NONE"
#!   GENERATE_FME_BUILD_NUM="16716"
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   START_FEATURE=""
#!   MIN_FEATURES=""
#!   FEATURE_TYPES=""
#!   COORDSYS=""
#!   MAX_FEATURES=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="GOOGLESHEETS_IN_CELLS_PER_REQUEST GOOGLESHEETS_OUT_CELLS_PER_REQUEST"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_AUTHENTICATION"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Sheet"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_PROXY"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Sheet1"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="POSTGRES"
#!   DATASET="$(DestDataset_POSTGRES_14)"
#!   KEYWORD="POSTGRES_1"
#!   MULTI_GEOM_ALLOWED="true"
#!   ATTR_MAX_LENGTH="63"
#!   ATTR_CASE="LOWER"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="postgres_type {FME_GEN_GEOMETRY} postgres_sql_key_columns &quot;&quot; postgres_drop_table &quot;&quot; postgres_truncate_table &quot;&quot; postgres_mode &quot;&quot; fme_feature_operation INSERT fme_table_handling CREATE_IF_MISSING fme_selection_method MATCH_COLUMNS fme_match_columns &quot;&quot; fme_where_builder_clause &quot;&quot; postgres_create_with_oids NO postgres_vacuum_analyze NO postgres_allow_serial_writing NO"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_type char(50) fme_rotation float8 fme_secondary_axis float8 fme_start_angle float8 fme_text_size float8 fme_dataset char(50) fme_primary_axis float8 fme_geometry fme_char(50) fme_color char(50) fme_feature_type char(50) postgres_type char(50) fme_sweep_angle float8 fme_fill_color char(50) fme_text_string char(50) fme_basename char(50) fme_db_operation char(8)"
#!   DEFLINE_PARMS="&quot;GUI OPTIONAL NAMEDGROUP fme_configuration_group fme_configuration_common_group%fme_spatial_group%fme_advanced_group%oracle_advanced_group Table Settings&quot; &quot;&quot; &quot;GUI OPTIONAL NAMEDGROUP fme_configuration_common_group fme_feature_operation%fme_table_handling%oracle_model%fme_update_geometry%fme_selection_group%fme_table_creation_group General&quot; &quot;&quot; &quot;GUI ACTIVECHOICE_LOOKUP fme_feature_operation Insert,INSERT,fme_update_geometry,fme_selection_group%Update,UPDATE,++fme_table_handling+USE_EXISTING,++fme_selection_group+FME_DISCLOSURE_OPEN%Delete,DELETE,++fme_table_handling+USE_EXISTING,fme_update_geometry,++fme_selection_group+FME_DISCLOSURE_OPEN,fme_spatial_group,fme_advanced_group,oracle_sequenced_cols%&lt;at&gt;Value&lt;openparen&gt;fme_db_operation&lt;closeparen&gt;,MULTIPLE,++fme_table_handling+USE_EXISTING,++fme_selection_group+FME_DISCLOSURE_OPEN Feature Operation&quot; INSERT &quot;GUI ACTIVECHOICE_LOOKUP fme_table_handling Use&lt;space&gt;Existing,USE_EXISTING,fme_table_creation_group%Create&lt;space&gt;If&lt;space&gt;Needed,CREATE_IF_MISSING%Drop&lt;space&gt;and&lt;space&gt;Create,DROP_CREATE%Truncate&lt;space&gt;Existing,TRUNCATE_EXISTING,fme_table_creation_group Table Handling&quot; CREATE_IF_MISSING &quot;GUI OPTIONAL DISCLOSUREGROUP fme_selection_group fme_selection_method Row Selection&quot; &quot;&quot; &quot;GUI OPTIONAL WHOLE_LINE RADIOPARAMETERGROUP fme_selection_method fme_match_columns,MATCH_COLUMNS%fme_where_builder_clause,BUILDER Row Selection Method&quot; MATCH_COLUMNS &quot;GUI WHOLE_LINE ATTRLIST_COMMAS fme_match_columns \&quot; \&quot; Match Columns&quot; &quot;&quot; &quot;GUI WHOLE_LINE TEXT_EDIT_SQL_CFG_OR_ATTR fme_where_builder_clause MODE,WHERE WHERE Clause&quot; &quot;&quot; &quot;GUI OPTIONAL DISCLOSUREGROUP fme_table_creation_group postgres_create_with_oids Table Creation Parameters&quot; &quot;&quot; &quot;GUI CHOICE postgres_create_with_oids YES%NO Create With OIDs&quot; NO &quot;GUI OPTIONAL DISCLOSUREGROUP fme_advanced_group postgres_vacuum_analyze%postgres_allow_serial_writing Advanced&quot; &quot;&quot; &quot;GUI CHOICE postgres_vacuum_analyze YES%NO Vacuum Analyze Table&quot; NO &quot;GUI CHOICE postgres_allow_serial_writing YES%NO Allow Serial Column Writing&quot; NO "
#!   ATTR_INDEX_TYPES="BTREE RTREE HASH PRIKEY"
#!   ATTR_NAME_INVALID_CHARS=". %-#[]&quot;()!?*&apos;&amp;+\/"
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="DATABASE"
#!   GENERATE_FME_BUILD_NUM="16716"
#!   FANOUT_GROUP="NO"
#!   FANOUT_EXPRESSION=""
#!   COORDSYS=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="POSTGRES_IN_SCHEMAS_FOR_TABLE_LISTING"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_AUTHENTICATION"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Table"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_PROXY"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Table1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="Database"
#! />
#! <METAFILE_PARAMETER
#!   NAME="PARAMS_TO_NOT_PROPAGATE_ON_INSPECT"
#!   VALUE="BEGIN_SQL{0} END_SQL{0}"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_xml"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_json"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_date"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_time"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_int16"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_int32"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_int64"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_real32"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_real64"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_int8"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="bool"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="varchar(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="xml"
#!   FME_TYPE="fme_xml"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="json"
#!   FME_TYPE="fme_json"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="jsonb"
#!   FME_TYPE="fme_json"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="bytea"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="bytea"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="bytea"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int2"
#!   FME_TYPE="fme_int16"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int2"
#!   FME_TYPE="fme_int8"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int2"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int4"
#!   FME_TYPE="fme_int32"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int4"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int8"
#!   FME_TYPE="fme_int64"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int8"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="numeric(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="numeric(20,0)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="oid"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="serial"
#!   FME_TYPE="fme_int32"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="float4"
#!   FME_TYPE="fme_real32"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="money"
#!   FME_TYPE="fme_real32"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="float8"
#!   FME_TYPE="fme_real64"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="time"
#!   FME_TYPE="fme_time"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="timetz"
#!   FME_TYPE="fme_time"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="timestamp"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="timestamptz"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="uuid"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="bit(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="varbit"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="varbit(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_xml"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_json"
#!   FORMAT="POSTGRES"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="googlesheets_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="googlesheets_none"
#!   FME_TYPE="fme_text"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="googlesheets_none"
#!   FME_TYPE="fme_point"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="googlesheets_none"
#!   FME_TYPE="fme_line"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="googlesheets_none"
#!   FME_TYPE="fme_area"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="googlesheets_none"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="googlesheets_none"
#!   FME_TYPE="fme_arc"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="googlesheets_none"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="googlesheets_none"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="googlesheets_none"
#!   FME_TYPE="fme_collection"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="googlesheets_none"
#!   FME_TYPE="fme_raster"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="googlesheets_none"
#!   FME_TYPE="fme_solid"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="googlesheets_none"
#!   FME_TYPE="fme_surface"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="googlesheets_none"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="googlesheets_none"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_point"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_line"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_area"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_text"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_arc"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_collection"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_raster"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_surface"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_solid"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="POSTGRES"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="categories"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="1"
#!   FEAT_GEOMTYPE="googlesheets_none"
#!   POSITION="59.3746 88.7532"
#!   BOUNDING_RECT="59.3746 88.7532 430 71"
#!   ORDER="5e+14"
#!   COLLAPSED="true"
#!   KEYWORD="GOOGLESHEETS_1"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="false"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="id" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="category" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="googlesheets_end_row" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="googlesheets_start_row" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="googlesheets_reader_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="googlesheets_evaluate_formulas" PARM_VALUE="Yes"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="budget_sections"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="4"
#!   FEAT_GEOMTYPE="googlesheets_none"
#!   POSITION="84.3748 -394.75"
#!   BOUNDING_RECT="84.3748 -394.75 465.009 71"
#!   ORDER="5e+14"
#!   COLLAPSED="true"
#!   KEYWORD="GOOGLESHEETS_2"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="ID" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="budget_section" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="googlesheets_end_row" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="googlesheets_start_row" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="googlesheets_reader_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="googlesheets_evaluate_formulas" PARM_VALUE="Yes"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="category_mapping"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="7"
#!   FEAT_GEOMTYPE="googlesheets_none"
#!   POSITION="84.3748 -573.753"
#!   BOUNDING_RECT="84.3748 -573.753 503.009 71"
#!   ORDER="5e+14"
#!   COLLAPSED="true"
#!   KEYWORD="GOOGLESHEETS_3"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="object_code" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="category" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="description" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="googlesheets_end_row" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="googlesheets_start_row" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="googlesheets_reader_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="googlesheets_evaluate_formulas" PARM_VALUE="Yes"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="budget_section_mapping"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="10"
#!   FEAT_GEOMTYPE="googlesheets_none"
#!   POSITION="84.3748 -782.253"
#!   BOUNDING_RECT="84.3748 -782.253 619.008 71"
#!   ORDER="5e+14"
#!   COLLAPSED="true"
#!   KEYWORD="GOOGLESHEETS_4"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="org_code" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="object_code" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="budget_section" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="description" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="googlesheets_end_row" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="googlesheets_start_row" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="googlesheets_reader_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="googlesheets_evaluate_formulas" PARM_VALUE="Yes"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="exclusions"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="13"
#!   FEAT_GEOMTYPE="googlesheets_none"
#!   POSITION="84.3748 -985.879"
#!   BOUNDING_RECT="84.3748 -985.879 430 71"
#!   ORDER="5e+14"
#!   COLLAPSED="true"
#!   KEYWORD="GOOGLESHEETS_5"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="false"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="org_code" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="object_code" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="googlesheets_end_row" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="googlesheets_start_row" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="googlesheets_reader_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="googlesheets_evaluate_formulas" PARM_VALUE="Yes"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="interfund_transfers"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="16"
#!   FEAT_GEOMTYPE="googlesheets_none"
#!   POSITION="76.3753 -1154.63"
#!   BOUNDING_RECT="76.3753 -1154.63 514.008 71"
#!   ORDER="5e+14"
#!   COLLAPSED="true"
#!   KEYWORD="GOOGLESHEETS_6"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="org_code" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="object_code" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="googlesheets_end_row" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="googlesheets_start_row" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="googlesheets_reader_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="googlesheets_evaluate_formulas" PARM_VALUE="Yes"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="deptdiv_mappings"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="19"
#!   FEAT_GEOMTYPE="googlesheets_none"
#!   POSITION="59.3746 -123.749"
#!   BOUNDING_RECT="59.3746 -123.749 501.009 71"
#!   ORDER="5e+14"
#!   COLLAPSED="true"
#!   KEYWORD="GOOGLESHEETS_7"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="dept_id1" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="div_id1" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="dept_id2" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="div_id2" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="department_name" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="division_name" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="googlesheets_end_row" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="googlesheets_start_row" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="googlesheets_reader_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="googlesheets_evaluate_formulas" PARM_VALUE="Yes"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="budget_categories"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER="internal"
#!   IS_EDITABLE="false"
#!   IDENTIFIER="22"
#!   FEAT_GEOMTYPE="All"
#!   POSITION="1547.74 88.7532"
#!   BOUNDING_RECT="1547.74 88.7532 646.003 71"
#!   ORDER="5e+14"
#!   COLLAPSED="true"
#!   KEYWORD="POSTGRES_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="0"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="id" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="category" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_configuration_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_configuration_common_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_table_handling" PARM_VALUE="CREATE_IF_MISSING"/>
#!     <DEFLINE_PARM PARM_NAME="postgres_create_with_oids" PARM_VALUE="NO"/>
#!     <DEFLINE_PARM PARM_NAME="fme_selection_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="postgres_allow_serial_writing" PARM_VALUE="NO"/>
#!     <DEFLINE_PARM PARM_NAME="fme_table_creation_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_advanced_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_feature_operation" PARM_VALUE="INSERT"/>
#!     <DEFLINE_PARM PARM_NAME="fme_match_columns" PARM_VALUE="&lt;Unused&gt;"/>
#!     <DEFLINE_PARM PARM_NAME="postgres_vacuum_analyze" PARM_VALUE="NO"/>
#!     <DEFLINE_PARM PARM_NAME="fme_selection_method" PARM_VALUE="&lt;Unused&gt;"/>
#!     <DEFLINE_PARM PARM_NAME="fme_where_builder_clause" PARM_VALUE="&lt;Unused&gt;"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="budget_deptdiv_mappings"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER="internal"
#!   IS_EDITABLE="false"
#!   IDENTIFIER="23"
#!   FEAT_GEOMTYPE="All"
#!   POSITION="1547.74 -123.749"
#!   BOUNDING_RECT="1547.74 -123.749 788.004 71"
#!   ORDER="5e+14"
#!   COLLAPSED="true"
#!   KEYWORD="POSTGRES_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="0"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="dept_id1" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="div_id1" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="dept_id2" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="div_id2" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="department_name" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="division_name" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_configuration_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_configuration_common_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_table_handling" PARM_VALUE="CREATE_IF_MISSING"/>
#!     <DEFLINE_PARM PARM_NAME="postgres_create_with_oids" PARM_VALUE="NO"/>
#!     <DEFLINE_PARM PARM_NAME="fme_selection_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="postgres_allow_serial_writing" PARM_VALUE="NO"/>
#!     <DEFLINE_PARM PARM_NAME="fme_table_creation_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_advanced_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_feature_operation" PARM_VALUE="INSERT"/>
#!     <DEFLINE_PARM PARM_NAME="fme_match_columns" PARM_VALUE="&lt;Unused&gt;"/>
#!     <DEFLINE_PARM PARM_NAME="postgres_vacuum_analyze" PARM_VALUE="NO"/>
#!     <DEFLINE_PARM PARM_NAME="fme_selection_method" PARM_VALUE="&lt;Unused&gt;"/>
#!     <DEFLINE_PARM PARM_NAME="fme_where_builder_clause" PARM_VALUE="&lt;Unused&gt;"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="budget_sections"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER="internal"
#!   IS_EDITABLE="false"
#!   IDENTIFIER="24"
#!   FEAT_GEOMTYPE="All"
#!   POSITION="1585.24 -394.75"
#!   BOUNDING_RECT="1585.24 -394.75 608.003 71"
#!   ORDER="5e+14"
#!   COLLAPSED="true"
#!   KEYWORD="POSTGRES_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="0"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="id" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="budget_section" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_configuration_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_configuration_common_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_table_handling" PARM_VALUE="CREATE_IF_MISSING"/>
#!     <DEFLINE_PARM PARM_NAME="postgres_create_with_oids" PARM_VALUE="NO"/>
#!     <DEFLINE_PARM PARM_NAME="fme_selection_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="postgres_allow_serial_writing" PARM_VALUE="NO"/>
#!     <DEFLINE_PARM PARM_NAME="fme_table_creation_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_advanced_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_feature_operation" PARM_VALUE="INSERT"/>
#!     <DEFLINE_PARM PARM_NAME="fme_match_columns" PARM_VALUE="&lt;Unused&gt;"/>
#!     <DEFLINE_PARM PARM_NAME="postgres_vacuum_analyze" PARM_VALUE="NO"/>
#!     <DEFLINE_PARM PARM_NAME="fme_selection_method" PARM_VALUE="&lt;Unused&gt;"/>
#!     <DEFLINE_PARM PARM_NAME="fme_where_builder_clause" PARM_VALUE="&lt;Unused&gt;"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="budget_category_mapping"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER="internal"
#!   IS_EDITABLE="false"
#!   IDENTIFIER="25"
#!   FEAT_GEOMTYPE="All"
#!   POSITION="1585.24 -573.753"
#!   BOUNDING_RECT="1585.24 -573.753 788.003 71"
#!   ORDER="5e+14"
#!   COLLAPSED="true"
#!   KEYWORD="POSTGRES_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="0"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="object_code" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="category" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="description" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_configuration_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_configuration_common_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_table_handling" PARM_VALUE="CREATE_IF_MISSING"/>
#!     <DEFLINE_PARM PARM_NAME="postgres_create_with_oids" PARM_VALUE="NO"/>
#!     <DEFLINE_PARM PARM_NAME="fme_selection_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="postgres_allow_serial_writing" PARM_VALUE="NO"/>
#!     <DEFLINE_PARM PARM_NAME="fme_table_creation_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_advanced_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_feature_operation" PARM_VALUE="INSERT"/>
#!     <DEFLINE_PARM PARM_NAME="fme_match_columns" PARM_VALUE="&lt;Unused&gt;"/>
#!     <DEFLINE_PARM PARM_NAME="postgres_vacuum_analyze" PARM_VALUE="NO"/>
#!     <DEFLINE_PARM PARM_NAME="fme_selection_method" PARM_VALUE="&lt;Unused&gt;"/>
#!     <DEFLINE_PARM PARM_NAME="fme_where_builder_clause" PARM_VALUE="&lt;Unused&gt;"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="budget_section_mapping"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER="internal"
#!   IS_EDITABLE="false"
#!   IDENTIFIER="26"
#!   FEAT_GEOMTYPE="All"
#!   POSITION="1585.24 -782.253"
#!   BOUNDING_RECT="1585.24 -782.253 758.534 71"
#!   ORDER="5e+14"
#!   COLLAPSED="true"
#!   KEYWORD="POSTGRES_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="0"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="org_code" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="object_code" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="budget_section" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="description" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_configuration_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_configuration_common_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_table_handling" PARM_VALUE="CREATE_IF_MISSING"/>
#!     <DEFLINE_PARM PARM_NAME="postgres_create_with_oids" PARM_VALUE="NO"/>
#!     <DEFLINE_PARM PARM_NAME="fme_selection_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="postgres_allow_serial_writing" PARM_VALUE="NO"/>
#!     <DEFLINE_PARM PARM_NAME="fme_table_creation_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_advanced_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_feature_operation" PARM_VALUE="INSERT"/>
#!     <DEFLINE_PARM PARM_NAME="fme_match_columns" PARM_VALUE="&lt;Unused&gt;"/>
#!     <DEFLINE_PARM PARM_NAME="postgres_vacuum_analyze" PARM_VALUE="NO"/>
#!     <DEFLINE_PARM PARM_NAME="fme_selection_method" PARM_VALUE="&lt;Unused&gt;"/>
#!     <DEFLINE_PARM PARM_NAME="fme_where_builder_clause" PARM_VALUE="&lt;Unused&gt;"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="budget_exclusions"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER="internal"
#!   IS_EDITABLE="false"
#!   IDENTIFIER="27"
#!   FEAT_GEOMTYPE="All"
#!   POSITION="1585.24 -985.879"
#!   BOUNDING_RECT="1585.24 -985.879 646.003 71"
#!   ORDER="5e+14"
#!   COLLAPSED="true"
#!   KEYWORD="POSTGRES_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="0"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="org_code" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="object_code" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_configuration_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_configuration_common_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_table_handling" PARM_VALUE="CREATE_IF_MISSING"/>
#!     <DEFLINE_PARM PARM_NAME="postgres_create_with_oids" PARM_VALUE="NO"/>
#!     <DEFLINE_PARM PARM_NAME="fme_selection_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="postgres_allow_serial_writing" PARM_VALUE="NO"/>
#!     <DEFLINE_PARM PARM_NAME="fme_table_creation_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_advanced_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_feature_operation" PARM_VALUE="INSERT"/>
#!     <DEFLINE_PARM PARM_NAME="fme_match_columns" PARM_VALUE="&lt;Unused&gt;"/>
#!     <DEFLINE_PARM PARM_NAME="postgres_vacuum_analyze" PARM_VALUE="NO"/>
#!     <DEFLINE_PARM PARM_NAME="fme_selection_method" PARM_VALUE="&lt;Unused&gt;"/>
#!     <DEFLINE_PARM PARM_NAME="fme_where_builder_clause" PARM_VALUE="&lt;Unused&gt;"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="budget_interfund_transfers"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER="internal"
#!   IS_EDITABLE="false"
#!   IDENTIFIER="28"
#!   FEAT_GEOMTYPE="All"
#!   POSITION="1585.24 -1154.63"
#!   BOUNDING_RECT="1585.24 -1154.63 801.007 71"
#!   ORDER="5e+14"
#!   COLLAPSED="true"
#!   KEYWORD="POSTGRES_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="0"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="org_code" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="object_code" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_configuration_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_configuration_common_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_table_handling" PARM_VALUE="CREATE_IF_MISSING"/>
#!     <DEFLINE_PARM PARM_NAME="postgres_create_with_oids" PARM_VALUE="NO"/>
#!     <DEFLINE_PARM PARM_NAME="fme_selection_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="postgres_allow_serial_writing" PARM_VALUE="NO"/>
#!     <DEFLINE_PARM PARM_NAME="fme_table_creation_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_advanced_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_feature_operation" PARM_VALUE="INSERT"/>
#!     <DEFLINE_PARM PARM_NAME="fme_match_columns" PARM_VALUE="&lt;Unused&gt;"/>
#!     <DEFLINE_PARM PARM_NAME="postgres_vacuum_analyze" PARM_VALUE="NO"/>
#!     <DEFLINE_PARM PARM_NAME="fme_selection_method" PARM_VALUE="&lt;Unused&gt;"/>
#!     <DEFLINE_PARM PARM_NAME="fme_where_builder_clause" PARM_VALUE="&lt;Unused&gt;"/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI NAMED_DB_CONNECTION_ENCODED DestDataset_POSTGRES_14 FMT:POSTGRES%FAMILY:PostgreSQL Connection:"
#!   DEFAULT_VALUE="mda-store-1"
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="29"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="22"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="31"
#!   SOURCE_NODE="4"
#!   TARGET_NODE="24"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="32"
#!   SOURCE_NODE="7"
#!   TARGET_NODE="25"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="33"
#!   SOURCE_NODE="10"
#!   TARGET_NODE="26"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="34"
#!   SOURCE_NODE="13"
#!   TARGET_NODE="27"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="35"
#!   SOURCE_NODE="16"
#!   TARGET_NODE="28"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="30"
#!   SOURCE_NODE="19"
#!   TARGET_NODE="23"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! <ATTR_LINK
#!   IDENTIFIER="65567"
#!   SOURCE_NODE="4"
#!   TARGET_NODE="24"
#!   SOURCE_PORT_DESC="0"
#!   TARGET_PORT_DESC="0"
#! />
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
FME_PYTHON_VERSION 27
GUI IGNORE GOOGLESHEETS_IN_REFRESH_TOKEN_GOOGLESHEETS_1,GOOGLESHEETS_IN_READ_BLANK_CELLS_AS_GOOGLESHEETS_1,GOOGLESHEETS_IN_CELLS_PER_REQUEST_GOOGLESHEETS_1,GOOGLESHEETS_IN_EXPOSE_ATTRS_GROUP_GOOGLESHEETS_1,SPREADSHEET_GOOGLESHEETS_1,GOOGLESHEETS_IN_REFRESH_TOKEN_GOOGLESHEETS_2,GOOGLESHEETS_IN_READ_BLANK_CELLS_AS_GOOGLESHEETS_2,GOOGLESHEETS_IN_CELLS_PER_REQUEST_GOOGLESHEETS_2,GOOGLESHEETS_IN_EXPOSE_ATTRS_GROUP_GOOGLESHEETS_2,SPREADSHEET_GOOGLESHEETS_2,GOOGLESHEETS_IN_REFRESH_TOKEN_GOOGLESHEETS_3,GOOGLESHEETS_IN_READ_BLANK_CELLS_AS_GOOGLESHEETS_3,GOOGLESHEETS_IN_CELLS_PER_REQUEST_GOOGLESHEETS_3,GOOGLESHEETS_IN_EXPOSE_ATTRS_GROUP_GOOGLESHEETS_3,SPREADSHEET_GOOGLESHEETS_3,GOOGLESHEETS_IN_REFRESH_TOKEN_GOOGLESHEETS_4,GOOGLESHEETS_IN_READ_BLANK_CELLS_AS_GOOGLESHEETS_4,GOOGLESHEETS_IN_CELLS_PER_REQUEST_GOOGLESHEETS_4,GOOGLESHEETS_IN_EXPOSE_ATTRS_GROUP_GOOGLESHEETS_4,SPREADSHEET_GOOGLESHEETS_4,GOOGLESHEETS_IN_REFRESH_TOKEN_GOOGLESHEETS_5,GOOGLESHEETS_IN_READ_BLANK_CELLS_AS_GOOGLESHEETS_5,GOOGLESHEETS_IN_CELLS_PER_REQUEST_GOOGLESHEETS_5,GOOGLESHEETS_IN_EXPOSE_ATTRS_GROUP_GOOGLESHEETS_5,SPREADSHEET_GOOGLESHEETS_5,GOOGLESHEETS_IN_REFRESH_TOKEN_GOOGLESHEETS_6,GOOGLESHEETS_IN_READ_BLANK_CELLS_AS_GOOGLESHEETS_6,GOOGLESHEETS_IN_CELLS_PER_REQUEST_GOOGLESHEETS_6,GOOGLESHEETS_IN_EXPOSE_ATTRS_GROUP_GOOGLESHEETS_6,SPREADSHEET_GOOGLESHEETS_6,GOOGLESHEETS_IN_REFRESH_TOKEN_GOOGLESHEETS_7,GOOGLESHEETS_IN_READ_BLANK_CELLS_AS_GOOGLESHEETS_7,GOOGLESHEETS_IN_CELLS_PER_REQUEST_GOOGLESHEETS_7,GOOGLESHEETS_IN_EXPOSE_ATTRS_GROUP_GOOGLESHEETS_7,SPREADSHEET_GOOGLESHEETS_7,DestDataset_POSTGRES_1,POSTGRES_OUT_START_TRANSACTION_POSTGRES_1,POSTGRES_OUT_TRANSACTION_INTERVAL_POSTGRES_1,POSTGRES_OUT_BULK_COPY_POSTGRES_1,POSTGRES_OUT_BEGIN_SQL_POSTGRES_1,POSTGRES_OUT_END_SQL_POSTGRES_1
DEFAULT_MACRO DestDataset_POSTGRES_14 mda-store-1
GUI NAMED_DB_CONNECTION_ENCODED DestDataset_POSTGRES_14 FMT:POSTGRES%FAMILY:PostgreSQL Connection:
INCLUDE [ if {{$(DestDataset_POSTGRES_14)} == {}} { puts_real {Parameter 'DestDataset_POSTGRES_14' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE MULTI_READER
MULTI_READER_TYPE{0} GOOGLESHEETS
MULTI_READER_KEYWORD{0} GOOGLESHEETS_1
MULTI_READER_GEN_DIRECTIVES{0} CELLS_PER_REQUEST,5000,END_COLUMN,B,QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,Yes,REFRESH_TOKEN,1<solidus>eEfg60XuAjZQiftbITm2a5-uTDU2C4EJwsRAMWJK13M,TABLELIST,categories,EVALUATE_FORMULAS,Yes,GOOGLESHEETS_ADV_PARM_GROUP,,READ_BLANK_CELLS_AS,Missing,FIELD_NAMES_ROW,1,START_COLUMN,A,SPREADSHEET,https:<lt>solidus<gt><lt>solidus<gt>docs.google.com<lt>solidus<gt>spreadsheets<lt>solidus<gt>d<lt>solidus<gt>1mCG5vgN9SLyP1OOSGViOtjazC_lcltuuiTNRsHr51IE<lt>solidus<gt>edit?usp=sharing,GOOGLESHEETS_EXPOSE_FORMAT_ATTRS,,_MERGE_SCHEMAS,YES,EXPOSE_ATTRS_GROUP,
MULTI_READER_TYPE{1} GOOGLESHEETS
MULTI_READER_KEYWORD{1} GOOGLESHEETS_2
MULTI_READER_GEN_DIRECTIVES{1} CELLS_PER_REQUEST,5000,END_COLUMN,B,QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,Yes,REFRESH_TOKEN,1<solidus>eEfg60XuAjZQiftbITm2a5-uTDU2C4EJwsRAMWJK13M,TABLELIST,budget_sections,EVALUATE_FORMULAS,Yes,GOOGLESHEETS_ADV_PARM_GROUP,,READ_BLANK_CELLS_AS,Missing,FIELD_NAMES_ROW,1,START_COLUMN,A,SPREADSHEET,https:<lt>solidus<gt><lt>solidus<gt>docs.google.com<lt>solidus<gt>spreadsheets<lt>solidus<gt>d<lt>solidus<gt>1mCG5vgN9SLyP1OOSGViOtjazC_lcltuuiTNRsHr51IE<lt>solidus<gt>edit?usp=sharing,GOOGLESHEETS_EXPOSE_FORMAT_ATTRS,,_MERGE_SCHEMAS,YES,EXPOSE_ATTRS_GROUP,
MULTI_READER_TYPE{2} GOOGLESHEETS
MULTI_READER_KEYWORD{2} GOOGLESHEETS_3
MULTI_READER_GEN_DIRECTIVES{2} CELLS_PER_REQUEST,5000,END_COLUMN,C,QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,Yes,REFRESH_TOKEN,1<solidus>eEfg60XuAjZQiftbITm2a5-uTDU2C4EJwsRAMWJK13M,TABLELIST,category_mapping,EVALUATE_FORMULAS,Yes,GOOGLESHEETS_ADV_PARM_GROUP,,READ_BLANK_CELLS_AS,Missing,FIELD_NAMES_ROW,1,START_COLUMN,A,SPREADSHEET,https:<lt>solidus<gt><lt>solidus<gt>docs.google.com<lt>solidus<gt>spreadsheets<lt>solidus<gt>d<lt>solidus<gt>1mCG5vgN9SLyP1OOSGViOtjazC_lcltuuiTNRsHr51IE<lt>solidus<gt>edit?usp=sharing,GOOGLESHEETS_EXPOSE_FORMAT_ATTRS,,_MERGE_SCHEMAS,YES,EXPOSE_ATTRS_GROUP,
MULTI_READER_TYPE{3} GOOGLESHEETS
MULTI_READER_KEYWORD{3} GOOGLESHEETS_4
MULTI_READER_GEN_DIRECTIVES{3} CELLS_PER_REQUEST,5000,END_COLUMN,D,QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,Yes,REFRESH_TOKEN,1<solidus>eEfg60XuAjZQiftbITm2a5-uTDU2C4EJwsRAMWJK13M,TABLELIST,budget_section_mapping,EVALUATE_FORMULAS,Yes,GOOGLESHEETS_ADV_PARM_GROUP,,READ_BLANK_CELLS_AS,Missing,FIELD_NAMES_ROW,1,START_COLUMN,A,SPREADSHEET,https:<lt>solidus<gt><lt>solidus<gt>docs.google.com<lt>solidus<gt>spreadsheets<lt>solidus<gt>d<lt>solidus<gt>1mCG5vgN9SLyP1OOSGViOtjazC_lcltuuiTNRsHr51IE<lt>solidus<gt>edit?usp=sharing,GOOGLESHEETS_EXPOSE_FORMAT_ATTRS,,_MERGE_SCHEMAS,YES,EXPOSE_ATTRS_GROUP,
MULTI_READER_TYPE{4} GOOGLESHEETS
MULTI_READER_KEYWORD{4} GOOGLESHEETS_5
MULTI_READER_GEN_DIRECTIVES{4} CELLS_PER_REQUEST,5000,END_COLUMN,B,QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,Yes,REFRESH_TOKEN,1<solidus>eEfg60XuAjZQiftbITm2a5-uTDU2C4EJwsRAMWJK13M,TABLELIST,exclusions,EVALUATE_FORMULAS,Yes,GOOGLESHEETS_ADV_PARM_GROUP,,READ_BLANK_CELLS_AS,Missing,FIELD_NAMES_ROW,1,START_COLUMN,A,SPREADSHEET,https:<lt>solidus<gt><lt>solidus<gt>docs.google.com<lt>solidus<gt>spreadsheets<lt>solidus<gt>d<lt>solidus<gt>1mCG5vgN9SLyP1OOSGViOtjazC_lcltuuiTNRsHr51IE<lt>solidus<gt>edit?usp=sharing,GOOGLESHEETS_EXPOSE_FORMAT_ATTRS,,_MERGE_SCHEMAS,YES,EXPOSE_ATTRS_GROUP,
MULTI_READER_TYPE{5} GOOGLESHEETS
MULTI_READER_KEYWORD{5} GOOGLESHEETS_6
MULTI_READER_GEN_DIRECTIVES{5} FIELD_NAMES_ROW,1,REFRESH_TOKEN,1<solidus>eEfg60XuAjZQiftbITm2a5-uTDU2C4EJwsRAMWJK13M,GOOGLESHEETS_ADV_PARM_GROUP,,CELLS_PER_REQUEST,5000,GOOGLESHEETS_EXPOSE_FORMAT_ATTRS,,TABLELIST,interfund_transfers,QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,Yes,EVALUATE_FORMULAS,Yes,SPREADSHEET,https:<lt>solidus<gt><lt>solidus<gt>docs.google.com<lt>solidus<gt>spreadsheets<lt>solidus<gt>d<lt>solidus<gt>1mCG5vgN9SLyP1OOSGViOtjazC_lcltuuiTNRsHr51IE<lt>solidus<gt>edit#gid=471930634,READ_BLANK_CELLS_AS,Missing,_MERGE_SCHEMAS,YES,END_COLUMN,B,EXPOSE_ATTRS_GROUP,,START_COLUMN,A
MULTI_READER_TYPE{6} GOOGLESHEETS
MULTI_READER_KEYWORD{6} GOOGLESHEETS_7
MULTI_READER_GEN_DIRECTIVES{6} GOOGLESHEETS_ADV_PARM_GROUP,,CELLS_PER_REQUEST,5000,QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,Yes,TABLELIST,deptdiv_mappings,GOOGLESHEETS_EXPOSE_FORMAT_ATTRS,,EXPOSE_ATTRS_GROUP,,FIELD_NAMES_ROW,1,START_COLUMN,A,REFRESH_TOKEN,1<solidus>eEfg60XuAjZQiftbITm2a5-uTDU2C4EJwsRAMWJK13M,END_COLUMN,F,READ_BLANK_CELLS_AS,Missing,_MERGE_SCHEMAS,YES,SPREADSHEET,https:<lt>solidus<gt><lt>solidus<gt>docs.google.com<lt>solidus<gt>spreadsheets<lt>solidus<gt>d<lt>solidus<gt>1mCG5vgN9SLyP1OOSGViOtjazC_lcltuuiTNRsHr51IE<lt>solidus<gt>edit#gid=1888814977,EVALUATE_FORMULAS,Yes

WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} POSTGRES
MULTI_WRITER_KEYWORD{0} POSTGRES_1
#! END_WB_HEADER

#! START_WB_HEADER
MACRO WB_KEYWORD "GOOGLESHEETS_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER GOOGLESHEETS GOOGLESHEETS_1
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_GOOGLESHEETS_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER GOOGLESHEETS GOOGLESHEETS_1
DEFAULT_MACRO SourceDataset_GOOGLESHEETS_1 NULL
DEFAULT_MACRO GOOGLESHEETS_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_GOOGLESHEETS_1 Yes
GOOGLESHEETS_1_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS "$(GOOGLESHEETS_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_GOOGLESHEETS_1)"
DEFAULT_MACRO GOOGLESHEETS_IN_REFRESH_TOKEN_GOOGLESHEETS_1 1/eEfg60XuAjZQiftbITm2a5-uTDU2C4EJwsRAMWJK13M
GOOGLESHEETS_1_REFRESH_TOKEN "$(GOOGLESHEETS_IN_REFRESH_TOKEN_GOOGLESHEETS_1)"
GUI OAUTH GOOGLESHEETS_IN_REFRESH_TOKEN_GOOGLESHEETS_1 api_project,googledrive,url,https:<solidus><solidus>accounts.google.com<solidus>o<solidus>oauth2<solidus>auth?response_type=code<amp>scope=https:<solidus><solidus>spreadsheets.google.com<solidus>feeds<space>https:<solidus><solidus>www.googleapis.com<solidus>auth<solidus>drive.readonly.metadata<amp>redirect_uri=urn:ietf:wg:oauth:2.0:oob<amp>client_id=167598197893-mrd0oel8o4u1k3015epoa78344citjn0.apps.googleusercontent.com Refresh Token:
DEFAULT_MACRO GOOGLESHEETS_IN_READ_BLANK_CELLS_AS_GOOGLESHEETS_1 Missing
GOOGLESHEETS_1_READ_BLANK_CELLS_AS "$(GOOGLESHEETS_IN_READ_BLANK_CELLS_AS_GOOGLESHEETS_1)"
GUI CHOICE GOOGLESHEETS_IN_READ_BLANK_CELLS_AS_GOOGLESHEETS_1 Missing%Null Read Blank Cells As:
DEFAULT_MACRO GOOGLESHEETS_IN_CELLS_PER_REQUEST_GOOGLESHEETS_1 5000
GOOGLESHEETS_1_CELLS_PER_REQUEST "$(GOOGLESHEETS_IN_CELLS_PER_REQUEST_GOOGLESHEETS_1)"
GUI INTEGER GOOGLESHEETS_IN_CELLS_PER_REQUEST_GOOGLESHEETS_1 Cells Per Request:
DEFAULT_MACRO GOOGLESHEETS_IN_EXPOSE_ATTRS_GROUP_GOOGLESHEETS_1 
GOOGLESHEETS_1_EXPOSE_ATTRS_GROUP "$(GOOGLESHEETS_IN_EXPOSE_ATTRS_GROUP_GOOGLESHEETS_1)"
GUI OPTIONAL DISCLOSUREGROUP GOOGLESHEETS_IN_EXPOSE_ATTRS_GROUP_GOOGLESHEETS_1 GOOGLESHEETS_EXPOSE_FORMAT_ATTRS Schema Attributes
# ===========================================================================
DEFAULT_MACRO GOOGLESHEETS_IN_ATTRIBUTE_READING_GOOGLESHEETS_1 ALL
GOOGLESHEETS_1_ATTRIBUTE_READING "$(GOOGLESHEETS_IN_ATTRIBUTE_READING_GOOGLESHEETS_1)"
# Add a new text field for the navigation tree in WB. More detail in BUG51426.
DEFAULT_MACRO SPREADSHEET_GOOGLESHEETS_1 https:<solidus><solidus>docs.google.com<solidus>spreadsheets<solidus>d<solidus>1mCG5vgN9SLyP1OOSGViOtjazC_lcltuuiTNRsHr51IE<solidus>edit?usp=sharing
GUI STRING_ENCODED_READONLY SPREADSHEET_GOOGLESHEETS_1 Spreadsheet:
GOOGLESHEETS_1_SPREADSHEET "$(SPREADSHEET_GOOGLESHEETS_1)"
GOOGLESHEETS_1_DATASET "$(SourceDataset_GOOGLESHEETS_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "GOOGLESHEETS_2"
#! END_WB_HEADER
#! START_SOURCE_HEADER GOOGLESHEETS GOOGLESHEETS_2
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_GOOGLESHEETS_2 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER GOOGLESHEETS GOOGLESHEETS_2
DEFAULT_MACRO SourceDataset_GOOGLESHEETS_2 NULL
DEFAULT_MACRO GOOGLESHEETS_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_GOOGLESHEETS_2 Yes
GOOGLESHEETS_2_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS "$(GOOGLESHEETS_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_GOOGLESHEETS_2)"
DEFAULT_MACRO GOOGLESHEETS_IN_REFRESH_TOKEN_GOOGLESHEETS_2 1/eEfg60XuAjZQiftbITm2a5-uTDU2C4EJwsRAMWJK13M
GOOGLESHEETS_2_REFRESH_TOKEN "$(GOOGLESHEETS_IN_REFRESH_TOKEN_GOOGLESHEETS_2)"
GUI OAUTH GOOGLESHEETS_IN_REFRESH_TOKEN_GOOGLESHEETS_2 api_project,googledrive,url,https:<solidus><solidus>accounts.google.com<solidus>o<solidus>oauth2<solidus>auth?response_type=code<amp>scope=https:<solidus><solidus>spreadsheets.google.com<solidus>feeds<space>https:<solidus><solidus>www.googleapis.com<solidus>auth<solidus>drive.readonly.metadata<amp>redirect_uri=urn:ietf:wg:oauth:2.0:oob<amp>client_id=167598197893-mrd0oel8o4u1k3015epoa78344citjn0.apps.googleusercontent.com Refresh Token:
DEFAULT_MACRO GOOGLESHEETS_IN_READ_BLANK_CELLS_AS_GOOGLESHEETS_2 Missing
GOOGLESHEETS_2_READ_BLANK_CELLS_AS "$(GOOGLESHEETS_IN_READ_BLANK_CELLS_AS_GOOGLESHEETS_2)"
GUI CHOICE GOOGLESHEETS_IN_READ_BLANK_CELLS_AS_GOOGLESHEETS_2 Missing%Null Read Blank Cells As:
DEFAULT_MACRO GOOGLESHEETS_IN_CELLS_PER_REQUEST_GOOGLESHEETS_2 5000
GOOGLESHEETS_2_CELLS_PER_REQUEST "$(GOOGLESHEETS_IN_CELLS_PER_REQUEST_GOOGLESHEETS_2)"
GUI INTEGER GOOGLESHEETS_IN_CELLS_PER_REQUEST_GOOGLESHEETS_2 Cells Per Request:
DEFAULT_MACRO GOOGLESHEETS_IN_EXPOSE_ATTRS_GROUP_GOOGLESHEETS_2 
GOOGLESHEETS_2_EXPOSE_ATTRS_GROUP "$(GOOGLESHEETS_IN_EXPOSE_ATTRS_GROUP_GOOGLESHEETS_2)"
GUI OPTIONAL DISCLOSUREGROUP GOOGLESHEETS_IN_EXPOSE_ATTRS_GROUP_GOOGLESHEETS_2 GOOGLESHEETS_EXPOSE_FORMAT_ATTRS Schema Attributes
# ===========================================================================
DEFAULT_MACRO GOOGLESHEETS_IN_ATTRIBUTE_READING_GOOGLESHEETS_2 ALL
GOOGLESHEETS_2_ATTRIBUTE_READING "$(GOOGLESHEETS_IN_ATTRIBUTE_READING_GOOGLESHEETS_2)"
# Add a new text field for the navigation tree in WB. More detail in BUG51426.
DEFAULT_MACRO SPREADSHEET_GOOGLESHEETS_2 https:<solidus><solidus>docs.google.com<solidus>spreadsheets<solidus>d<solidus>1mCG5vgN9SLyP1OOSGViOtjazC_lcltuuiTNRsHr51IE<solidus>edit?usp=sharing
GUI STRING_ENCODED_READONLY SPREADSHEET_GOOGLESHEETS_2 Spreadsheet:
GOOGLESHEETS_2_SPREADSHEET "$(SPREADSHEET_GOOGLESHEETS_2)"
GOOGLESHEETS_2_DATASET "$(SourceDataset_GOOGLESHEETS_2)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "GOOGLESHEETS_3"
#! END_WB_HEADER
#! START_SOURCE_HEADER GOOGLESHEETS GOOGLESHEETS_3
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_GOOGLESHEETS_3 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER GOOGLESHEETS GOOGLESHEETS_3
DEFAULT_MACRO SourceDataset_GOOGLESHEETS_3 NULL
DEFAULT_MACRO GOOGLESHEETS_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_GOOGLESHEETS_3 Yes
GOOGLESHEETS_3_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS "$(GOOGLESHEETS_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_GOOGLESHEETS_3)"
DEFAULT_MACRO GOOGLESHEETS_IN_REFRESH_TOKEN_GOOGLESHEETS_3 1/eEfg60XuAjZQiftbITm2a5-uTDU2C4EJwsRAMWJK13M
GOOGLESHEETS_3_REFRESH_TOKEN "$(GOOGLESHEETS_IN_REFRESH_TOKEN_GOOGLESHEETS_3)"
GUI OAUTH GOOGLESHEETS_IN_REFRESH_TOKEN_GOOGLESHEETS_3 api_project,googledrive,url,https:<solidus><solidus>accounts.google.com<solidus>o<solidus>oauth2<solidus>auth?response_type=code<amp>scope=https:<solidus><solidus>spreadsheets.google.com<solidus>feeds<space>https:<solidus><solidus>www.googleapis.com<solidus>auth<solidus>drive.readonly.metadata<amp>redirect_uri=urn:ietf:wg:oauth:2.0:oob<amp>client_id=167598197893-mrd0oel8o4u1k3015epoa78344citjn0.apps.googleusercontent.com Refresh Token:
DEFAULT_MACRO GOOGLESHEETS_IN_READ_BLANK_CELLS_AS_GOOGLESHEETS_3 Missing
GOOGLESHEETS_3_READ_BLANK_CELLS_AS "$(GOOGLESHEETS_IN_READ_BLANK_CELLS_AS_GOOGLESHEETS_3)"
GUI CHOICE GOOGLESHEETS_IN_READ_BLANK_CELLS_AS_GOOGLESHEETS_3 Missing%Null Read Blank Cells As:
DEFAULT_MACRO GOOGLESHEETS_IN_CELLS_PER_REQUEST_GOOGLESHEETS_3 5000
GOOGLESHEETS_3_CELLS_PER_REQUEST "$(GOOGLESHEETS_IN_CELLS_PER_REQUEST_GOOGLESHEETS_3)"
GUI INTEGER GOOGLESHEETS_IN_CELLS_PER_REQUEST_GOOGLESHEETS_3 Cells Per Request:
DEFAULT_MACRO GOOGLESHEETS_IN_EXPOSE_ATTRS_GROUP_GOOGLESHEETS_3 
GOOGLESHEETS_3_EXPOSE_ATTRS_GROUP "$(GOOGLESHEETS_IN_EXPOSE_ATTRS_GROUP_GOOGLESHEETS_3)"
GUI OPTIONAL DISCLOSUREGROUP GOOGLESHEETS_IN_EXPOSE_ATTRS_GROUP_GOOGLESHEETS_3 GOOGLESHEETS_EXPOSE_FORMAT_ATTRS Schema Attributes
# ===========================================================================
DEFAULT_MACRO GOOGLESHEETS_IN_ATTRIBUTE_READING_GOOGLESHEETS_3 ALL
GOOGLESHEETS_3_ATTRIBUTE_READING "$(GOOGLESHEETS_IN_ATTRIBUTE_READING_GOOGLESHEETS_3)"
# Add a new text field for the navigation tree in WB. More detail in BUG51426.
DEFAULT_MACRO SPREADSHEET_GOOGLESHEETS_3 https:<solidus><solidus>docs.google.com<solidus>spreadsheets<solidus>d<solidus>1mCG5vgN9SLyP1OOSGViOtjazC_lcltuuiTNRsHr51IE<solidus>edit?usp=sharing
GUI STRING_ENCODED_READONLY SPREADSHEET_GOOGLESHEETS_3 Spreadsheet:
GOOGLESHEETS_3_SPREADSHEET "$(SPREADSHEET_GOOGLESHEETS_3)"
GOOGLESHEETS_3_DATASET "$(SourceDataset_GOOGLESHEETS_3)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "GOOGLESHEETS_4"
#! END_WB_HEADER
#! START_SOURCE_HEADER GOOGLESHEETS GOOGLESHEETS_4
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_GOOGLESHEETS_4 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER GOOGLESHEETS GOOGLESHEETS_4
DEFAULT_MACRO SourceDataset_GOOGLESHEETS_4 NULL
DEFAULT_MACRO GOOGLESHEETS_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_GOOGLESHEETS_4 Yes
GOOGLESHEETS_4_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS "$(GOOGLESHEETS_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_GOOGLESHEETS_4)"
DEFAULT_MACRO GOOGLESHEETS_IN_REFRESH_TOKEN_GOOGLESHEETS_4 1/eEfg60XuAjZQiftbITm2a5-uTDU2C4EJwsRAMWJK13M
GOOGLESHEETS_4_REFRESH_TOKEN "$(GOOGLESHEETS_IN_REFRESH_TOKEN_GOOGLESHEETS_4)"
GUI OAUTH GOOGLESHEETS_IN_REFRESH_TOKEN_GOOGLESHEETS_4 api_project,googledrive,url,https:<solidus><solidus>accounts.google.com<solidus>o<solidus>oauth2<solidus>auth?response_type=code<amp>scope=https:<solidus><solidus>spreadsheets.google.com<solidus>feeds<space>https:<solidus><solidus>www.googleapis.com<solidus>auth<solidus>drive.readonly.metadata<amp>redirect_uri=urn:ietf:wg:oauth:2.0:oob<amp>client_id=167598197893-mrd0oel8o4u1k3015epoa78344citjn0.apps.googleusercontent.com Refresh Token:
DEFAULT_MACRO GOOGLESHEETS_IN_READ_BLANK_CELLS_AS_GOOGLESHEETS_4 Missing
GOOGLESHEETS_4_READ_BLANK_CELLS_AS "$(GOOGLESHEETS_IN_READ_BLANK_CELLS_AS_GOOGLESHEETS_4)"
GUI CHOICE GOOGLESHEETS_IN_READ_BLANK_CELLS_AS_GOOGLESHEETS_4 Missing%Null Read Blank Cells As:
DEFAULT_MACRO GOOGLESHEETS_IN_CELLS_PER_REQUEST_GOOGLESHEETS_4 5000
GOOGLESHEETS_4_CELLS_PER_REQUEST "$(GOOGLESHEETS_IN_CELLS_PER_REQUEST_GOOGLESHEETS_4)"
GUI INTEGER GOOGLESHEETS_IN_CELLS_PER_REQUEST_GOOGLESHEETS_4 Cells Per Request:
DEFAULT_MACRO GOOGLESHEETS_IN_EXPOSE_ATTRS_GROUP_GOOGLESHEETS_4 
GOOGLESHEETS_4_EXPOSE_ATTRS_GROUP "$(GOOGLESHEETS_IN_EXPOSE_ATTRS_GROUP_GOOGLESHEETS_4)"
GUI OPTIONAL DISCLOSUREGROUP GOOGLESHEETS_IN_EXPOSE_ATTRS_GROUP_GOOGLESHEETS_4 GOOGLESHEETS_EXPOSE_FORMAT_ATTRS Schema Attributes
# ===========================================================================
DEFAULT_MACRO GOOGLESHEETS_IN_ATTRIBUTE_READING_GOOGLESHEETS_4 ALL
GOOGLESHEETS_4_ATTRIBUTE_READING "$(GOOGLESHEETS_IN_ATTRIBUTE_READING_GOOGLESHEETS_4)"
# Add a new text field for the navigation tree in WB. More detail in BUG51426.
DEFAULT_MACRO SPREADSHEET_GOOGLESHEETS_4 https:<solidus><solidus>docs.google.com<solidus>spreadsheets<solidus>d<solidus>1mCG5vgN9SLyP1OOSGViOtjazC_lcltuuiTNRsHr51IE<solidus>edit?usp=sharing
GUI STRING_ENCODED_READONLY SPREADSHEET_GOOGLESHEETS_4 Spreadsheet:
GOOGLESHEETS_4_SPREADSHEET "$(SPREADSHEET_GOOGLESHEETS_4)"
GOOGLESHEETS_4_DATASET "$(SourceDataset_GOOGLESHEETS_4)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "GOOGLESHEETS_5"
#! END_WB_HEADER
#! START_SOURCE_HEADER GOOGLESHEETS GOOGLESHEETS_5
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_GOOGLESHEETS_5 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER GOOGLESHEETS GOOGLESHEETS_5
DEFAULT_MACRO SourceDataset_GOOGLESHEETS_5 NULL
DEFAULT_MACRO GOOGLESHEETS_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_GOOGLESHEETS_5 Yes
GOOGLESHEETS_5_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS "$(GOOGLESHEETS_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_GOOGLESHEETS_5)"
DEFAULT_MACRO GOOGLESHEETS_IN_REFRESH_TOKEN_GOOGLESHEETS_5 1/eEfg60XuAjZQiftbITm2a5-uTDU2C4EJwsRAMWJK13M
GOOGLESHEETS_5_REFRESH_TOKEN "$(GOOGLESHEETS_IN_REFRESH_TOKEN_GOOGLESHEETS_5)"
GUI OAUTH GOOGLESHEETS_IN_REFRESH_TOKEN_GOOGLESHEETS_5 api_project,googledrive,url,https:<solidus><solidus>accounts.google.com<solidus>o<solidus>oauth2<solidus>auth?response_type=code<amp>scope=https:<solidus><solidus>spreadsheets.google.com<solidus>feeds<space>https:<solidus><solidus>www.googleapis.com<solidus>auth<solidus>drive.readonly.metadata<amp>redirect_uri=urn:ietf:wg:oauth:2.0:oob<amp>client_id=167598197893-mrd0oel8o4u1k3015epoa78344citjn0.apps.googleusercontent.com Refresh Token:
DEFAULT_MACRO GOOGLESHEETS_IN_READ_BLANK_CELLS_AS_GOOGLESHEETS_5 Missing
GOOGLESHEETS_5_READ_BLANK_CELLS_AS "$(GOOGLESHEETS_IN_READ_BLANK_CELLS_AS_GOOGLESHEETS_5)"
GUI CHOICE GOOGLESHEETS_IN_READ_BLANK_CELLS_AS_GOOGLESHEETS_5 Missing%Null Read Blank Cells As:
DEFAULT_MACRO GOOGLESHEETS_IN_CELLS_PER_REQUEST_GOOGLESHEETS_5 5000
GOOGLESHEETS_5_CELLS_PER_REQUEST "$(GOOGLESHEETS_IN_CELLS_PER_REQUEST_GOOGLESHEETS_5)"
GUI INTEGER GOOGLESHEETS_IN_CELLS_PER_REQUEST_GOOGLESHEETS_5 Cells Per Request:
DEFAULT_MACRO GOOGLESHEETS_IN_EXPOSE_ATTRS_GROUP_GOOGLESHEETS_5 
GOOGLESHEETS_5_EXPOSE_ATTRS_GROUP "$(GOOGLESHEETS_IN_EXPOSE_ATTRS_GROUP_GOOGLESHEETS_5)"
GUI OPTIONAL DISCLOSUREGROUP GOOGLESHEETS_IN_EXPOSE_ATTRS_GROUP_GOOGLESHEETS_5 GOOGLESHEETS_EXPOSE_FORMAT_ATTRS Schema Attributes
# ===========================================================================
DEFAULT_MACRO GOOGLESHEETS_IN_ATTRIBUTE_READING_GOOGLESHEETS_5 ALL
GOOGLESHEETS_5_ATTRIBUTE_READING "$(GOOGLESHEETS_IN_ATTRIBUTE_READING_GOOGLESHEETS_5)"
# Add a new text field for the navigation tree in WB. More detail in BUG51426.
DEFAULT_MACRO SPREADSHEET_GOOGLESHEETS_5 https:<solidus><solidus>docs.google.com<solidus>spreadsheets<solidus>d<solidus>1mCG5vgN9SLyP1OOSGViOtjazC_lcltuuiTNRsHr51IE<solidus>edit?usp=sharing
GUI STRING_ENCODED_READONLY SPREADSHEET_GOOGLESHEETS_5 Spreadsheet:
GOOGLESHEETS_5_SPREADSHEET "$(SPREADSHEET_GOOGLESHEETS_5)"
GOOGLESHEETS_5_DATASET "$(SourceDataset_GOOGLESHEETS_5)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "GOOGLESHEETS_6"
#! END_WB_HEADER
#! START_SOURCE_HEADER GOOGLESHEETS GOOGLESHEETS_6
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_GOOGLESHEETS_6 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER GOOGLESHEETS GOOGLESHEETS_6
DEFAULT_MACRO SourceDataset_GOOGLESHEETS_6 NULL
DEFAULT_MACRO GOOGLESHEETS_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_GOOGLESHEETS_6 Yes
GOOGLESHEETS_6_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS "$(GOOGLESHEETS_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_GOOGLESHEETS_6)"
DEFAULT_MACRO GOOGLESHEETS_IN_REFRESH_TOKEN_GOOGLESHEETS_6 1/eEfg60XuAjZQiftbITm2a5-uTDU2C4EJwsRAMWJK13M
GOOGLESHEETS_6_REFRESH_TOKEN "$(GOOGLESHEETS_IN_REFRESH_TOKEN_GOOGLESHEETS_6)"
GUI OAUTH GOOGLESHEETS_IN_REFRESH_TOKEN_GOOGLESHEETS_6 api_project,googledrive,url,https:<solidus><solidus>accounts.google.com<solidus>o<solidus>oauth2<solidus>auth?response_type=code<amp>scope=https:<solidus><solidus>spreadsheets.google.com<solidus>feeds<space>https:<solidus><solidus>www.googleapis.com<solidus>auth<solidus>drive.readonly.metadata<amp>redirect_uri=urn:ietf:wg:oauth:2.0:oob<amp>client_id=167598197893-mrd0oel8o4u1k3015epoa78344citjn0.apps.googleusercontent.com Refresh Token:
DEFAULT_MACRO GOOGLESHEETS_IN_READ_BLANK_CELLS_AS_GOOGLESHEETS_6 Missing
GOOGLESHEETS_6_READ_BLANK_CELLS_AS "$(GOOGLESHEETS_IN_READ_BLANK_CELLS_AS_GOOGLESHEETS_6)"
GUI CHOICE GOOGLESHEETS_IN_READ_BLANK_CELLS_AS_GOOGLESHEETS_6 Missing%Null Read Blank Cells As:
DEFAULT_MACRO GOOGLESHEETS_IN_CELLS_PER_REQUEST_GOOGLESHEETS_6 5000
GOOGLESHEETS_6_CELLS_PER_REQUEST "$(GOOGLESHEETS_IN_CELLS_PER_REQUEST_GOOGLESHEETS_6)"
GUI INTEGER GOOGLESHEETS_IN_CELLS_PER_REQUEST_GOOGLESHEETS_6 Cells Per Request:
DEFAULT_MACRO GOOGLESHEETS_IN_EXPOSE_ATTRS_GROUP_GOOGLESHEETS_6 
GOOGLESHEETS_6_EXPOSE_ATTRS_GROUP "$(GOOGLESHEETS_IN_EXPOSE_ATTRS_GROUP_GOOGLESHEETS_6)"
GUI OPTIONAL DISCLOSUREGROUP GOOGLESHEETS_IN_EXPOSE_ATTRS_GROUP_GOOGLESHEETS_6 GOOGLESHEETS_EXPOSE_FORMAT_ATTRS Schema Attributes
# ===========================================================================
DEFAULT_MACRO GOOGLESHEETS_IN_ATTRIBUTE_READING_GOOGLESHEETS_6 ALL
GOOGLESHEETS_6_ATTRIBUTE_READING "$(GOOGLESHEETS_IN_ATTRIBUTE_READING_GOOGLESHEETS_6)"
# Add a new text field for the navigation tree in WB. More detail in BUG51426.
DEFAULT_MACRO SPREADSHEET_GOOGLESHEETS_6 https:<solidus><solidus>docs.google.com<solidus>spreadsheets<solidus>d<solidus>1mCG5vgN9SLyP1OOSGViOtjazC_lcltuuiTNRsHr51IE<solidus>edit#gid=471930634
GUI STRING_ENCODED_READONLY SPREADSHEET_GOOGLESHEETS_6 Spreadsheet:
GOOGLESHEETS_6_SPREADSHEET "$(SPREADSHEET_GOOGLESHEETS_6)"
GOOGLESHEETS_6_DATASET "$(SourceDataset_GOOGLESHEETS_6)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "GOOGLESHEETS_7"
#! END_WB_HEADER
#! START_SOURCE_HEADER GOOGLESHEETS GOOGLESHEETS_7
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_GOOGLESHEETS_7 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER GOOGLESHEETS GOOGLESHEETS_7
DEFAULT_MACRO SourceDataset_GOOGLESHEETS_7 NULL
DEFAULT_MACRO GOOGLESHEETS_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_GOOGLESHEETS_7 Yes
GOOGLESHEETS_7_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS "$(GOOGLESHEETS_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_GOOGLESHEETS_7)"
DEFAULT_MACRO GOOGLESHEETS_IN_REFRESH_TOKEN_GOOGLESHEETS_7 1/eEfg60XuAjZQiftbITm2a5-uTDU2C4EJwsRAMWJK13M
GOOGLESHEETS_7_REFRESH_TOKEN "$(GOOGLESHEETS_IN_REFRESH_TOKEN_GOOGLESHEETS_7)"
GUI OAUTH GOOGLESHEETS_IN_REFRESH_TOKEN_GOOGLESHEETS_7 api_project,googledrive,url,https:<solidus><solidus>accounts.google.com<solidus>o<solidus>oauth2<solidus>auth?response_type=code<amp>scope=https:<solidus><solidus>spreadsheets.google.com<solidus>feeds<space>https:<solidus><solidus>www.googleapis.com<solidus>auth<solidus>drive.readonly.metadata<amp>redirect_uri=urn:ietf:wg:oauth:2.0:oob<amp>client_id=167598197893-mrd0oel8o4u1k3015epoa78344citjn0.apps.googleusercontent.com Refresh Token:
DEFAULT_MACRO GOOGLESHEETS_IN_READ_BLANK_CELLS_AS_GOOGLESHEETS_7 Missing
GOOGLESHEETS_7_READ_BLANK_CELLS_AS "$(GOOGLESHEETS_IN_READ_BLANK_CELLS_AS_GOOGLESHEETS_7)"
GUI CHOICE GOOGLESHEETS_IN_READ_BLANK_CELLS_AS_GOOGLESHEETS_7 Missing%Null Read Blank Cells As:
DEFAULT_MACRO GOOGLESHEETS_IN_CELLS_PER_REQUEST_GOOGLESHEETS_7 5000
GOOGLESHEETS_7_CELLS_PER_REQUEST "$(GOOGLESHEETS_IN_CELLS_PER_REQUEST_GOOGLESHEETS_7)"
GUI INTEGER GOOGLESHEETS_IN_CELLS_PER_REQUEST_GOOGLESHEETS_7 Cells Per Request:
DEFAULT_MACRO GOOGLESHEETS_IN_EXPOSE_ATTRS_GROUP_GOOGLESHEETS_7 
GOOGLESHEETS_7_EXPOSE_ATTRS_GROUP "$(GOOGLESHEETS_IN_EXPOSE_ATTRS_GROUP_GOOGLESHEETS_7)"
GUI OPTIONAL DISCLOSUREGROUP GOOGLESHEETS_IN_EXPOSE_ATTRS_GROUP_GOOGLESHEETS_7 GOOGLESHEETS_EXPOSE_FORMAT_ATTRS Schema Attributes
# ===========================================================================
DEFAULT_MACRO GOOGLESHEETS_IN_ATTRIBUTE_READING_GOOGLESHEETS_7 ALL
GOOGLESHEETS_7_ATTRIBUTE_READING "$(GOOGLESHEETS_IN_ATTRIBUTE_READING_GOOGLESHEETS_7)"
# Add a new text field for the navigation tree in WB. More detail in BUG51426.
DEFAULT_MACRO SPREADSHEET_GOOGLESHEETS_7 https:<solidus><solidus>docs.google.com<solidus>spreadsheets<solidus>d<solidus>1mCG5vgN9SLyP1OOSGViOtjazC_lcltuuiTNRsHr51IE<solidus>edit#gid=1888814977
GUI STRING_ENCODED_READONLY SPREADSHEET_GOOGLESHEETS_7 Spreadsheet:
GOOGLESHEETS_7_SPREADSHEET "$(SPREADSHEET_GOOGLESHEETS_7)"
GOOGLESHEETS_7_DATASET "$(SourceDataset_GOOGLESHEETS_7)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "POSTGRES_1"
#! END_WB_HEADER
#! START_DEST_HEADER POSTGRES POSTGRES_1
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_POSTGRES_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER POSTGRES POSTGRES_1
DEFAULT_MACRO DestDataset_POSTGRES_1 $(DestDataset_POSTGRES_14)
GUI NAMED_DB_CONNECTION_ENCODED DestDataset_POSTGRES_1 FMT:POSTGRES Connection:
DEFAULT_MACRO POSTGRES_OUT_WRITER_MODE_POSTGRES_1 INSERT
DEFAULT_MACRO POSTGRES_OUT_START_TRANSACTION_POSTGRES_1 0
GUI TEXT POSTGRES_OUT_START_TRANSACTION_POSTGRES_1 Starting Feature:
POSTGRES_1_START_TRANSACTION $(POSTGRES_OUT_START_TRANSACTION_POSTGRES_1)
DEFAULT_MACRO POSTGRES_OUT_TRANSACTION_INTERVAL_POSTGRES_1 1000
GUI TEXT POSTGRES_OUT_TRANSACTION_INTERVAL_POSTGRES_1 Features Per Transaction:
POSTGRES_1_TRANSACTION_INTERVAL $(POSTGRES_OUT_TRANSACTION_INTERVAL_POSTGRES_1)
DEFAULT_MACRO POSTGRES_OUT_BULK_COPY_POSTGRES_1 YES
GUI CHOICE POSTGRES_OUT_BULK_COPY_POSTGRES_1 YES%NO Bulk Insert:
POSTGRES_1_BULK_COPY $(POSTGRES_OUT_BULK_COPY_POSTGRES_1)
DEFAULT_MACRO POSTGRES_OUT_BEGIN_SQL_POSTGRES_1 
GUI OPTIONAL TEXT_EDIT_SQL_CFG POSTGRES_OUT_BEGIN_SQL_POSTGRES_1 MODE,SQL;FORMAT,POSTGRES SQL Statement to Execute Before Translation:
POSTGRES_1_BEGIN_SQL "$(POSTGRES_OUT_BEGIN_SQL_POSTGRES_1)"
DEFAULT_MACRO POSTGRES_OUT_END_SQL_POSTGRES_1 
GUI OPTIONAL TEXT_EDIT_SQL_CFG POSTGRES_OUT_END_SQL_POSTGRES_1 MODE,SQL;FORMAT,POSTGRES SQL Statement to Execute After Translation:
POSTGRES_1_END_SQL "$(POSTGRES_OUT_END_SQL_POSTGRES_1)"
POSTGRES_1_DATASET "$(DestDataset_POSTGRES_1)"
#! END_DEST_HEADER
#! START_WB_HEADER
#! END_WB_HEADER

#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)budget_mapping_sheetTOwh.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_GOOGLESHEETS_1 GOOGLESHEETS_1
DEFAULT_MACRO DATASET_KEYWORD_GOOGLESHEETS_2 GOOGLESHEETS_2
DEFAULT_MACRO DATASET_KEYWORD_GOOGLESHEETS_3 GOOGLESHEETS_3
DEFAULT_MACRO DATASET_KEYWORD_GOOGLESHEETS_4 GOOGLESHEETS_4
DEFAULT_MACRO DATASET_KEYWORD_GOOGLESHEETS_5 GOOGLESHEETS_5
DEFAULT_MACRO DATASET_KEYWORD_GOOGLESHEETS_6 GOOGLESHEETS_6
DEFAULT_MACRO DATASET_KEYWORD_GOOGLESHEETS_7 GOOGLESHEETS_7
DEFAULT_MACRO DATASET_KEYWORD_POSTGRES_1 POSTGRES_1
# -------------------------------------------------------------------------

GOOGLESHEETS_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

GOOGLESHEETS_2_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

GOOGLESHEETS_3_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

GOOGLESHEETS_4_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

GOOGLESHEETS_5_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

GOOGLESHEETS_6_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

GOOGLESHEETS_7_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME budget_mapping_sheetTOwh
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE GOOGLESHEETS GOOGLESHEETS_1::categories multi_reader_keyword,$(DATASET_KEYWORD_GOOGLESHEETS_1) TO FME_GENERIC ::categories ALIAS_GEOMETRY    ROUTE GOOGLESHEETS GOOGLESHEETS_2::budget_sections multi_reader_keyword,$(DATASET_KEYWORD_GOOGLESHEETS_2) TO FME_GENERIC ::budget_sections ALIAS_GEOMETRY    ROUTE GOOGLESHEETS GOOGLESHEETS_3::category_mapping multi_reader_keyword,$(DATASET_KEYWORD_GOOGLESHEETS_3) TO FME_GENERIC ::category_mapping ALIAS_GEOMETRY    ROUTE GOOGLESHEETS GOOGLESHEETS_4::budget_section_mapping multi_reader_keyword,$(DATASET_KEYWORD_GOOGLESHEETS_4) TO FME_GENERIC ::budget_section_mapping ALIAS_GEOMETRY    ROUTE GOOGLESHEETS GOOGLESHEETS_5::exclusions multi_reader_keyword,$(DATASET_KEYWORD_GOOGLESHEETS_5) TO FME_GENERIC ::exclusions ALIAS_GEOMETRY    ROUTE GOOGLESHEETS GOOGLESHEETS_6::interfund_transfers multi_reader_keyword,$(DATASET_KEYWORD_GOOGLESHEETS_6) TO FME_GENERIC ::interfund_transfers ALIAS_GEOMETRY    ROUTE GOOGLESHEETS GOOGLESHEETS_7::deptdiv_mappings multi_reader_keyword,$(DATASET_KEYWORD_GOOGLESHEETS_7) TO FME_GENERIC ::deptdiv_mappings ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
GOOGLESHEETS_1_MERGE_DEF GOOGLESHEETS_1::categories EXACT categories DEFLINE googlesheets_start_row,,googlesheets_end_row,,googlesheets_evaluate_formulas,Yes,googlesheets_field_names_row,1,googlesheets_start_column,A,googlesheets_end_column,B,id,text,category,text
GOOGLESHEETS_2_MERGE_DEF GOOGLESHEETS_2::budget_sections EXACT budget_sections DEFLINE googlesheets_start_row,,googlesheets_end_row,,googlesheets_evaluate_formulas,Yes,googlesheets_field_names_row,1,googlesheets_start_column,A,googlesheets_end_column,B,ID,text,budget_section,text
GOOGLESHEETS_3_MERGE_DEF GOOGLESHEETS_3::category_mapping EXACT category_mapping DEFLINE googlesheets_start_row,,googlesheets_end_row,,googlesheets_evaluate_formulas,Yes,googlesheets_field_names_row,1,googlesheets_start_column,A,googlesheets_end_column,C,object_code,text,category,text,description,text
GOOGLESHEETS_4_MERGE_DEF GOOGLESHEETS_4::budget_section_mapping EXACT budget_section_mapping DEFLINE googlesheets_start_row,,googlesheets_end_row,,googlesheets_evaluate_formulas,Yes,googlesheets_field_names_row,1,googlesheets_start_column,A,googlesheets_end_column,D,org_code,text,object_code,text,budget_section,text,description,text
GOOGLESHEETS_5_MERGE_DEF GOOGLESHEETS_5::exclusions EXACT exclusions DEFLINE googlesheets_start_row,,googlesheets_end_row,,googlesheets_evaluate_formulas,Yes,googlesheets_field_names_row,1,googlesheets_start_column,A,googlesheets_end_column,B,org_code,text,object_code,text
GOOGLESHEETS_6_MERGE_DEF GOOGLESHEETS_6::interfund_transfers EXACT interfund_transfers DEFLINE googlesheets_start_row,,googlesheets_end_row,,googlesheets_evaluate_formulas,Yes,googlesheets_field_names_row,1,googlesheets_start_column,A,googlesheets_end_column,B,org_code,text,object_code,text
GOOGLESHEETS_7_MERGE_DEF GOOGLESHEETS_7::deptdiv_mappings EXACT deptdiv_mappings DEFLINE googlesheets_start_row,,googlesheets_end_row,,googlesheets_evaluate_formulas,Yes,googlesheets_field_names_row,1,googlesheets_start_column,A,googlesheets_end_column,F,dept_id1,text,div_id1,text,dept_id2,text,div_id2,text,department_name,text,division_name,text
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "category_mapping (GOOGLESHEETS_3) Splitter"    INPUT FEATURE_TYPE category_mapping    OUTPUT FEATURE_TYPE category_mapping_GOOGLESHEETS_3
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "budget_section_mapping (GOOGLESHEETS_4) Splitter"    INPUT FEATURE_TYPE budget_section_mapping    OUTPUT FEATURE_TYPE budget_section_mapping_GOOGLESHEETS_4
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "interfund_transfers (GOOGLESHEETS_6) Splitter"    INPUT FEATURE_TYPE interfund_transfers    OUTPUT FEATURE_TYPE interfund_transfers_GOOGLESHEETS_6
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "deptdiv_mappings (GOOGLESHEETS_7) Splitter"    INPUT FEATURE_TYPE deptdiv_mappings    OUTPUT FEATURE_TYPE deptdiv_mappings_GOOGLESHEETS_7
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "categories (GOOGLESHEETS_1) Splitter"    INPUT FEATURE_TYPE categories    OUTPUT FEATURE_TYPE categories_GOOGLESHEETS_1
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "exclusions (GOOGLESHEETS_5) Splitter"    INPUT FEATURE_TYPE exclusions    OUTPUT FEATURE_TYPE exclusions_GOOGLESHEETS_5
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "budget_sections (GOOGLESHEETS_2) Splitter"    INPUT FEATURE_TYPE budget_sections    OUTPUT FEATURE_TYPE budget_sections_GOOGLESHEETS_2
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC budget_section_mapping_GOOGLESHEETS_4 TO POSTGRES __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>internal.budget_section_mapping<closeparen> GEOMETRY    ROUTE FME_GENERIC interfund_transfers_GOOGLESHEETS_6 TO POSTGRES __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>internal.budget_interfund_transfers<closeparen> GEOMETRY    ROUTE FME_GENERIC deptdiv_mappings_GOOGLESHEETS_7 TO POSTGRES __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>internal.budget_deptdiv_mappings<closeparen> GEOMETRY    ROUTE FME_GENERIC exclusions_GOOGLESHEETS_5 TO POSTGRES __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>internal.budget_exclusions<closeparen> GEOMETRY    ROUTE FME_GENERIC category_mapping_GOOGLESHEETS_3 TO POSTGRES __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>internal.budget_category_mapping<closeparen> GEOMETRY    ROUTE FME_GENERIC budget_sections_GOOGLESHEETS_2 TO POSTGRES __GO_TO_FINAL_OUTPUT_ROUTER__ <at>CopyAttributes<openparen>ENCODED<comma>id<comma>ID<closeparen>,multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>internal.budget_sections<closeparen> GEOMETRY    ROUTE FME_GENERIC categories_GOOGLESHEETS_1 TO POSTGRES __GO_TO_FINAL_OUTPUT_ROUTER__ multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>internal.budget_categories<closeparen> GEOMETRY   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
POSTGRES_1_DEF internal.budget_section_mapping   postgres_type                All   postgres_sql_key_columns     ""   postgres_drop_table          ""   postgres_truncate_table      ""   postgres_mode                ""   fme_feature_operation        INSERT   fme_table_handling           CREATE_IF_MISSING   postgres_create_with_oids    NO   postgres_vacuum_analyze      NO   postgres_allow_serial_writing NO   org_code                     text   object_code                  text   budget_section               text   description                  text
# -------------------------------------------------------------------------
POSTGRES_1_DEF internal.budget_interfund_transfers   postgres_type                All   postgres_sql_key_columns     ""   postgres_drop_table          ""   postgres_truncate_table      ""   postgres_mode                ""   fme_feature_operation        INSERT   fme_table_handling           CREATE_IF_MISSING   postgres_create_with_oids    NO   postgres_vacuum_analyze      NO   postgres_allow_serial_writing NO   org_code                     text   object_code                  text
# -------------------------------------------------------------------------
POSTGRES_1_DEF internal.budget_deptdiv_mappings   postgres_type                All   postgres_sql_key_columns     ""   postgres_drop_table          ""   postgres_truncate_table      ""   postgres_mode                ""   fme_feature_operation        INSERT   fme_table_handling           CREATE_IF_MISSING   postgres_create_with_oids    NO   postgres_vacuum_analyze      NO   postgres_allow_serial_writing NO   dept_id1                     text   div_id1                      text   dept_id2                     text   div_id2                      text   department_name              text   division_name                text
# -------------------------------------------------------------------------
POSTGRES_1_DEF internal.budget_exclusions   postgres_type                All   postgres_sql_key_columns     ""   postgres_drop_table          ""   postgres_truncate_table      ""   postgres_mode                ""   fme_feature_operation        INSERT   fme_table_handling           CREATE_IF_MISSING   postgres_create_with_oids    NO   postgres_vacuum_analyze      NO   postgres_allow_serial_writing NO   org_code                     text   object_code                  text
# -------------------------------------------------------------------------
POSTGRES_1_DEF internal.budget_category_mapping   postgres_type                All   postgres_sql_key_columns     ""   postgres_drop_table          ""   postgres_truncate_table      ""   postgres_mode                ""   fme_feature_operation        INSERT   fme_table_handling           CREATE_IF_MISSING   postgres_create_with_oids    NO   postgres_vacuum_analyze      NO   postgres_allow_serial_writing NO   object_code                  text   category                     text   description                  text
# -------------------------------------------------------------------------
POSTGRES_1_DEF internal.budget_sections   postgres_type                All   postgres_sql_key_columns     ""   postgres_drop_table          ""   postgres_truncate_table      ""   postgres_mode                ""   fme_feature_operation        INSERT   fme_table_handling           CREATE_IF_MISSING   postgres_create_with_oids    NO   postgres_vacuum_analyze      NO   postgres_allow_serial_writing NO   id                           text   budget_section               text
# -------------------------------------------------------------------------
POSTGRES_1_DEF internal.budget_categories   postgres_type                All   postgres_sql_key_columns     ""   postgres_drop_table          ""   postgres_truncate_table      ""   postgres_mode                ""   fme_feature_operation        INSERT   fme_table_handling           CREATE_IF_MISSING   postgres_create_with_oids    NO   postgres_vacuum_analyze      NO   postgres_allow_serial_writing NO   id                           text   category                     text
