#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    C:\FME\fme.exe C:\COA\managed-data-assets-2\googlesheets\capital_projects_master\googleTOwh-capital_projects_master.fmw
#          --DestDataset_POSTGRES_3 "mda-store-1"
#    
#    
#!   TITLE=""
#!   BEGIN_PYTHON=""
#!   MAX_LOG_FEATURES="200"
#!   SHOW_ANNOTATIONS="true"
#!   FME_DOCUMENT_GUID="b99c9665-140e-4f39-a32e-46a51bd79d5b"
#!   LAST_SAVE_DATE="2018-09-07T08:40:23"
#!   REQUIREMENTS_KEYWORD=""
#!   WORKSPACE_VERSION="1"
#!   DESCRIPTION=""
#!   REDIRECT_TERMINATORS="NONE"
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   DESTINATION="NONE"
#!   FME_DOCUMENT_PRIORGUID="cb3ec169-a144-4b3e-9c21-fd8c8e01e082,adc47323-9272-4052-b26f-c4886928acfd,732e71aa-7719-47af-a48f-9c4b9d922c0b,6a3ffabc-fe42-40c5-81cd-31d53735daaa,dfbe25f3-5cf5-4f1b-9bf1-4898323bf804,5e2c1ef7-4914-47e7-9d38-f8e6f69da66c,c7ef7334-d2b2-495f-bc52-b4e158ee9d39"
#!   FME_REPROJECTION_ENGINE="FME"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   LAST_SAVE_BUILD="FME(R) 2016.1.3.1 (20161207 - Build 16716 - WIN32)"
#!   LEGAL_TERMS_CONDITIONS=""
#!   DESTINATION_ROUTING_FILE=""
#!   SOURCE="NONE"
#!   FME_SERVER_SERVICES=""
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   SOURCE_ROUTING_FILE=""
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   PASSWORD=""
#!   TERMINATE_REJECTED="YES"
#!   IGNORE_READER_FAILURE="No"
#!   VIEW_POSITION="-503.13 981.26"
#!   FME_BUILD_NUM="16716"
#!   FME_STROKE_MAX_DEVIATION="0"
#!   HISTORY=""
#!   SHOW_INFO_NODES="true"
#!   USAGE=""
#!   BEGIN_TCL=""
#!   DOC_EXTENTS="2636.15 462.128"
#!   PYTHON_COMPATIBILITY="27"
#!   REQUIREMENTS=""
#!   DOC_TOP_LEFT="103.125 -182.748"
#!   LOG_FILE=""
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   CATEGORY=""
#!   END_PYTHON=""
#!   ZOOM_SCALE="100"
#!   ATTR_TYPE_ENCODING="SDF"
#!   END_TCL=""
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="GOOGLESHEETS"
#!   DATASET=""
#!   KEYWORD="GOOGLESHEETS_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="googlesheets_start_row &quot;&quot; googlesheets_end_row &quot;&quot; googlesheets_evaluate_formulas &quot;Yes&quot; googlesheets_field_names_row &quot;1&quot; googlesheets_start_column &quot;&quot; googlesheets_end_column &quot;&quot;"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="multi_reader_keyword text fme_text_string text multi_reader_full_id text fme_color text fme_basename text googlesheets_type text fme_text_size text multi_reader_id text fme_geometry fme_char(50) fme_primary_axis text fme_rotation text fme_type text fme_dataset text multi_reader_type text fme_feature_type text fme_secondary_axis text googlesheets_row_number number fme_sweep_angle text fme_start_angle text fme_fill_color text"
#!   DEFLINE_PARMS="&quot;GUI NAMEDGROUP googlesheets_reader_group googlesheets_start_row%googlesheets_end_row%googlesheets_evaluate_formulas Table Settings&quot; &quot;&quot; &quot;GUI OPTIONAL INTEGER googlesheets_start_row Start Row:&quot; &quot;&quot; &quot;GUI OPTIONAL INTEGER googlesheets_end_row End Row:&quot; &quot;&quot; &quot;GUI CHOICE googlesheets_evaluate_formulas Yes%No Evaluate Formulas:&quot; Yes "
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="NONE"
#!   GENERATE_FME_BUILD_NUM="16716"
#!   MAX_FEATURES=""
#!   MIN_FEATURES=""
#!   START_FEATURE=""
#!   FEATURE_TYPES=""
#!   COORDSYS=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_AUTHENTICATION"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="GOOGLESHEETS_IN_CELLS_PER_REQUEST GOOGLESHEETS_OUT_CELLS_PER_REQUEST"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_PROXY"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Sheet"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Sheet1"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="GOOGLESHEETS"
#!   DATASET=""
#!   KEYWORD="GOOGLESHEETS_2"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="googlesheets_start_row &quot;&quot; googlesheets_end_row &quot;&quot; googlesheets_evaluate_formulas &quot;Yes&quot; googlesheets_field_names_row &quot;1&quot; googlesheets_start_column &quot;&quot; googlesheets_end_column &quot;&quot;"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="multi_reader_keyword text fme_text_string text multi_reader_full_id text fme_color text fme_basename text googlesheets_type text fme_text_size text multi_reader_id text fme_geometry fme_char(50) fme_primary_axis text fme_rotation text fme_type text fme_dataset text multi_reader_type text fme_feature_type text fme_secondary_axis text googlesheets_row_number number fme_sweep_angle text fme_start_angle text fme_fill_color text"
#!   DEFLINE_PARMS="&quot;GUI NAMEDGROUP googlesheets_reader_group googlesheets_start_row%googlesheets_end_row%googlesheets_evaluate_formulas Table Settings&quot; &quot;&quot; &quot;GUI OPTIONAL INTEGER googlesheets_start_row Start Row:&quot; &quot;&quot; &quot;GUI OPTIONAL INTEGER googlesheets_end_row End Row:&quot; &quot;&quot; &quot;GUI CHOICE googlesheets_evaluate_formulas Yes%No Evaluate Formulas:&quot; Yes "
#!   ATTR_INDEX_TYPES=""
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="NONE"
#!   GENERATE_FME_BUILD_NUM="16716"
#!   MAX_FEATURES=""
#!   MIN_FEATURES=""
#!   START_FEATURE=""
#!   FEATURE_TYPES=""
#!   COORDSYS=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_AUTHENTICATION"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="GOOGLESHEETS_IN_CELLS_PER_REQUEST GOOGLESHEETS_OUT_CELLS_PER_REQUEST"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_PROXY"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Sheet"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Sheet1"
#! />
#! </DATASET>
#! <DATASET
#!   IS_SOURCE="false"
#!   ROLE="WRITER"
#!   FORMAT="POSTGRES"
#!   DATASET="$(DestDataset_POSTGRES_3)"
#!   KEYWORD="POSTGRES_1"
#!   MULTI_GEOM_ALLOWED="true"
#!   ATTR_MAX_LENGTH="63"
#!   ATTR_CASE="LOWER"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="postgres_type {FME_GEN_GEOMETRY} postgres_sql_key_columns &quot;&quot; postgres_drop_table &quot;&quot; postgres_truncate_table &quot;&quot; postgres_mode &quot;&quot; fme_feature_operation INSERT fme_table_handling CREATE_IF_MISSING fme_selection_method MATCH_COLUMNS fme_match_columns &quot;&quot; fme_where_builder_clause &quot;&quot; postgres_create_with_oids NO postgres_vacuum_analyze NO postgres_allow_serial_writing NO"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_dataset char(50) fme_secondary_axis float8 fme_rotation float8 fme_db_operation char(8) fme_start_angle float8 fme_color char(50) fme_text_string char(50) fme_type char(50) fme_feature_type char(50) fme_text_size float8 postgres_type char(50) fme_primary_axis float8 fme_fill_color char(50) fme_geometry fme_char(50) fme_sweep_angle float8 fme_basename char(50)"
#!   DEFLINE_PARMS="&quot;GUI NAMEDGROUP fme_configuration_group fme_configuration_common_group%fme_spatial_group%fme_advanced_group%oracle_advanced_group Table Settings&quot; &quot;&quot; &quot;GUI NAMEDGROUP fme_configuration_common_group fme_feature_operation%fme_table_handling%oracle_model%fme_update_geometry%fme_selection_group%fme_table_creation_group General&quot; &quot;&quot; &quot;GUI ACTIVECHOICE_LOOKUP fme_feature_operation Insert,INSERT,fme_update_geometry,fme_selection_group%Update,UPDATE,++fme_table_handling+USE_EXISTING,++fme_selection_group+FME_DISCLOSURE_OPEN%Delete,DELETE,++fme_table_handling+USE_EXISTING,fme_update_geometry,++fme_selection_group+FME_DISCLOSURE_OPEN,fme_spatial_group,fme_advanced_group,oracle_sequenced_cols%&lt;at&gt;Value&lt;openparen&gt;fme_db_operation&lt;closeparen&gt;,MULTIPLE,++fme_table_handling+USE_EXISTING,++fme_selection_group+FME_DISCLOSURE_OPEN Feature Operation&quot; INSERT &quot;GUI ACTIVECHOICE_LOOKUP fme_table_handling Use&lt;space&gt;Existing,USE_EXISTING,fme_table_creation_group%Create&lt;space&gt;If&lt;space&gt;Needed,CREATE_IF_MISSING%Drop&lt;space&gt;and&lt;space&gt;Create,DROP_CREATE%Truncate&lt;space&gt;Existing,TRUNCATE_EXISTING,fme_table_creation_group Table Handling&quot; CREATE_IF_MISSING &quot;GUI DISCLOSUREGROUP fme_selection_group fme_selection_method Row Selection&quot; &quot;&quot; &quot;GUI WHOLE_LINE RADIOPARAMETERGROUP fme_selection_method fme_match_columns,MATCH_COLUMNS%fme_where_builder_clause,BUILDER Row Selection Method&quot; MATCH_COLUMNS &quot;GUI WHOLE_LINE ATTRLIST_COMMAS fme_match_columns Match Columns&quot; &quot;&quot; &quot;GUI WHOLE_LINE TEXT_EDIT_SQL_CFG_OR_ATTR fme_where_builder_clause MODE,WHERE WHERE Clause&quot; &quot;&quot; &quot;GUI DISCLOSUREGROUP fme_table_creation_group postgres_create_with_oids Table Creation Parameters&quot; &quot;&quot; &quot;GUI CHOICE postgres_create_with_oids YES%NO Create With OIDs&quot; NO &quot;GUI DISCLOSUREGROUP fme_advanced_group postgres_vacuum_analyze%postgres_allow_serial_writing Advanced&quot; &quot;&quot; &quot;GUI CHOICE postgres_vacuum_analyze YES%NO Vacuum Analyze Table&quot; NO &quot;GUI CHOICE postgres_allow_serial_writing YES%NO Allow Serial Column Writing&quot; NO "
#!   ATTR_INDEX_TYPES="BTREE RTREE HASH PRIKEY"
#!   ATTR_NAME_INVALID_CHARS=". %-#[]&quot;()!?*&apos;&amp;+\/"
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="DATABASE"
#!   GENERATE_FME_BUILD_NUM="16716"
#!   FANOUT_GROUP="NO"
#!   COORDSYS=""
#!   FANOUT_EXPRESSION=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_AUTHENTICATION"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="ADVANCED_PARMS"
#!   VALUE="POSTGRES_IN_SCHEMAS_FOR_TABLE_LISTING"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="Database"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_PROXY"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Table"
#! />
#! <METAFILE_PARAMETER
#!   NAME="PARAMS_TO_NOT_PROPAGATE_ON_INSPECT"
#!   VALUE="BEGIN_SQL{0} END_SQL{0}"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Table1"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_xml"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_json"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_date"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_time"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_int16"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_int32"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="number"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_int64"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_real32"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_real64"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_int8"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="bool"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="varchar(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_xml"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_json"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="bytea"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="bytea"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="bytea"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int2"
#!   FME_TYPE="fme_int16"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int2"
#!   FME_TYPE="fme_int8"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int2"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int4"
#!   FME_TYPE="fme_int32"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int4"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int8"
#!   FME_TYPE="fme_int64"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="int8"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="numeric(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="numeric(20,0)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="oid"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="serial"
#!   FME_TYPE="fme_int32"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="float4"
#!   FME_TYPE="fme_real32"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="money"
#!   FME_TYPE="fme_real32"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="float8"
#!   FME_TYPE="fme_real64"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="time"
#!   FME_TYPE="fme_time"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="timetz"
#!   FME_TYPE="fme_time"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="timestamp"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="timestamptz"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="uuid"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="bit(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="varbit"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="POSTGRES"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="varbit(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="POSTGRES"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="googlesheets_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="googlesheets_none"
#!   FME_TYPE="fme_text"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="googlesheets_none"
#!   FME_TYPE="fme_point"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="googlesheets_none"
#!   FME_TYPE="fme_line"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="googlesheets_none"
#!   FME_TYPE="fme_area"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="googlesheets_none"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="googlesheets_none"
#!   FME_TYPE="fme_arc"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="googlesheets_none"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="googlesheets_none"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="googlesheets_none"
#!   FME_TYPE="fme_collection"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="googlesheets_none"
#!   FME_TYPE="fme_raster"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="googlesheets_none"
#!   FME_TYPE="fme_solid"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="googlesheets_none"
#!   FME_TYPE="fme_surface"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="googlesheets_none"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="googlesheets_none"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="GOOGLESHEETS"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_point"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_line"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_area"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_text"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_arc"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_collection"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_raster"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_surface"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_solid"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="POSTGRES"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="false"
#!   FORMAT_TYPE="postgres_none"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="POSTGRES"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="General Project Information"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="3"
#!   FEAT_GEOMTYPE="googlesheets_none"
#!   POSITION="103.125 279.38"
#!   BOUNDING_RECT="103.125 279.38 709.383 71"
#!   ORDER="5e+14"
#!   COLLAPSED="true"
#!   KEYWORD="GOOGLESHEETS_1"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="GIS_ID" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="MUNIS Project Number" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Project" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Display Name" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Location Details" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Zip Code" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Type" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Category" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="COA Contact" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Phone Number" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Email Address" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Owner Department" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Administering Department" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Project Description" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Map Tab" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Status" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Total Project Funding (Budget Document)" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Target Construction Start" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Target Construction End" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Actual Construction End" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Amount behind Schedule" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Estimated Construction Duration" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Project Folder" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Project Webpage (more information)" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Communication Plan" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Photo URL" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Project Updates" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="googlesheets_start_row" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="googlesheets_evaluate_formulas" PARM_VALUE="Yes"/>
#!     <DEFLINE_PARM PARM_NAME="googlesheets_reader_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="googlesheets_end_row" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="Categories"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER=""
#!   IS_EDITABLE="false"
#!   IDENTIFIER="4"
#!   FEAT_GEOMTYPE="googlesheets_none"
#!   POSITION="103.125 -111.748"
#!   BOUNDING_RECT="103.125 -111.748 -1 -1"
#!   ORDER="5e+14"
#!   COLLAPSED="false"
#!   KEYWORD="GOOGLESHEETS_2"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="Category Name" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="Display Order" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="googlesheets_start_row" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="googlesheets_evaluate_formulas" PARM_VALUE="Yes"/>
#!     <DEFLINE_PARM PARM_NAME="googlesheets_reader_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="googlesheets_end_row" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="public.capital_projects_master"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER="public"
#!   IS_EDITABLE="true"
#!   IDENTIFIER="9"
#!   FEAT_GEOMTYPE="All"
#!   POSITION="1635.24 279.38"
#!   BOUNDING_RECT="1635.24 279.38 841.535 71"
#!   ORDER="5e+14"
#!   COLLAPSED="true"
#!   KEYWORD="POSTGRES_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="gis_id" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="munis_project_number" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="project" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="display_name" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="location_details" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="zip_code" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="type" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="category" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="coa_contact" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="phone_number" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="email_address" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="owner_department" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="administering_department" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="project_description" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="map_tab" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="status" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="total_project_funding__budget_document_" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="target_construction_start" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="target_construction_end" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="actual_construction_end" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="amount_behind_schedule" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="estimated_construction_duration" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="project_folder" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="project_webpage__more_information_" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="communication_plan" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="photo_url" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="project_updates" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_table_creation_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_configuration_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_advanced_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="postgres_vacuum_analyze" PARM_VALUE="NO"/>
#!     <DEFLINE_PARM PARM_NAME="fme_table_handling" PARM_VALUE="TRUNCATE_EXISTING"/>
#!     <DEFLINE_PARM PARM_NAME="postgres_create_with_oids" PARM_VALUE="NO"/>
#!     <DEFLINE_PARM PARM_NAME="fme_feature_operation" PARM_VALUE="INSERT"/>
#!     <DEFLINE_PARM PARM_NAME="fme_where_builder_clause" PARM_VALUE="&lt;Unused&gt;"/>
#!     <DEFLINE_PARM PARM_NAME="fme_match_columns" PARM_VALUE="&lt;Unused&gt;"/>
#!     <DEFLINE_PARM PARM_NAME="postgres_allow_serial_writing" PARM_VALUE="NO"/>
#!     <DEFLINE_PARM PARM_NAME="fme_configuration_common_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_selection_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_selection_method" PARM_VALUE="&lt;Unused&gt;"/>
#! </FEATURE_TYPE>
#! <FEATURE_TYPE
#!   IS_SOURCE="false"
#!   NODE_NAME="public.capital_projects_master_categories"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER="public"
#!   IS_EDITABLE="true"
#!   IDENTIFIER="10"
#!   FEAT_GEOMTYPE="All"
#!   POSITION="1635.24 -111.748"
#!   BOUNDING_RECT="1635.24 -111.748 1104.04 71"
#!   ORDER="5e+14"
#!   COLLAPSED="false"
#!   KEYWORD="POSTGRES_1"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   SCHEMA_ATTRIBUTE_SOURCE="1"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="category_name" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <FEAT_ATTRIBUTE ATTR_NAME="display_order" ATTR_TYPE="text" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_table_creation_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_configuration_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_advanced_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="postgres_vacuum_analyze" PARM_VALUE="NO"/>
#!     <DEFLINE_PARM PARM_NAME="fme_table_handling" PARM_VALUE="TRUNCATE_EXISTING"/>
#!     <DEFLINE_PARM PARM_NAME="postgres_create_with_oids" PARM_VALUE="NO"/>
#!     <DEFLINE_PARM PARM_NAME="fme_feature_operation" PARM_VALUE="INSERT"/>
#!     <DEFLINE_PARM PARM_NAME="fme_where_builder_clause" PARM_VALUE="&lt;Unused&gt;"/>
#!     <DEFLINE_PARM PARM_NAME="fme_match_columns" PARM_VALUE="&lt;Unused&gt;"/>
#!     <DEFLINE_PARM PARM_NAME="postgres_allow_serial_writing" PARM_VALUE="NO"/>
#!     <DEFLINE_PARM PARM_NAME="fme_configuration_common_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_selection_group" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="fme_selection_method" PARM_VALUE="&lt;Unused&gt;"/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI NAMED_DB_CONNECTION_ENCODED DestDataset_POSTGRES_3 FMT:POSTGRES%FAMILY:PostgreSQL Connection:"
#!   DEFAULT_VALUE="mda-store-1"
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="12"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! <FEAT_LINK
#!   IDENTIFIER="11"
#!   SOURCE_NODE="4"
#!   TARGET_NODE="10"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="-1"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! <ATTR_LINK
#!   IDENTIFIER="1703948"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="7"
#!   TARGET_PORT_DESC="7"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="458764"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="4"
#!   TARGET_PORT_DESC="4"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="1245196"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="9"
#!   TARGET_PORT_DESC="9"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="917516"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="26"
#!   TARGET_PORT_DESC="26"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="1114124"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="15"
#!   TARGET_PORT_DESC="15"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="1441804"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="5"
#!   TARGET_PORT_DESC="5"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="1179660"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="13"
#!   TARGET_PORT_DESC="13"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="524300"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="11"
#!   TARGET_PORT_DESC="11"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="720908"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="3"
#!   TARGET_PORT_DESC="3"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="786444"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="20"
#!   TARGET_PORT_DESC="20"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="327692"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="19"
#!   TARGET_PORT_DESC="19"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="1376268"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="24"
#!   TARGET_PORT_DESC="24"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="1048588"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="1"
#!   TARGET_PORT_DESC="1"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="1507340"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="18"
#!   TARGET_PORT_DESC="18"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="1572876"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="16"
#!   TARGET_PORT_DESC="16"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="196620"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="6"
#!   TARGET_PORT_DESC="6"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="393228"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="21"
#!   TARGET_PORT_DESC="21"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="655372"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="2"
#!   TARGET_PORT_DESC="2"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="1769484"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="23"
#!   TARGET_PORT_DESC="23"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="262156"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="25"
#!   TARGET_PORT_DESC="25"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="851980"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="17"
#!   TARGET_PORT_DESC="17"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="131084"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="10"
#!   TARGET_PORT_DESC="10"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="983052"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="8"
#!   TARGET_PORT_DESC="8"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="1638412"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="0"
#!   TARGET_PORT_DESC="0"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="1310732"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="14"
#!   TARGET_PORT_DESC="14"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="589836"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="12"
#!   TARGET_PORT_DESC="12"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="65548"
#!   SOURCE_NODE="3"
#!   TARGET_NODE="9"
#!   SOURCE_PORT_DESC="22"
#!   TARGET_PORT_DESC="22"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="131083"
#!   SOURCE_NODE="4"
#!   TARGET_NODE="10"
#!   SOURCE_PORT_DESC="0"
#!   TARGET_PORT_DESC="0"
#! />
#! <ATTR_LINK
#!   IDENTIFIER="65547"
#!   SOURCE_NODE="4"
#!   TARGET_NODE="10"
#!   SOURCE_PORT_DESC="1"
#!   TARGET_PORT_DESC="1"
#! />
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
FME_PYTHON_VERSION 27
GUI IGNORE GOOGLESHEETS_IN_REFRESH_TOKEN_GOOGLESHEETS_1,GOOGLESHEETS_IN_READ_BLANK_CELLS_AS_GOOGLESHEETS_1,GOOGLESHEETS_IN_CELLS_PER_REQUEST_GOOGLESHEETS_1,GOOGLESHEETS_IN_EXPOSE_ATTRS_GROUP_GOOGLESHEETS_1,SPREADSHEET_GOOGLESHEETS_1,GOOGLESHEETS_IN_REFRESH_TOKEN_GOOGLESHEETS_2,GOOGLESHEETS_IN_READ_BLANK_CELLS_AS_GOOGLESHEETS_2,GOOGLESHEETS_IN_CELLS_PER_REQUEST_GOOGLESHEETS_2,GOOGLESHEETS_IN_EXPOSE_ATTRS_GROUP_GOOGLESHEETS_2,SPREADSHEET_GOOGLESHEETS_2,DestDataset_POSTGRES_1,POSTGRES_OUT_START_TRANSACTION_POSTGRES_1,POSTGRES_OUT_TRANSACTION_INTERVAL_POSTGRES_1,POSTGRES_OUT_BULK_COPY_POSTGRES_1,POSTGRES_OUT_BEGIN_SQL_POSTGRES_1,POSTGRES_OUT_END_SQL_POSTGRES_1
DEFAULT_MACRO DestDataset_POSTGRES_3 mda-store-1
GUI NAMED_DB_CONNECTION_ENCODED DestDataset_POSTGRES_3 FMT:POSTGRES%FAMILY:PostgreSQL Connection:
INCLUDE [ if {{$(DestDataset_POSTGRES_3)} == {}} { puts_real {Parameter 'DestDataset_POSTGRES_3' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE MULTI_READER
MULTI_READER_TYPE{0} GOOGLESHEETS
MULTI_READER_KEYWORD{0} GOOGLESHEETS_1
MULTI_READER_GEN_DIRECTIVES{0} EVALUATE_FORMULAS,Yes,GOOGLESHEETS_EXPOSE_FORMAT_ATTRS,,_MERGE_SCHEMAS,YES,READ_BLANK_CELLS_AS,Missing,SPREADSHEET,https:<lt>solidus<gt><lt>solidus<gt>docs.google.com<lt>solidus<gt>spreadsheets<lt>solidus<gt>d<lt>solidus<gt>1IepJrSjqbGK7UcTmFHqknNUD6Iyx6-3_zpj6qHprBgY<lt>solidus<gt>edit#gid=2082294712,FIELD_NAMES_ROW,1,TABLELIST,<quote>General<space>Project<space>Information<quote>,QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,Yes,END_COLUMN,,GOOGLESHEETS_ADV_PARM_GROUP,,CELLS_PER_REQUEST,5000,EXPOSE_ATTRS_GROUP,,START_COLUMN,,REFRESH_TOKEN,1<solidus>bN9dRH_V_YuL4607z1mdSmlk36VHLMVsELh55QwaUz8
MULTI_READER_TYPE{1} GOOGLESHEETS
MULTI_READER_KEYWORD{1} GOOGLESHEETS_2
MULTI_READER_GEN_DIRECTIVES{1} GOOGLESHEETS_ADV_PARM_GROUP,,EVALUATE_FORMULAS,Yes,FIELD_NAMES_ROW,1,READ_BLANK_CELLS_AS,Missing,EXPOSE_ATTRS_GROUP,,QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,Yes,GOOGLESHEETS_EXPOSE_FORMAT_ATTRS,,_MERGE_SCHEMAS,YES,REFRESH_TOKEN,1<solidus>4mTV-xq7LWH8s34hKGwSOQqBO7lHS1jzZNu7mjGR1bU,TABLELIST,Categories,END_COLUMN,,SPREADSHEET,https:<lt>solidus<gt><lt>solidus<gt>docs.google.com<lt>solidus<gt>spreadsheets<lt>solidus<gt>d<lt>solidus<gt>1IepJrSjqbGK7UcTmFHqknNUD6Iyx6-3_zpj6qHprBgY<lt>solidus<gt>edit#gid=1276966651,START_COLUMN,,CELLS_PER_REQUEST,5000

WRITER_TYPE MULTI_WRITER
MULTI_WRITER_DATASET_ORDER BY_ID
MULTI_WRITER_FIRST_WRITER_ID 0
MULTI_WRITER_TYPE{0} POSTGRES
MULTI_WRITER_KEYWORD{0} POSTGRES_1
#! END_WB_HEADER

#! START_WB_HEADER
MACRO WB_KEYWORD "GOOGLESHEETS_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER GOOGLESHEETS GOOGLESHEETS_1
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_GOOGLESHEETS_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER GOOGLESHEETS GOOGLESHEETS_1
DEFAULT_MACRO SourceDataset_GOOGLESHEETS_1 NULL
DEFAULT_MACRO GOOGLESHEETS_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_GOOGLESHEETS_1 Yes
GOOGLESHEETS_1_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS "$(GOOGLESHEETS_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_GOOGLESHEETS_1)"
DEFAULT_MACRO GOOGLESHEETS_IN_REFRESH_TOKEN_GOOGLESHEETS_1 1/bN9dRH_V_YuL4607z1mdSmlk36VHLMVsELh55QwaUz8
GOOGLESHEETS_1_REFRESH_TOKEN "$(GOOGLESHEETS_IN_REFRESH_TOKEN_GOOGLESHEETS_1)"
GUI OAUTH GOOGLESHEETS_IN_REFRESH_TOKEN_GOOGLESHEETS_1 api_project,googledrive,url,https:<solidus><solidus>accounts.google.com<solidus>o<solidus>oauth2<solidus>auth?response_type=code<amp>scope=https:<solidus><solidus>spreadsheets.google.com<solidus>feeds<space>https:<solidus><solidus>www.googleapis.com<solidus>auth<solidus>drive.readonly.metadata<amp>redirect_uri=urn:ietf:wg:oauth:2.0:oob<amp>client_id=167598197893-mrd0oel8o4u1k3015epoa78344citjn0.apps.googleusercontent.com Refresh Token:
DEFAULT_MACRO GOOGLESHEETS_IN_READ_BLANK_CELLS_AS_GOOGLESHEETS_1 Missing
GOOGLESHEETS_1_READ_BLANK_CELLS_AS "$(GOOGLESHEETS_IN_READ_BLANK_CELLS_AS_GOOGLESHEETS_1)"
GUI CHOICE GOOGLESHEETS_IN_READ_BLANK_CELLS_AS_GOOGLESHEETS_1 Missing%Null Read Blank Cells As:
DEFAULT_MACRO GOOGLESHEETS_IN_CELLS_PER_REQUEST_GOOGLESHEETS_1 5000
GOOGLESHEETS_1_CELLS_PER_REQUEST "$(GOOGLESHEETS_IN_CELLS_PER_REQUEST_GOOGLESHEETS_1)"
GUI INTEGER GOOGLESHEETS_IN_CELLS_PER_REQUEST_GOOGLESHEETS_1 Cells Per Request:
DEFAULT_MACRO GOOGLESHEETS_IN_EXPOSE_ATTRS_GROUP_GOOGLESHEETS_1 
GOOGLESHEETS_1_EXPOSE_ATTRS_GROUP "$(GOOGLESHEETS_IN_EXPOSE_ATTRS_GROUP_GOOGLESHEETS_1)"
GUI DISCLOSUREGROUP GOOGLESHEETS_IN_EXPOSE_ATTRS_GROUP_GOOGLESHEETS_1 GOOGLESHEETS_EXPOSE_FORMAT_ATTRS Schema Attributes
# ===========================================================================
DEFAULT_MACRO GOOGLESHEETS_IN_ATTRIBUTE_READING_GOOGLESHEETS_1 ALL
GOOGLESHEETS_1_ATTRIBUTE_READING "$(GOOGLESHEETS_IN_ATTRIBUTE_READING_GOOGLESHEETS_1)"
# Add a new text field for the navigation tree in WB. More detail in BUG51426.
DEFAULT_MACRO SPREADSHEET_GOOGLESHEETS_1 https:<solidus><solidus>docs.google.com<solidus>spreadsheets<solidus>d<solidus>1IepJrSjqbGK7UcTmFHqknNUD6Iyx6-3_zpj6qHprBgY<solidus>edit#gid=2082294712
GUI STRING_ENCODED_READONLY SPREADSHEET_GOOGLESHEETS_1 Spreadsheet:
GOOGLESHEETS_1_SPREADSHEET "$(SPREADSHEET_GOOGLESHEETS_1)"
GOOGLESHEETS_1_DATASET "$(SourceDataset_GOOGLESHEETS_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "GOOGLESHEETS_2"
#! END_WB_HEADER
#! START_SOURCE_HEADER GOOGLESHEETS GOOGLESHEETS_2
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_GOOGLESHEETS_2 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER GOOGLESHEETS GOOGLESHEETS_2
DEFAULT_MACRO SourceDataset_GOOGLESHEETS_2 NULL
DEFAULT_MACRO GOOGLESHEETS_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_GOOGLESHEETS_2 Yes
GOOGLESHEETS_2_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS "$(GOOGLESHEETS_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_GOOGLESHEETS_2)"
DEFAULT_MACRO GOOGLESHEETS_IN_REFRESH_TOKEN_GOOGLESHEETS_2 1/4mTV-xq7LWH8s34hKGwSOQqBO7lHS1jzZNu7mjGR1bU
GOOGLESHEETS_2_REFRESH_TOKEN "$(GOOGLESHEETS_IN_REFRESH_TOKEN_GOOGLESHEETS_2)"
GUI OAUTH GOOGLESHEETS_IN_REFRESH_TOKEN_GOOGLESHEETS_2 api_project,googledrive,url,https:<solidus><solidus>accounts.google.com<solidus>o<solidus>oauth2<solidus>auth?response_type=code<amp>scope=https:<solidus><solidus>spreadsheets.google.com<solidus>feeds<space>https:<solidus><solidus>www.googleapis.com<solidus>auth<solidus>drive.readonly.metadata<amp>redirect_uri=urn:ietf:wg:oauth:2.0:oob<amp>client_id=167598197893-mrd0oel8o4u1k3015epoa78344citjn0.apps.googleusercontent.com Refresh Token:
DEFAULT_MACRO GOOGLESHEETS_IN_READ_BLANK_CELLS_AS_GOOGLESHEETS_2 Missing
GOOGLESHEETS_2_READ_BLANK_CELLS_AS "$(GOOGLESHEETS_IN_READ_BLANK_CELLS_AS_GOOGLESHEETS_2)"
GUI CHOICE GOOGLESHEETS_IN_READ_BLANK_CELLS_AS_GOOGLESHEETS_2 Missing%Null Read Blank Cells As:
DEFAULT_MACRO GOOGLESHEETS_IN_CELLS_PER_REQUEST_GOOGLESHEETS_2 5000
GOOGLESHEETS_2_CELLS_PER_REQUEST "$(GOOGLESHEETS_IN_CELLS_PER_REQUEST_GOOGLESHEETS_2)"
GUI INTEGER GOOGLESHEETS_IN_CELLS_PER_REQUEST_GOOGLESHEETS_2 Cells Per Request:
DEFAULT_MACRO GOOGLESHEETS_IN_EXPOSE_ATTRS_GROUP_GOOGLESHEETS_2 
GOOGLESHEETS_2_EXPOSE_ATTRS_GROUP "$(GOOGLESHEETS_IN_EXPOSE_ATTRS_GROUP_GOOGLESHEETS_2)"
GUI DISCLOSUREGROUP GOOGLESHEETS_IN_EXPOSE_ATTRS_GROUP_GOOGLESHEETS_2 GOOGLESHEETS_EXPOSE_FORMAT_ATTRS Schema Attributes
# ===========================================================================
DEFAULT_MACRO GOOGLESHEETS_IN_ATTRIBUTE_READING_GOOGLESHEETS_2 ALL
GOOGLESHEETS_2_ATTRIBUTE_READING "$(GOOGLESHEETS_IN_ATTRIBUTE_READING_GOOGLESHEETS_2)"
# Add a new text field for the navigation tree in WB. More detail in BUG51426.
DEFAULT_MACRO SPREADSHEET_GOOGLESHEETS_2 https:<solidus><solidus>docs.google.com<solidus>spreadsheets<solidus>d<solidus>1IepJrSjqbGK7UcTmFHqknNUD6Iyx6-3_zpj6qHprBgY<solidus>edit#gid=1276966651
GUI STRING_ENCODED_READONLY SPREADSHEET_GOOGLESHEETS_2 Spreadsheet:
GOOGLESHEETS_2_SPREADSHEET "$(SPREADSHEET_GOOGLESHEETS_2)"
GOOGLESHEETS_2_DATASET "$(SourceDataset_GOOGLESHEETS_2)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
MACRO WB_KEYWORD "POSTGRES_1"
#! END_WB_HEADER
#! START_DEST_HEADER POSTGRES POSTGRES_1
#! END_DEST_HEADER
#! START_WB_HEADER
DEFAULT_MACRO DestDataset
INCLUDE [ if {"$(DestDataset)" != ""} {                          \
 puts {DEFAULT_MACRO DestDataset_POSTGRES_1 $(DestDataset)}         \
 } ]
#! END_WB_HEADER
#! START_DEST_HEADER POSTGRES POSTGRES_1
DEFAULT_MACRO DestDataset_POSTGRES_1 $(DestDataset_POSTGRES_3)
GUI NAMED_DB_CONNECTION_ENCODED DestDataset_POSTGRES_1 FMT:POSTGRES Connection:
DEFAULT_MACRO POSTGRES_OUT_WRITER_MODE_POSTGRES_1 INSERT
DEFAULT_MACRO POSTGRES_OUT_START_TRANSACTION_POSTGRES_1 0
GUI TEXT POSTGRES_OUT_START_TRANSACTION_POSTGRES_1 Starting Feature:
POSTGRES_1_START_TRANSACTION $(POSTGRES_OUT_START_TRANSACTION_POSTGRES_1)
DEFAULT_MACRO POSTGRES_OUT_TRANSACTION_INTERVAL_POSTGRES_1 1000
GUI TEXT POSTGRES_OUT_TRANSACTION_INTERVAL_POSTGRES_1 Features Per Transaction:
POSTGRES_1_TRANSACTION_INTERVAL $(POSTGRES_OUT_TRANSACTION_INTERVAL_POSTGRES_1)
DEFAULT_MACRO POSTGRES_OUT_BULK_COPY_POSTGRES_1 YES
GUI CHOICE POSTGRES_OUT_BULK_COPY_POSTGRES_1 YES%NO Bulk Insert:
POSTGRES_1_BULK_COPY $(POSTGRES_OUT_BULK_COPY_POSTGRES_1)
DEFAULT_MACRO POSTGRES_OUT_BEGIN_SQL_POSTGRES_1 
GUI OPTIONAL TEXT_EDIT_SQL_CFG POSTGRES_OUT_BEGIN_SQL_POSTGRES_1 MODE,SQL;FORMAT,POSTGRES SQL Statement to Execute Before Translation:
POSTGRES_1_BEGIN_SQL "$(POSTGRES_OUT_BEGIN_SQL_POSTGRES_1)"
DEFAULT_MACRO POSTGRES_OUT_END_SQL_POSTGRES_1 
GUI OPTIONAL TEXT_EDIT_SQL_CFG POSTGRES_OUT_END_SQL_POSTGRES_1 MODE,SQL;FORMAT,POSTGRES SQL Statement to Execute After Translation:
POSTGRES_1_END_SQL "$(POSTGRES_OUT_END_SQL_POSTGRES_1)"
POSTGRES_1_DATASET "$(DestDataset_POSTGRES_1)"
#! END_DEST_HEADER
#! START_WB_HEADER
#! END_WB_HEADER

#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)googleTOwh-capital_projects_master.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_GOOGLESHEETS_1 GOOGLESHEETS_1
DEFAULT_MACRO DATASET_KEYWORD_GOOGLESHEETS_2 GOOGLESHEETS_2
DEFAULT_MACRO DATASET_KEYWORD_POSTGRES_1 POSTGRES_1
# -------------------------------------------------------------------------

GOOGLESHEETS_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

GOOGLESHEETS_2_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME googleTOwh-capital_projects_master
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE GOOGLESHEETS "GOOGLESHEETS_1::General Project Information" multi_reader_keyword,$(DATASET_KEYWORD_GOOGLESHEETS_1) TO FME_GENERIC "::General Project Information" ALIAS_GEOMETRY    ROUTE GOOGLESHEETS GOOGLESHEETS_2::Categories multi_reader_keyword,$(DATASET_KEYWORD_GOOGLESHEETS_2) TO FME_GENERIC ::Categories ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
GOOGLESHEETS_1_MERGE_DEF "GOOGLESHEETS_1::General Project Information" EXACT General<space>Project<space>Information DEFLINE googlesheets_start_row,,googlesheets_end_row,,googlesheets_evaluate_formulas,Yes,googlesheets_field_names_row,1,googlesheets_start_column,,googlesheets_end_column,,GIS_ID,text,MUNIS<space>Project<space>Number,text,Project,text,Display<space>Name,text,Location<space>Details,text,Zip<space>Code,text,Type,text,Category,text,COA<space>Contact,text,Phone<space>Number,text,Email<space>Address,text,Owner<space>Department,text,Administering<space>Department,text,Project<space>Description,text,Map<space>Tab,text,Status,text,Total<space>Project<space>Funding<space><openparen>Budget<space>Document<closeparen>,text,Target<space>Construction<space>Start,text,Target<space>Construction<space>End,text,Actual<space>Construction<space>End,text,Amount<space>behind<space>Schedule,text,Estimated<space>Construction<space>Duration,text,Project<space>Folder,text,Project<space>Webpage<space><openparen>more<space>information<closeparen>,text,Communication<space>Plan,text,Photo<space>URL,text,Project<space>Updates,text
GOOGLESHEETS_2_MERGE_DEF GOOGLESHEETS_2::Categories EXACT Categories DEFLINE googlesheets_start_row,,googlesheets_end_row,,googlesheets_evaluate_formulas,Yes,googlesheets_field_names_row,1,googlesheets_start_column,,googlesheets_end_column,,Category<space>Name,text,Display<space>Order,text
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "General Project Information (GOOGLESHEETS_1) Splitter"    INPUT FEATURE_TYPE "General Project Information"    OUTPUT FEATURE_TYPE "General Project Information_GOOGLESHEETS_1"
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "Categories (GOOGLESHEETS_2) Splitter"    INPUT FEATURE_TYPE Categories    OUTPUT FEATURE_TYPE Categories_GOOGLESHEETS_2
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *    ROUTE FME_GENERIC Categories_GOOGLESHEETS_2 TO POSTGRES __GO_TO_FINAL_OUTPUT_ROUTER__ <at>CopyAttributes<openparen>ENCODED<comma>category_name<comma>Category<lt>space<gt>Name<comma>display_order<comma>Display<lt>space<gt>Order<closeparen>,multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>public.capital_projects_master_categories<closeparen> GEOMETRY    ROUTE FME_GENERIC "General Project Information_GOOGLESHEETS_1" TO POSTGRES __GO_TO_FINAL_OUTPUT_ROUTER__ <at>CopyAttributes<openparen>ENCODED<comma>gis_id<comma>GIS_ID<comma>munis_project_number<comma>MUNIS<lt>space<gt>Project<lt>space<gt>Number<comma>project<comma>Project<comma>display_name<comma>Display<lt>space<gt>Name<comma>location_details<comma>Location<lt>space<gt>Details<comma>zip_code<comma>Zip<lt>space<gt>Code<comma>type<comma>Type<comma>category<comma>Category<comma>coa_contact<comma>COA<lt>space<gt>Contact<comma>phone_number<comma>Phone<lt>space<gt>Number<comma>email_address<comma>Email<lt>space<gt>Address<comma>owner_department<comma>Owner<lt>space<gt>Department<comma>administering_department<comma>Administering<lt>space<gt>Department<comma>project_description<comma>Project<lt>space<gt>Description<comma>map_tab<comma>Map<lt>space<gt>Tab<comma>status<comma>Status<comma>total_project_funding__budget_document_<comma>Total<lt>space<gt>Project<lt>space<gt>Funding<lt>space<gt><lt>openparen<gt>Budget<lt>space<gt>Document<lt>closeparen<gt><comma>target_construction_start<comma>Target<lt>space<gt>Construction<lt>space<gt>Start<comma>target_construction_end<comma>Target<lt>space<gt>Construction<lt>space<gt>End<comma>actual_construction_end<comma>Actual<lt>space<gt>Construction<lt>space<gt>End<comma>amount_behind_schedule<comma>Amount<lt>space<gt>behind<lt>space<gt>Schedule<comma>estimated_construction_duration<comma>Estimated<lt>space<gt>Construction<lt>space<gt>Duration<comma>project_folder<comma>Project<lt>space<gt>Folder<comma>project_webpage__more_information_<comma>Project<lt>space<gt>Webpage<lt>space<gt><lt>openparen<gt>more<lt>space<gt>information<lt>closeparen<gt><comma>communication_plan<comma>Communication<lt>space<gt>Plan<comma>photo_url<comma>Photo<lt>space<gt>URL<comma>project_updates<comma>Project<lt>space<gt>Updates<closeparen>,multi_writer_id,0,<at>SupplyAttributes<openparen>ENCODED<comma>__wb_out_feat_type__<comma>public.capital_projects_master<closeparen> GEOMETRY   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

# -------------------------------------------------------------------------
POSTGRES_1_DEF public.capital_projects_master_categories   postgres_type                All   postgres_sql_key_columns     ""   postgres_drop_table          ""   postgres_truncate_table      ""   postgres_mode                ""   fme_feature_operation        INSERT   fme_table_handling           TRUNCATE_EXISTING   postgres_create_with_oids    NO   postgres_vacuum_analyze      NO   postgres_allow_serial_writing NO   category_name                text   display_order                text
# -------------------------------------------------------------------------
POSTGRES_1_DEF public.capital_projects_master   postgres_type                All   postgres_sql_key_columns     ""   postgres_drop_table          ""   postgres_truncate_table      ""   postgres_mode                ""   fme_feature_operation        INSERT   fme_table_handling           TRUNCATE_EXISTING   postgres_create_with_oids    NO   postgres_vacuum_analyze      NO   postgres_allow_serial_writing NO   gis_id                       text   munis_project_number         text   project                      text   display_name                 text   location_details             text   zip_code                     text   type                         text   category                     text   coa_contact                  text   phone_number                 text   email_address                text   owner_department             text   administering_department     text   project_description          text   map_tab                      text   status                       text   total_project_funding__budget_document_ text   target_construction_start    text   target_construction_end      text   actual_construction_end      text   amount_behind_schedule       text   estimated_construction_duration text   project_folder               text   project_webpage__more_information_ text   communication_plan           text   photo_url                    text   project_updates              text
