#! <?xml version="1.0" encoding="UTF-8" ?>
#! <WORKSPACE
#    
#    
#    Command-line to run this workspace:
#    
#    
#    C:\FME\fme.exe C:\COA\managed-data-assets\everbridge\everbridge_city_employees_ftp2016.fmw
#          --SourceDataset_MSSQL_ADO "munprod"
#    
#    
#!   EXPLICIT_BOOKMARK_ORDER="false"
#!   FME_IMPLICIT_CSMAP_REPROJECTION_MODE="Auto"
#!   SHOW_INFO_NODES="true"
#!   ATTR_TYPE_ENCODING="SDF"
#!   TERMINATE_REJECTED="YES"
#!   WORKSPACE_VERSION="1"
#!   LEGAL_TERMS_CONDITIONS=""
#!   END_PYTHON=""
#!   LAST_SAVE_DATE="2018-10-05T08:51:24"
#!   BEGIN_PYTHON=""
#!   REDIRECT_TERMINATORS="NONE"
#!   WARN_INVALID_XFORM_PARAM="Yes"
#!   ZOOM_SCALE="100"
#!   VIEW_POSITION="-96.876 0"
#!   CATEGORY=""
#!   HISTORY=""
#!   DOC_TOP_LEFT="100 -230"
#!   FME_BUILD_NUM="16716"
#!   BEGIN_TCL=""
#!   SOURCE="NONE"
#!   IGNORE_READER_FAILURE="No"
#!   DESTINATION_ROUTING_FILE=""
#!   DESTINATION="NONE"
#!   LOG_MAX_RECORDED_FEATURES="200"
#!   PASSWORD=""
#!   REQUIREMENTS_KEYWORD=""
#!   FME_SERVER_SERVICES=""
#!   DESCRIPTION=""
#!   SOURCE_ROUTING_FILE=""
#!   MULTI_WRITER_DATASET_ORDER="BY_ID"
#!   TITLE=""
#!   SHOW_ANNOTATIONS="true"
#!   PYTHON_COMPATIBILITY="27"
#!   FME_GEOMETRY_HANDLING="Enhanced"
#!   END_TCL=""
#!   LAST_SAVE_BUILD="FME(R) 2016.1.3.1 (20161207 - Build 16716 - WIN32)"
#!   FME_REPROJECTION_ENGINE="FME"
#!   USAGE=""
#!   FME_STROKE_MAX_DEVIATION="0"
#!   REQUIREMENTS=""
#!   MAX_LOG_FEATURES="200"
#!   FME_DOCUMENT_PRIORGUID=""
#!   LOG_FILE=""
#!   DOC_EXTENTS="1117.72 32.3316"
#!   FME_DOCUMENT_GUID="e9547788-f031-472f-9865-330a8ef1c545"
#! >
#! <DATASETS>
#! <DATASET
#!   IS_SOURCE="true"
#!   ROLE="READER"
#!   FORMAT="MSSQL_ADO"
#!   DATASET="$(SourceDataset_MSSQL_ADO)"
#!   KEYWORD="MSSQL_ADO_1"
#!   MULTI_GEOM_ALLOWED="false"
#!   ATTR_MAX_LENGTH="0"
#!   ATTR_CASE="ANY"
#!   ALLOWED_FEAT_TYPES=""
#!   WRITE_DEFS="true"
#!   DEFLINE_TEMPLATE="mssql_sql_statement &quot;&quot; mssql_where_clause &quot;&quot;"
#!   DEFLINE_ATTRS="true"
#!   EXPOSABLE_ATTRS="fme_feature_type char(50) multi_reader_keyword char(50) fme_secondary_axis float fme_dataset char(50) fme_text_string char(50) fme_type char(50) fme_fill_color char(50) fme_start_angle float fme_text_size float fme_primary_axis float multi_reader_full_id integer fme_geometry fme_char(50) db_type char(254) fme_sweep_angle float multi_reader_type char(50) fme_basename char(50) fme_color char(50) fme_rotation float multi_reader_id integer"
#!   DEFLINE_PARMS="&quot;GUI NAMEDGROUP mssql_table_setings_group mssql_where_clause%mssql_sql_statement Table Settings&quot; &quot;&quot; &quot;GUI OPTIONAL TEXT mssql_where_clause  WHERE Clause&quot; &quot;&quot; &quot;GUI OPTIONAL TEXT mssql_sql_statement     SELECT Statement&quot; &quot;&quot; "
#!   ATTR_INDEX_TYPES="indexed indexed_not_null unique unique_clustered clustered clustered_not_null not_null primary_key"
#!   ATTR_NAME_INVALID_CHARS=""
#!   SUPPORTS_FEATURE_TYPE_FANOUT="true"
#!   ENABLED="true"
#!   DYNAMIC_FEATURE_TYPES_LIST_ON_MERGE="true"
#!   DATASET_TYPE="DATABASE"
#!   GENERATE_FME_BUILD_NUM="16716"
#!   MIN_FEATURES=""
#!   FEATURE_TYPES=""
#!   MAX_FEATURES_PER_FEATURE_TYPE=""
#!   MAX_FEATURES=""
#!   COORDSYS=""
#!   START_FEATURE=""
#! >
#! <METAFILE_PARAMETER
#!   NAME="ATTRIBUTE_READING"
#!   VALUE="DEFLINE_ATTRS"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_DEFAULT_NAME"
#!   VALUE="Table1"
#! />
#! <METAFILE_PARAMETER
#!   NAME="DATASET_NAME"
#!   VALUE="Database"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_PROXY"
#!   VALUE="NO"
#! />
#! <METAFILE_PARAMETER
#!   NAME="FEATURE_TYPE_NAME"
#!   VALUE="Table"
#! />
#! <METAFILE_PARAMETER
#!   NAME="NETWORK_AUTHENTICATION"
#!   VALUE="NO"
#! />
#! </DATASET>
#! </DATASETS>
#! <DATA_TYPES>
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="bit"
#!   FME_TYPE="fme_boolean"
#!   FORMAT="MSSQL_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="MSSQL_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_xml"
#!   FORMAT="MSSQL_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="text"
#!   FME_TYPE="fme_json"
#!   FORMAT="MSSQL_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="image"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="MSSQL_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="ntext"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="MSSQL_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="uniqueidentifier"
#!   FME_TYPE="fme_buffer"
#!   FORMAT="MSSQL_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="timestamp"
#!   FME_TYPE="fme_binarybuffer"
#!   FORMAT="MSSQL_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="tinyint"
#!   FME_TYPE="fme_uint8"
#!   FORMAT="MSSQL_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int16"
#!   FORMAT="MSSQL_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallint"
#!   FME_TYPE="fme_int8"
#!   FORMAT="MSSQL_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_int32"
#!   FORMAT="MSSQL_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="integer"
#!   FME_TYPE="fme_uint16"
#!   FORMAT="MSSQL_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="bigint"
#!   FME_TYPE="fme_int64"
#!   FORMAT="MSSQL_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="bigint"
#!   FME_TYPE="fme_uint32"
#!   FORMAT="MSSQL_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="identity"
#!   FME_TYPE="fme_int32"
#!   FORMAT="MSSQL_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="char(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="MSSQL_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="binary(width)"
#!   FME_TYPE="fme_binary(width)"
#!   FORMAT="MSSQL_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="nchar(width)"
#!   FME_TYPE="fme_char(width)"
#!   FORMAT="MSSQL_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="datetime2"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="MSSQL_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="datetime"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="MSSQL_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smalldatetime"
#!   FME_TYPE="fme_datetime"
#!   FORMAT="MSSQL_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="time"
#!   FME_TYPE="fme_time"
#!   FORMAT="MSSQL_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="date"
#!   FME_TYPE="fme_date"
#!   FORMAT="MSSQL_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="numeric(width,decimal)"
#!   FME_TYPE="fme_decimal(width,decimal)"
#!   FORMAT="MSSQL_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="numeric(20,0)"
#!   FME_TYPE="fme_uint64"
#!   FORMAT="MSSQL_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="real"
#!   FME_TYPE="fme_real32"
#!   FORMAT="MSSQL_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="float"
#!   FME_TYPE="fme_real64"
#!   FORMAT="MSSQL_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="money"
#!   FME_TYPE="fme_real64"
#!   FORMAT="MSSQL_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="smallmoney"
#!   FME_TYPE="fme_real64"
#!   FORMAT="MSSQL_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="varchar(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="MSSQL_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="nvarchar(width)"
#!   FME_TYPE="fme_varchar(width)"
#!   FORMAT="MSSQL_ADO"
#! />
#! <DATA_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="varbinary(width)"
#!   FME_TYPE="fme_varbinary(width)"
#!   FORMAT="MSSQL_ADO"
#! />
#! </DATA_TYPES>
#! <GEOM_TYPES>
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="db_none"
#!   FME_TYPE="fme_no_geom"
#!   FORMAT="MSSQL_ADO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="db_none"
#!   FME_TYPE="fme_point"
#!   FORMAT="MSSQL_ADO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="db_none"
#!   FME_TYPE="fme_line"
#!   FORMAT="MSSQL_ADO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="db_none"
#!   FME_TYPE="fme_area"
#!   FORMAT="MSSQL_ADO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="db_none"
#!   FME_TYPE="fme_text"
#!   FORMAT="MSSQL_ADO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="db_none"
#!   FME_TYPE="fme_ellipse"
#!   FORMAT="MSSQL_ADO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="db_none"
#!   FME_TYPE="fme_arc"
#!   FORMAT="MSSQL_ADO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="db_none"
#!   FME_TYPE="fme_rectangle"
#!   FORMAT="MSSQL_ADO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="db_none"
#!   FME_TYPE="fme_rounded_rectangle"
#!   FORMAT="MSSQL_ADO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="db_none"
#!   FME_TYPE="fme_collection"
#!   FORMAT="MSSQL_ADO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="db_none"
#!   FME_TYPE="fme_raster"
#!   FORMAT="MSSQL_ADO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="db_none"
#!   FME_TYPE="fme_surface"
#!   FORMAT="MSSQL_ADO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="db_none"
#!   FME_TYPE="fme_solid"
#!   FORMAT="MSSQL_ADO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="db_none"
#!   FME_TYPE="fme_point_cloud"
#!   FORMAT="MSSQL_ADO"
#! />
#! <GEOM_TYPE
#!   IS_SOURCE="true"
#!   FORMAT_TYPE="db_none"
#!   FME_TYPE="fme_feature_table"
#!   FORMAT="MSSQL_ADO"
#! />
#! </GEOM_TYPES>
#! <FEATURE_TYPES>
#! <FEATURE_TYPE
#!   IS_SOURCE="true"
#!   NODE_NAME="avl.PR_City_Employees_Everbridge"
#!   FEATURE_TYPE_NAME=""
#!   FEATURE_TYPE_NAME_QUALIFIER="avl"
#!   IS_EDITABLE="false"
#!   IDENTIFIER="1"
#!   FEAT_GEOMTYPE="db_none"
#!   POSITION="100 -230"
#!   BOUNDING_RECT="100 -230 -1 -1"
#!   ORDER="5e+14"
#!   COLLAPSED="true"
#!   KEYWORD="MSSQL_ADO_1"
#!   PARMS_EDITED="false"
#!   ENABLED="true"
#!   HIDDEN_USER_ATTRS=""
#!   READ_SELECT_ATTRS="false"
#!   MERGE_FILTER=""
#!   MERGE_FILTER_TYPE="FILTER_TYPE_GLOB"
#!   MERGE_FILTER_CASE_SENSITIVE="true"
#!   DYNAMIC_SCHEMA="false"
#! >
#!     <FEAT_ATTRIBUTE ATTR_NAME="Test" ATTR_TYPE="varchar(4)" ATTR_HAS_PORT="true" ATTR_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="mssql_where_clause" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="mssql_sql_statement" PARM_VALUE=""/>
#!     <DEFLINE_PARM PARM_NAME="mssql_table_setings_group" PARM_VALUE=""/>
#! </FEATURE_TYPE>
#! </FEATURE_TYPES>
#! <FMESERVER>
#! </FMESERVER>
#! <GLOBAL_PARAMETERS>
#! <GLOBAL_PARAMETER
#!   GUI_LINE="GUI NAMED_DB_CONNECTION_ENCODED SourceDataset_MSSQL_ADO FMT:MSSQL_ADO%FAMILY:Microsoft&lt;space&gt;SQL&lt;space&gt;Server Connection:"
#!   DEFAULT_VALUE="munprod"
#!   IS_STAND_ALONE="false"
#! />
#! </GLOBAL_PARAMETERS>
#! <COMMENTS>
#! </COMMENTS>
#! <CONSTANTS>
#! </CONSTANTS>
#! <BOOKMARKS>
#! </BOOKMARKS>
#! <TRANSFORMERS>
#! <TRANSFORMER
#!   IDENTIFIER="2"
#!   TYPE="FeatureWriter"
#!   VERSION="0"
#!   POSITION="1217.72 -197.668"
#!   BOUNDING_RECT="1217.72 -197.668 -1 -1"
#!   ORDER="5e+14"
#!   PARMS_EDITED="true"
#!   ENABLED="true"
#!   LAST_PARM_EDIT="16716"
#! >
#!     <OUTPUT_FEAT NAME="SUMMARY"/>
#!     <FEAT_COLLAPSED COLLAPSED="0"/>
#!     <XFORM_ATTR ATTR_NAME="_feature_type{}.name" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_feature_type{}.count" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_dataset" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_ATTR ATTR_NAME="_total_features_written" IS_USER_CREATED="false" FEAT_INDEX="0" />
#!     <XFORM_PARM PARM_NAME="DATASET" PARM_VALUE="C:&lt;backslash&gt;COA&lt;backslash&gt;managed-data-assets&lt;backslash&gt;everbridge"/>
#!     <XFORM_PARM PARM_NAME="WRITER_FEATURE_TYPE_PARAMS" PARM_VALUE="WRITER_METAFILE_INFO,ATTRIBUTE_CASE,ANY,ATTRIBUTE_INVALID_CHARS,&lt;quote&gt;*&lt;opencurly&gt;&lt;closecurly&gt;&lt;dollar&gt;,ATTRIBUTE_LENGTH,0,ATTR_TYPE_MAP,text&lt;comma&gt;fme_buffer&lt;comma&gt;text&lt;comma&gt;fme_binarybuffer&lt;comma&gt;text&lt;comma&gt;fme_xml&lt;comma&gt;text&lt;comma&gt;fme_json&lt;comma&gt;auto&lt;comma&gt;fme_buffer&lt;comma&gt;text&lt;comma&gt;fme_varchar&lt;openparen&gt;width&lt;closeparen&gt;&lt;comma&gt;text&lt;comma&gt;fme_varbinary&lt;openparen&gt;width&lt;closeparen&gt;&lt;comma&gt;char&lt;openparen&gt;width&lt;closeparen&gt;&lt;comma&gt;fme_varchar&lt;openparen&gt;width&lt;closeparen&gt;&lt;comma&gt;text&lt;comma&gt;fme_char&lt;openparen&gt;width&lt;closeparen&gt;&lt;comma&gt;text&lt;comma&gt;fme_binary&lt;openparen&gt;width&lt;closeparen&gt;&lt;comma&gt;char&lt;openparen&gt;width&lt;closeparen&gt;&lt;comma&gt;fme_char&lt;openparen&gt;width&lt;closeparen&gt;&lt;comma&gt;char&lt;openparen&gt;20&lt;closeparen&gt;&lt;comma&gt;fme_datetime&lt;comma&gt;char&lt;openparen&gt;12&lt;closeparen&gt;&lt;comma&gt;fme_time&lt;comma&gt;char&lt;openparen&gt;8&lt;closeparen&gt;&lt;comma&gt;fme_date&lt;comma&gt;float&lt;comma&gt;fme_real64&lt;comma&gt;x_coordinate&lt;comma&gt;fme_real64&lt;comma&gt;y_coordinate&lt;comma&gt;fme_real64&lt;comma&gt;z_coordinate&lt;comma&gt;fme_real64&lt;comma&gt;float&lt;comma&gt;fme_real32&lt;comma&gt;int&lt;comma&gt;fme_int32&lt;comma&gt;int&lt;comma&gt;fme_uint32&lt;comma&gt;int&lt;comma&gt;fme_int64&lt;comma&gt;int&lt;comma&gt;fme_uint64&lt;comma&gt;logical&lt;comma&gt;fme_boolean&lt;comma&gt;int&lt;comma&gt;fme_int16&lt;comma&gt;int&lt;comma&gt;fme_uint16&lt;comma&gt;int&lt;comma&gt;fme_int8&lt;comma&gt;int&lt;comma&gt;fme_uint8&lt;comma&gt;&lt;quote&gt;number&lt;openparen&gt;width&lt;comma&gt;decimal&lt;closeparen&gt;&lt;quote&gt;&lt;comma&gt;&lt;quote&gt;fme_decimal&lt;openparen&gt;width&lt;comma&gt;decimal&lt;closeparen&gt;&lt;quote&gt;,DEST_ILLEGAL_ATTR_LIST,CSV_FIELD_NAMES&lt;comma&gt;CSV_APPEND_MODE&lt;comma&gt;CSV_TYPE,FEATURE_TYPE_CASE,ANY,FEATURE_TYPE_INVALID_CHARS,&lt;solidus&gt;&lt;quote&gt;:?*&lt;lt&gt;&lt;gt&gt;|,FEATURE_TYPE_LENGTH,0,FEATURE_TYPE_LENGTH_INCLUDES_PREFIX,false,FEATURE_TYPE_RESERVED_WORDS,,FORMAT_NAME,CSV,GEOM_MAP,csv_none&lt;comma&gt;fme_no_geom&lt;comma&gt;csv_point&lt;comma&gt;fme_point&lt;comma&gt;csv_none&lt;comma&gt;fme_point&lt;comma&gt;csv_none&lt;comma&gt;fme_line&lt;comma&gt;csv_none&lt;comma&gt;fme_polygon&lt;comma&gt;csv_none&lt;comma&gt;fme_text&lt;comma&gt;csv_none&lt;comma&gt;fme_ellipse&lt;comma&gt;csv_none&lt;comma&gt;fme_arc&lt;comma&gt;csv_none&lt;comma&gt;fme_rectangle&lt;comma&gt;csv_none&lt;comma&gt;fme_rounded_rectangle&lt;comma&gt;fme_no_map&lt;comma&gt;fme_no_geom&lt;comma&gt;fme_no_map&lt;comma&gt;fme_no_map&lt;comma&gt;csv_none&lt;comma&gt;fme_collection&lt;comma&gt;csv_none&lt;comma&gt;fme_raster&lt;comma&gt;csv_none&lt;comma&gt;fme_surface&lt;comma&gt;csv_none&lt;comma&gt;fme_solid&lt;comma&gt;csv_none&lt;comma&gt;fme_point_cloud&lt;comma&gt;csv_none&lt;comma&gt;fme_feature_table,READER_ATTR_INDEX_TYPES,,SOURCE,no,SUPPORTS_FEAT_TYPE_FANOUT,yes,SUPPORTS_MULTI_GEOM,yes,WORKBENCH_CANNED_SCHEMA,,WRITER,CSV,WRITER_ATTR_INDEX_TYPES,,WRITER_DEFLINE_PARMS,&lt;quote&gt;GUI&lt;space&gt;NAMEDGROUP&lt;space&gt;csv_layer_group&lt;space&gt;csv_append_mode%csv_field_names&lt;space&gt;File&lt;space&gt;Settings&lt;quote&gt;&lt;comma&gt;&lt;comma&gt;&lt;quote&gt;GUI&lt;space&gt;OPTIONAL&lt;space&gt;CHOICE&lt;space&gt;csv_append_mode&lt;space&gt;INHERIT_FROM_WRITER%yes%no&lt;space&gt;Append&lt;space&gt;to&lt;space&gt;File&lt;quote&gt;&lt;comma&gt;INHERIT_FROM_WRITER&lt;comma&gt;&lt;quote&gt;GUI&lt;space&gt;OPTIONAL&lt;space&gt;CHOICE&lt;space&gt;csv_field_names&lt;space&gt;INHERIT_FROM_WRITER%yes%no&lt;space&gt;Output&lt;space&gt;Field&lt;space&gt;Names&lt;quote&gt;&lt;comma&gt;INHERIT_FROM_WRITER,WRITER_DEF_LINE_TEMPLATE,&lt;opencurly&gt;FME_GEN_GROUP_NAME&lt;closecurly&gt;&lt;comma&gt;csv_append_mode&lt;comma&gt;INHERIT_FROM_WRITER&lt;comma&gt;csv_field_names&lt;comma&gt;INHERIT_FROM_WRITER,WRITER_FORMAT_PARAMETER,DEFAULT_ATTR_TYPE&lt;comma&gt;auto&lt;comma&gt;MIME_TYPE&lt;comma&gt;&lt;quote&gt;text&lt;solidus&gt;csv&lt;space&gt;ADD_DISPOSITION&lt;quote&gt;&lt;comma&gt;ADVANCED_PARMS&lt;comma&gt;&lt;quote&gt;_ENCODING&lt;space&gt;CSV_OUT_ENCODING&lt;space&gt;_WRITE_UTF8_BOM&lt;quote&gt;&lt;comma&gt;READER_FEATURE_TYPE_EDITING&lt;comma&gt;NO&lt;comma&gt;DATASET_NAME&lt;comma&gt;&lt;quote&gt;csv&lt;space&gt;file&lt;quote&gt;&lt;comma&gt;FEATURE_TYPE_NAME&lt;comma&gt;&lt;quote&gt;CSV&lt;space&gt;File&lt;quote&gt;&lt;comma&gt;FEATURE_TYPE_DEFAULT_NAME&lt;comma&gt;File1&lt;comma&gt;READER_DATASET_HINT&lt;comma&gt;&lt;quote&gt;Select&lt;space&gt;the&lt;space&gt;CSV&lt;space&gt;file&lt;openparen&gt;s&lt;closeparen&gt;&lt;quote&gt;&lt;comma&gt;WRITER_DATASET_HINT&lt;comma&gt;&lt;quote&gt;Specify&lt;space&gt;a&lt;space&gt;folder&lt;space&gt;for&lt;space&gt;the&lt;space&gt;CSV&lt;space&gt;file&lt;quote&gt;,WRITER_HAS_DEFLINE_ATTRS,yes;avl.PR_City_Employees_Everbridge:avl.PR_City_Employees_Everbridge,ftp_feature_type_name,avl.PR_City_Employees_Everbridge,ftp_writer,CSV,ftp_dynamic_schema,no,ftp_dynamic_feature_type_name_type,DYN_SCHEMA_PROP_AUTO,ftp_dynamic_geometry_type,DYN_SCHEMA_PROP_AUTO,ftp_dynamic_schema_def_name_type,DYN_SCHEMA_PROP_AUTO,ftp_dynamic_schema_sources,&lt;lt&gt;lt&lt;gt&gt;Unused&lt;lt&gt;gt&lt;gt&gt;,ftp_attribute_source,0,ftp_user_attributes,Test&lt;comma&gt;text,ftp_format_parameters,csv_layer_group&lt;comma&gt;&lt;comma&gt;csv_append_mode&lt;comma&gt;INHERIT_FROM_WRITER&lt;comma&gt;csv_field_names&lt;comma&gt;INHERIT_FROM_WRITER"/>
#!     <XFORM_PARM PARM_NAME="CSV_SEPARATOR" PARM_VALUE=","/>
#!     <XFORM_PARM PARM_NAME="WRITER_DIRECTIVES" PARM_VALUE="SEPARATOR,&lt;comma&gt;,QUOTE_OUTPUT,if_needed,DESTINATION_DATASETTYPE_VALIDATION,Yes,WRITE_SCHEMA_FILE,no,APPEND,No,QUOTE_FIELD_NAMES,no,EXTENSION,csv,FIELD_NAMES,yes,WRITE_UTF8_BOM,yes"/>
#!     <XFORM_PARM PARM_NAME="COORDSYS" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="CSV_DESTINATION_DATASETTYPE_VALIDATION" PARM_VALUE="Yes"/>
#!     <XFORM_PARM PARM_NAME="CSV_WRITE_SCHEMA_FILE" PARM_VALUE="no"/>
#!     <XFORM_PARM PARM_NAME="CSV_QUOTE_OUTPUT" PARM_VALUE="if_needed"/>
#!     <XFORM_PARM PARM_NAME="FORMAT" PARM_VALUE="CSV"/>
#!     <XFORM_PARM PARM_NAME="CSV_ENCODING" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="CSV_QUOTE_FIELD_NAMES" PARM_VALUE="no"/>
#!     <XFORM_PARM PARM_NAME="CSV_APPEND" PARM_VALUE="No"/>
#!     <XFORM_PARM PARM_NAME="CSV_WRITE_UTF8_BOM" PARM_VALUE="yes"/>
#!     <XFORM_PARM PARM_NAME="DATASET_ATTR" PARM_VALUE="_dataset"/>
#!     <XFORM_PARM PARM_NAME="SUMMARY_ATTRS_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="CSV_FIELD_NAMES" PARM_VALUE="yes"/>
#!     <XFORM_PARM PARM_NAME="FORMAT_PARAMS" PARM_VALUE="CSV_SEPARATOR,&quot;OPTIONAL STRING_OR_CHOICE ,%;%|%space%tab&quot;,CSV&lt;space&gt;Separator&lt;space&gt;Character:,CSV_ENCODING,&quot;OPTIONAL STRING_OR_ENCODING SYSTEM%*&quot;,CSV&lt;space&gt;Character&lt;space&gt;Encoding:,CSV_QUOTE_OUTPUT,&quot;OPTIONAL CHOICE yes%if_needed%no&quot;,CSV&lt;space&gt;Quote&lt;space&gt;Output&lt;space&gt;Values:,CSV_DESTINATION_DATASETTYPE_VALIDATION,&quot;IGNORE TEXT&quot;,CSV&lt;space&gt;,CSV_END_OF_LINE,&quot;OPTIONAL CHOICE Windows%Unix%Macintosh&quot;,CSV&lt;space&gt;Line&lt;space&gt;Termination:,CSV_WRITE_SCHEMA_FILE,&quot;OPTIONAL ACTIVECHOICE yes%no,PREPEND_SCHEMA_FILE&quot;,CSV&lt;space&gt;Write&lt;space&gt;Schema&lt;space&gt;Configuration&lt;space&gt;File,CSV_APPEND,&quot;OPTIONAL CHECKBOX Yes%No&quot;,CSV&lt;space&gt;Append&lt;space&gt;to&lt;space&gt;File:,CSV_QUOTE_FIELD_NAMES,&quot;OPTIONAL CHOICE yes%no&quot;,CSV&lt;space&gt;Quote&lt;space&gt;Field&lt;space&gt;Names:,CSV_EXTENSION,&quot;OPTIONAL TEXT&quot;,CSV&lt;space&gt;Extension:,CSV_FIELD_NAMES,&quot;OPTIONAL CHECKBOX yes%no&quot;,CSV&lt;space&gt;Output&lt;space&gt;Field&lt;space&gt;Names&lt;space&gt;on&lt;space&gt;First&lt;space&gt;Line:,CSV_WRITE_UTF8_BOM,&quot;OPTIONAL CHOICE yes%no&quot;,CSV&lt;space&gt;Write&lt;space&gt;UTF-8&lt;space&gt;Byte&lt;space&gt;Order&lt;space&gt;Mark"/>
#!     <XFORM_PARM PARM_NAME="CSV_END_OF_LINE" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TRANSFORMER_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="XFORMER_NAME" PARM_VALUE="FeatureWriter"/>
#!     <XFORM_PARM PARM_NAME="FEATURE_TYPE_LIST_ATTR" PARM_VALUE="_feature_type"/>
#!     <XFORM_PARM PARM_NAME="FORMAT_DIRECTIVES" PARM_VALUE="RUNTIME_MACROS,SEPARATOR&lt;comma&gt;&lt;quote&gt;&lt;comma&gt;&lt;quote&gt;&lt;comma&gt;ENCODING&lt;comma&gt;&lt;comma&gt;QUOTE_OUTPUT&lt;comma&gt;if_needed&lt;comma&gt;DESTINATION_DATASETTYPE_VALIDATION&lt;comma&gt;Yes&lt;comma&gt;END_OF_LINE&lt;comma&gt;&lt;comma&gt;WRITE_SCHEMA_FILE&lt;comma&gt;no&lt;comma&gt;APPEND&lt;comma&gt;No&lt;comma&gt;QUOTE_FIELD_NAMES&lt;comma&gt;no&lt;comma&gt;EXTENSION&lt;comma&gt;csv&lt;comma&gt;FIELD_NAMES&lt;comma&gt;yes&lt;comma&gt;WRITE_UTF8_BOM&lt;comma&gt;yes,METAFILE,CSV"/>
#!     <XFORM_PARM PARM_NAME="FEATURE_TYPES_GROUP" PARM_VALUE=""/>
#!     <XFORM_PARM PARM_NAME="TOTAL_FEATURES_WRITTEN_ATTR" PARM_VALUE="_total_features_written"/>
#!     <XFORM_PARM PARM_NAME="CSV_EXTENSION" PARM_VALUE="csv"/>
#! </TRANSFORMER>
#! </TRANSFORMERS>
#! <FEAT_LINKS>
#! <FEAT_LINK
#!   IDENTIFIER="3"
#!   SOURCE_NODE="1"
#!   TARGET_NODE="2"
#!   SOURCE_PORT_DESC="-1"
#!   TARGET_PORT_DESC="fi 0 avl.PR_City_Employees_Everbridge"
#!   ENABLED="true"
#!   EXECUTION_IDX="0"
#!   HIDDEN="false"
#!   EXTRA_POINTS=""
#! />
#! </FEAT_LINKS>
#! <BREAKPOINTS>
#! </BREAKPOINTS>
#! <ATTR_LINKS>
#! </ATTR_LINKS>
#! <SUBDOCUMENTS>
#! </SUBDOCUMENTS>
#! <LOOKUP_TABLES>
#! </LOOKUP_TABLES>
#! </WORKSPACE>
FME_PYTHON_VERSION 27
GUI IGNORE SourceDataset_MSSQL_ADO_1,MSSQL_ADO_IN_COMMAND_TIMEOUT_MSSQL_ADO_1,MSSQL_ADO_IN_WHERE_CLAUSE_MSSQL_ADO_1,MSSQL_ADO_IN_EXPOSE_ATTRS_GROUP_MSSQL_ADO_1,MSSQL_ADO_IN_READ_CACHE_SIZE_MSSQL_ADO_1
DEFAULT_MACRO SourceDataset_MSSQL_ADO munprod
GUI NAMED_DB_CONNECTION_ENCODED SourceDataset_MSSQL_ADO FMT:MSSQL_ADO%FAMILY:Microsoft<space>SQL<space>Server Connection:
INCLUDE [ if {{$(SourceDataset_MSSQL_ADO)} == {}} { puts_real {Parameter 'SourceDataset_MSSQL_ADO' must be given a value.}; exit 1; }; ]
#! START_HEADER
#! START_WB_HEADER
READER_TYPE MSSQL_ADO
READER_KEYWORD MSSQL_ADO_1
READER_GEN_DIRECTIVES _MERGE_SCHEMAS,YES,FME_CONNECTION_GROUP,,EXPOSE_ATTRS_GROUP,,NAMED_CONNECTION,munprod,WHERE_CLAUSE,,QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS,Yes,COMMAND_TIMEOUT,30,MSSQL_ADO_EXPOSE_FORMAT_ATTRS,,TABLELIST,avl.PR_City_Employees_Everbridge

WRITER_TYPE NULL
WRITER_KEYWORD NULL_DEST
NULL_DEST_DATASET null
#! END_WB_HEADER

#! START_WB_HEADER
MACRO WB_KEYWORD "MSSQL_ADO_1"
#! END_WB_HEADER
#! START_SOURCE_HEADER MSSQL_ADO MSSQL_ADO_1
# The dataset this mapping file was generated from was:
#! END_SOURCE_HEADER
#! START_WB_HEADER
DEFAULT_MACRO SourceDataset
INCLUDE [ if {{$(SourceDataset)} != ""} {                        \
 puts {DEFAULT_MACRO SourceDataset_MSSQL_ADO_1 $(SourceDataset)}     \
 } ]
#! END_WB_HEADER
#! START_SOURCE_HEADER MSSQL_ADO MSSQL_ADO_1
DEFAULT_MACRO SourceDataset_MSSQL_ADO_1 $(SourceDataset_MSSQL_ADO)
GUI NAMED_DB_CONNECTION_ENCODED SourceDataset_MSSQL_ADO_1 FMT:MSSQL_ADO Connection:
DEFAULT_MACRO MSSQL_ADO_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_MSSQL_ADO_1 Yes
MSSQL_ADO_1_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS "$(MSSQL_ADO_IN_QUERY_FEATURE_TYPES_FOR_MERGE_FILTERS_MSSQL_ADO_1)"
# ============================================================================
# Command timeout
DEFAULT_MACRO MSSQL_ADO_IN_COMMAND_TIMEOUT_MSSQL_ADO_1 30
MSSQL_ADO_1_COMMAND_TIMEOUT "$(MSSQL_ADO_IN_COMMAND_TIMEOUT_MSSQL_ADO_1)"
GUI OPTIONAL INTEGER MSSQL_ADO_IN_COMMAND_TIMEOUT_MSSQL_ADO_1 Command Timeout (Seconds):
# ============================================================================
# And an optional global WHERE clause
DEFAULT_MACRO MSSQL_ADO_IN_WHERE_CLAUSE_MSSQL_ADO_1 
MSSQL_ADO_1_WHERE_CLAUSE "$(MSSQL_ADO_IN_WHERE_CLAUSE_MSSQL_ADO_1)"
GUI OPTIONAL TEXT MSSQL_ADO_IN_WHERE_CLAUSE_MSSQL_ADO_1 WHERE Clause:
DEFAULT_MACRO MSSQL_ADO_IN_EXPOSE_ATTRS_GROUP_MSSQL_ADO_1 
MSSQL_ADO_1_EXPOSE_ATTRS_GROUP "$(MSSQL_ADO_IN_EXPOSE_ATTRS_GROUP_MSSQL_ADO_1)"
GUI DISCLOSUREGROUP MSSQL_ADO_IN_EXPOSE_ATTRS_GROUP_MSSQL_ADO_1 MSSQL_ADO_EXPOSE_FORMAT_ATTRS Schema Attributes
# ===========================================================================
DEFAULT_MACRO MSSQL_ADO_IN_ATTRIBUTE_READING_MSSQL_ADO_1 DEFLINE_ATTRS
MSSQL_ADO_1_ATTRIBUTE_READING "$(MSSQL_ADO_IN_ATTRIBUTE_READING_MSSQL_ADO_1)"
# ============================================================================
# This keyword controls how many records to retrieve at one time into local
# memory from the provider
DEFAULT_MACRO MSSQL_ADO_IN_READ_CACHE_SIZE_MSSQL_ADO_1 10
GUI OPTIONAL TEXT MSSQL_ADO_IN_READ_CACHE_SIZE_MSSQL_ADO_1 Number Of Records To Fetch At A Time:
MSSQL_ADO_1_READ_CACHE_SIZE $(MSSQL_ADO_IN_READ_CACHE_SIZE_MSSQL_ADO_1)
MSSQL_ADO_1_DATASET "$(SourceDataset_MSSQL_ADO_1)"
#! END_SOURCE_HEADER
#! START_WB_HEADER
#! END_WB_HEADER

#! END_HEADER

LOG_FILENAME "$(FME_MF_DIR)everbridge_city_employees_ftp2016.log"
LOG_APPEND NO
LOG_MAX_FEATURES 200
LOG_MAX_RECORDED_FEATURES 200
FME_REPROJECTION_ENGINE FME
FME_IMPLICIT_CSMAP_REPROJECTION_MODE Auto
FME_GEOMETRY_HANDLING Enhanced
FME_STROKE_MAX_DEVIATION 0
LOG_FILTER_MASK -1
DEFAULT_MACRO DATASET_KEYWORD_MSSQL_ADO_1 MSSQL_ADO_1
# -------------------------------------------------------------------------

MSSQL_ADO_1_READER_META_ATTRIBUTES fme_feature_type

# -------------------------------------------------------------------------

MULTI_READER_CONTINUE_ON_READER_FAILURE No

# -------------------------------------------------------------------------

MACRO WORKSPACE_NAME everbridge_city_employees_ftp2016
MACRO FME_VIEWER_APP fmedatainspector
# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory   FACTORY_NAME "Router and Unexpected Input Remover"   COMMAND_PARM_EVALUATION SINGLE_PASS   MULTI_READER_KEYWORD MSSQL_ADO_1   INPUT FEATURE_TYPE *    ROUTE MSSQL_ADO MSSQL_ADO_1::avl.PR_City_Employees_Everbridge TO FME_GENERIC ::avl.PR_City_Employees_Everbridge ALIAS_GEOMETRY    MERGE_INPUT Yes   OUTPUT ROUTED FEATURE_TYPE *
MSSQL_ADO_1_MERGE_DEF MSSQL_ADO_1::avl.PR_City_Employees_Everbridge EXACT avl.PR_City_Employees_Everbridge DEFLINE mssql_sql_statement,,mssql_where_clause,
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory    FACTORY_NAME "avl.PR_City_Employees_Everbridge (MSSQL_ADO_1) Splitter"    INPUT FEATURE_TYPE avl.PR_City_Employees_Everbridge    OUTPUT FEATURE_TYPE avl.PR_City_Employees_Everbridge_MSSQL_ADO_1
DEFAULT_MACRO WB_CURRENT_CONTEXT
# -------------------------------------------------------------------------

FACTORY_DEF * WriterFactory    FACTORY_NAME FeatureWriter    WRITER_TYPE CSV    WRITER_DATASET C:<backslash>COA<backslash>managed-data-assets<backslash>everbridge    WRITER_SETTINGS RUNTIME_MACROS,SEPARATOR<comma><quote><comma><quote><comma>ENCODING<comma><comma>QUOTE_OUTPUT<comma>if_needed<comma>DESTINATION_DATASETTYPE_VALIDATION<comma>Yes<comma>END_OF_LINE<comma><comma>WRITE_SCHEMA_FILE<comma>no<comma>APPEND<comma>No<comma>QUOTE_FIELD_NAMES<comma>no<comma>EXTENSION<comma>csv<comma>FIELD_NAMES<comma>yes<comma>WRITE_UTF8_BOM<comma>yes,METAFILE,CSV    WRITER_FEATURE_TYPES WRITER_METAFILE_INFO,ATTRIBUTE_CASE,ANY,ATTRIBUTE_INVALID_CHARS,<quote>*<opencurly><closecurly><dollar>,ATTRIBUTE_LENGTH,0,ATTR_TYPE_MAP,text<comma>fme_buffer<comma>text<comma>fme_binarybuffer<comma>text<comma>fme_xml<comma>text<comma>fme_json<comma>auto<comma>fme_buffer<comma>text<comma>fme_varchar<openparen>width<closeparen><comma>text<comma>fme_varbinary<openparen>width<closeparen><comma>char<openparen>width<closeparen><comma>fme_varchar<openparen>width<closeparen><comma>text<comma>fme_char<openparen>width<closeparen><comma>text<comma>fme_binary<openparen>width<closeparen><comma>char<openparen>width<closeparen><comma>fme_char<openparen>width<closeparen><comma>char<openparen>20<closeparen><comma>fme_datetime<comma>char<openparen>12<closeparen><comma>fme_time<comma>char<openparen>8<closeparen><comma>fme_date<comma>float<comma>fme_real64<comma>x_coordinate<comma>fme_real64<comma>y_coordinate<comma>fme_real64<comma>z_coordinate<comma>fme_real64<comma>float<comma>fme_real32<comma>int<comma>fme_int32<comma>int<comma>fme_uint32<comma>int<comma>fme_int64<comma>int<comma>fme_uint64<comma>logical<comma>fme_boolean<comma>int<comma>fme_int16<comma>int<comma>fme_uint16<comma>int<comma>fme_int8<comma>int<comma>fme_uint8<comma><quote>number<openparen>width<comma>decimal<closeparen><quote><comma><quote>fme_decimal<openparen>width<comma>decimal<closeparen><quote>,DEST_ILLEGAL_ATTR_LIST,CSV_FIELD_NAMES<comma>CSV_APPEND_MODE<comma>CSV_TYPE,FEATURE_TYPE_CASE,ANY,FEATURE_TYPE_INVALID_CHARS,<solidus><quote>:?*<lt><gt>|,FEATURE_TYPE_LENGTH,0,FEATURE_TYPE_LENGTH_INCLUDES_PREFIX,false,FEATURE_TYPE_RESERVED_WORDS,,FORMAT_NAME,CSV,GEOM_MAP,csv_none<comma>fme_no_geom<comma>csv_point<comma>fme_point<comma>csv_none<comma>fme_point<comma>csv_none<comma>fme_line<comma>csv_none<comma>fme_polygon<comma>csv_none<comma>fme_text<comma>csv_none<comma>fme_ellipse<comma>csv_none<comma>fme_arc<comma>csv_none<comma>fme_rectangle<comma>csv_none<comma>fme_rounded_rectangle<comma>fme_no_map<comma>fme_no_geom<comma>fme_no_map<comma>fme_no_map<comma>csv_none<comma>fme_collection<comma>csv_none<comma>fme_raster<comma>csv_none<comma>fme_surface<comma>csv_none<comma>fme_solid<comma>csv_none<comma>fme_point_cloud<comma>csv_none<comma>fme_feature_table,READER_ATTR_INDEX_TYPES,,SOURCE,no,SUPPORTS_FEAT_TYPE_FANOUT,yes,SUPPORTS_MULTI_GEOM,yes,WORKBENCH_CANNED_SCHEMA,,WRITER,CSV,WRITER_ATTR_INDEX_TYPES,,WRITER_DEFLINE_PARMS,<quote>GUI<space>NAMEDGROUP<space>csv_layer_group<space>csv_append_mode%csv_field_names<space>File<space>Settings<quote><comma><comma><quote>GUI<space>OPTIONAL<space>CHOICE<space>csv_append_mode<space>INHERIT_FROM_WRITER%yes%no<space>Append<space>to<space>File<quote><comma>INHERIT_FROM_WRITER<comma><quote>GUI<space>OPTIONAL<space>CHOICE<space>csv_field_names<space>INHERIT_FROM_WRITER%yes%no<space>Output<space>Field<space>Names<quote><comma>INHERIT_FROM_WRITER,WRITER_DEF_LINE_TEMPLATE,<opencurly>FME_GEN_GROUP_NAME<closecurly><comma>csv_append_mode<comma>INHERIT_FROM_WRITER<comma>csv_field_names<comma>INHERIT_FROM_WRITER,WRITER_FORMAT_PARAMETER,DEFAULT_ATTR_TYPE<comma>auto<comma>MIME_TYPE<comma><quote>text<solidus>csv<space>ADD_DISPOSITION<quote><comma>ADVANCED_PARMS<comma><quote>_ENCODING<space>CSV_OUT_ENCODING<space>_WRITE_UTF8_BOM<quote><comma>READER_FEATURE_TYPE_EDITING<comma>NO<comma>DATASET_NAME<comma><quote>csv<space>file<quote><comma>FEATURE_TYPE_NAME<comma><quote>CSV<space>File<quote><comma>FEATURE_TYPE_DEFAULT_NAME<comma>File1<comma>READER_DATASET_HINT<comma><quote>Select<space>the<space>CSV<space>file<openparen>s<closeparen><quote><comma>WRITER_DATASET_HINT<comma><quote>Specify<space>a<space>folder<space>for<space>the<space>CSV<space>file<quote>,WRITER_HAS_DEFLINE_ATTRS,yes;avl.PR_City_Employees_Everbridge:avl.PR_City_Employees_Everbridge,ftp_feature_type_name,avl.PR_City_Employees_Everbridge,ftp_writer,CSV,ftp_dynamic_schema,no,ftp_dynamic_feature_type_name_type,DYN_SCHEMA_PROP_AUTO,ftp_dynamic_geometry_type,DYN_SCHEMA_PROP_AUTO,ftp_dynamic_schema_def_name_type,DYN_SCHEMA_PROP_AUTO,ftp_dynamic_schema_sources,<lt>lt<gt>Unused<lt>gt<gt>,ftp_attribute_source,0,ftp_user_attributes,Test<comma>text,ftp_format_parameters,csv_layer_group<comma><comma>csv_append_mode<comma>INHERIT_FROM_WRITER<comma>csv_field_names<comma>INHERIT_FROM_WRITER    WRITER_PARAMS SEPARATOR,<comma>,QUOTE_OUTPUT,if_needed,DESTINATION_DATASETTYPE_VALIDATION,Yes,WRITE_SCHEMA_FILE,no,APPEND,No,QUOTE_FIELD_NAMES,no,EXTENSION,csv,FIELD_NAMES,yes,WRITE_UTF8_BOM,yes    DATASET_ATTR _dataset    FEATURE_TYPE_LIST_ATTR _feature_type    TOTAL_FEATURES_WRITTEN_ATTR _total_features_written    INPUT avl.PR_City_Employees_Everbridge FEATURE_TYPE avl.PR_City_Employees_Everbridge_MSSQL_ADO_1  @FeatureType(ENCODED,avl.PR_City_Employees_Everbridge)  

# -------------------------------------------------------------------------

FACTORY_DEF * RoutingFactory FACTORY_NAME "Destination Feature Type Routing Correlator"   COMMAND_PARM_EVALUATION SINGLE_PASS   INPUT FEATURE_TYPE *   FEATURE_TYPE_ATTRIBUTE __wb_out_feat_type__   OUTPUT ROUTED FEATURE_TYPE *    OUTPUT NOT_ROUTED FEATURE_TYPE __nuke_me__ @Tcl2("FME_StatMessage 818059 [FME_GetAttribute fme_template_feature_type] 818060 818061 fme_warn")
# -------------------------------------------------------------------------

FACTORY_DEF * TeeFactory   FACTORY_NAME "Final Output Nuker"   INPUT FEATURE_TYPE __nuke_me__

